
irq.elf:     file format elf32-littlenios2
irq.elf
architecture: nios2, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x000081b8

Program Header:
    LOAD off    0x00001000 vaddr 0x00008000 paddr 0x00008000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00008020 paddr 0x00008020 align 2**12
         filesz 0x000015b0 memsz 0x000015b0 flags r-x
    LOAD off    0x000025d0 vaddr 0x000095d0 paddr 0x000097c0 align 2**12
         filesz 0x000001f0 memsz 0x000001f0 flags rw-
    LOAD off    0x000029b0 vaddr 0x000099b0 paddr 0x000099b0 align 2**12
         filesz 0x00000000 memsz 0x00000114 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00008000  00008000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000198  00008020  00008020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .text         000013ec  000081b8  000081b8  000011b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       0000002c  000095a4  000095a4  000025a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       000001f0  000095d0  000097c0  000025d0  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000114  000099b0  000099b0  000029b0  2**2
                  ALLOC, SMALL_DATA
  6 .comment      00000023  00000000  00000000  000027c0  2**0
                  CONTENTS, READONLY
  7 .debug_aranges 00000458  00000000  00000000  000027e8  2**3
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_info   00003e0f  00000000  00000000  00002c40  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_abbrev 000017f8  00000000  00000000  00006a4f  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_line   00001a56  00000000  00000000  00008247  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_frame  00000640  00000000  00000000  00009ca0  2**2
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_str    00000c89  00000000  00000000  0000a2e0  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_loc    00000778  00000000  00000000  0000af69  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_alt_sim_info 00000060  00000000  00000000  0000b6e4  2**2
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_ranges 000000d0  00000000  00000000  0000b748  2**3
                  CONTENTS, READONLY, DEBUGGING
 16 .thread_model 00000003  00000000  00000000  0000cdf0  2**0
                  CONTENTS, READONLY
 17 .cpu          0000000a  00000000  00000000  0000cdf3  2**0
                  CONTENTS, READONLY
 18 .qsys         00000001  00000000  00000000  0000cdfd  2**0
                  CONTENTS, READONLY
 19 .simulation_enabled 00000001  00000000  00000000  0000cdfe  2**0
                  CONTENTS, READONLY
 20 .sysid_hash   00000004  00000000  00000000  0000cdff  2**0
                  CONTENTS, READONLY
 21 .sysid_base   00000004  00000000  00000000  0000ce03  2**0
                  CONTENTS, READONLY
 22 .sysid_time   00000004  00000000  00000000  0000ce07  2**0
                  CONTENTS, READONLY
 23 .stderr_dev   00000009  00000000  00000000  0000ce0b  2**0
                  CONTENTS, READONLY
 24 .stdin_dev    00000009  00000000  00000000  0000ce14  2**0
                  CONTENTS, READONLY
 25 .stdout_dev   00000009  00000000  00000000  0000ce1d  2**0
                  CONTENTS, READONLY
 26 .sopc_system_name 00000003  00000000  00000000  0000ce26  2**0
                  CONTENTS, READONLY
 27 .quartus_project_dir 0000001d  00000000  00000000  0000ce29  2**0
                  CONTENTS, READONLY
 28 .sopcinfo     0003874d  00000000  00000000  0000ce46  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00008000 l    d  .entry	00000000 .entry
00008020 l    d  .exceptions	00000000 .exceptions
000081b8 l    d  .text	00000000 .text
000095a4 l    d  .rodata	00000000 .rodata
000095d0 l    d  .rwdata	00000000 .rwdata
000099b0 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 D:/work/Pio_irq/qsys/software/irq_bsp//obj/HAL/src/crt0.o
00008200 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 alt_exception_entry.o
00008094 l       .exceptions	00000000 alt_exception_unknown
00000000 l    df *ABS*	00000000 alt_irq_handler.c
00000000 l    df *ABS*	00000000 hello_world.c
00000000 l    df *ABS*	00000000 alt_iic.c
00000000 l    df *ABS*	00000000 alt_iic_isr_register.c
00000000 l    df *ABS*	00000000 alt_irq_vars.c
00000000 l    df *ABS*	00000000 alt_load.c
000085ac l     F .text	0000006c alt_load_section
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_usleep.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00008730 l     F .text	00000038 alt_dev_reg
000095d0 l     O .rwdata	0000002c jtag_uart
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_fd.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_read.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 alt_busy_sleep.c
00000000 l    df *ABS*	00000000 alt_close.c
00008b44 l     F .text	00000050 alt_get_errno
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_dev.c
00008ca0 l     F .text	0000002c alt_dev_null_write
00000000 l    df *ABS*	00000000 alt_dev_llist_insert.c
00008ccc l     F .text	00000050 alt_get_errno
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_exit.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 alt_io_redirect.c
00008e28 l     F .text	000000c0 alt_open_fd
00000000 l    df *ABS*	00000000 alt_open.c
00008f60 l     F .text	00000050 alt_get_errno
00008fb0 l     F .text	000000cc alt_file_locked
00000000 l    df *ABS*	00000000 alt_release_fd.c
00000000 l    df *ABS*	00000000 altera_nios2_qsys_irq.c
00000000 l    df *ABS*	00000000 alt_find_dev.c
00000000 l    df *ABS*	00000000 alt_find_file.c
00000000 l    df *ABS*	00000000 alt_get_fd.c
00000000 l    df *ABS*	00000000 alt_icache_flush.c
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 memcmp.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 
00008698 g     F .text	00000068 alt_main
000099c4 g     O .bss	00000100 alt_irq
000097c0 g       *ABS*	00000000 __flash_rwdata_start
000082bc g     F .text	00000028 IRQ_Key_Interrupts
00008270 g     F .text	0000004c IRQ_Init
00000000  w      *UND*	00000000 __errno
00008000 g     F .entry	0000001c __reset
00008020 g       *ABS*	00000000 __flash_exceptions_start
000099c0 g     O .bss	00000004 errno
000099b8 g     O .bss	00000004 alt_argv
000117a4 g       *ABS*	00000000 _gp
00008700 g     F .text	00000030 usleep
00009624 g     O .rwdata	00000180 alt_fd_list
00009250 g     F .text	00000090 alt_find_dev
00008ee8 g     F .text	00000078 alt_io_redirect
00008890 g     F .text	000000f4 altera_avalon_jtag_uart_read
000094a8 g     F .text	0000008c alt_icache_flush
000097b8 g     O .rwdata	00000004 alt_max_fd
00009ac4 g       *ABS*	00000000 __bss_end
000084bc g     F .text	000000f0 alt_iic_isr_register
00008470 g     F .text	0000004c alt_ic_irq_enabled
000099b0 g     O .bss	00000004 alt_irq_active
000080ec g     F .exceptions	000000cc alt_irq_handler
000095fc g     O .rwdata	00000028 alt_dev_null
00008c5c g     F .text	00000044 alt_dcache_flush_all
000097c0 g       *ABS*	00000000 __ram_rwdata_end
000097b0 g     O .rwdata	00000008 alt_dev_list
000095d0 g       *ABS*	00000000 __ram_rodata_end
00009ac4 g       *ABS*	00000000 end
0000d000 g       *ABS*	00000000 __alt_stack_pointer
00008984 g     F .text	00000098 altera_avalon_jtag_uart_write
000081b8 g     F .text	0000004c _start
0000879c g     F .text	00000034 alt_sys_init
000095d0 g       *ABS*	00000000 __ram_rwdata_start
000095a4 g       *ABS*	00000000 __ram_rodata_start
000087d0 g     F .text	00000060 altera_avalon_jtag_uart_read_fd
000093f4 g     F .text	000000b4 alt_get_fd
00008a1c g     F .text	00000128 alt_busy_sleep
00009534 g     F .text	00000048 memcmp
00009ac4 g       *ABS*	00000000 __alt_stack_base
000092e0 g     F .text	00000114 alt_find_file
00008d1c g     F .text	000000a0 alt_dev_llist_insert
000099b0 g       *ABS*	00000000 __bss_start
00008204 g     F .text	0000006c main
000099bc g     O .bss	00000004 alt_envp
00008830 g     F .text	00000060 altera_avalon_jtag_uart_write_fd
000097bc g     O .rwdata	00000004 alt_errno
000095a4 g       *ABS*	00000000 __flash_rodata_start
00008768 g     F .text	00000034 alt_irq_init
000091d0 g     F .text	00000060 alt_release_fd
000099b4 g     O .bss	00000004 alt_argc
00008020 g       .exceptions	00000000 alt_irq_entry
000097a8 g     O .rwdata	00000008 alt_fs_list
00008020 g       *ABS*	00000000 __ram_exceptions_start
000082e4 g     F .text	00000050 alt_ic_isr_register
000097c0 g       *ABS*	00000000 _edata
00009ac4 g       *ABS*	00000000 _end
000081b8 g       *ABS*	00000000 __ram_exceptions_end
000083d0 g     F .text	000000a0 alt_ic_irq_disable
00009230 g     F .text	00000020 altera_nios2_qsys_irq_init
0000d000 g       *ABS*	00000000 __alt_data_end
00008020 g     F .exceptions	00000000 alt_exception
00008000 g       *ABS*	00000000 __alt_mem_onchip_ram
00008dbc g     F .text	0000003c _exit
0000957c g     F .text	00000028 strlen
0000907c g     F .text	00000154 open
00008df8 g     F .text	00000030 alt_icache_flush_all
000097a4 g     O .rwdata	00000004 alt_priority_mask
00008334 g     F .text	0000009c alt_ic_irq_enable
00008b94 g     F .text	000000c8 close
00008618 g     F .text	00000080 alt_load



Disassembly of section .entry:

00008000 <__reset>:
#if NIOS2_ICACHE_SIZE > 0 && defined(ALT_ALLOW_CODE_AT_RESET) && !defined(ALT_SIM_OPTIMIZE)
    /* Assume the instruction cache size is always a power of two. */
#if NIOS2_ICACHE_SIZE > 0x8000
    movhi r2, %hi(NIOS2_ICACHE_SIZE)
#else
    movui r2, NIOS2_ICACHE_SIZE
    8000:	00840014 	movui	r2,4096
#endif

0:
    initi r2
    8004:	1001483a 	initi	r2
    addi r2, r2, -NIOS2_ICACHE_LINE_SIZE
    8008:	10bff804 	addi	r2,r2,-32
    bgt r2, zero, 0b
    800c:	00bffd16 	blt	zero,r2,8004 <__reset+0x4>
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
    8010:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
    8014:	08606e14 	ori	at,at,33208
    jmp r1
    8018:	0800683a 	jmp	at
    801c:	00000000 	call	0 <__reset-0x8000>

Disassembly of section .exceptions:

00008020 <alt_exception>:

#else /* ALT_EXCEPTION_STACK disabled */
        /* 
         * Reserve space on normal stack for registers about to be pushed.
         */
        addi  sp, sp, -76
    8020:	deffed04 	addi	sp,sp,-76
         * documentation for details).
         *
         * Leave a gap in the stack frame at 4(sp) for the muldiv handler to
         * store zero into.
         */
        stw   ra,  0(sp)
    8024:	dfc00015 	stw	ra,0(sp)
        stw   r1,   8(sp)
    8028:	d8400215 	stw	at,8(sp)
        stw   r2,  12(sp)
    802c:	d8800315 	stw	r2,12(sp)
        stw   r3,  16(sp)
    8030:	d8c00415 	stw	r3,16(sp)
        stw   r4,  20(sp)
    8034:	d9000515 	stw	r4,20(sp)
        stw   r5,  24(sp)
    8038:	d9400615 	stw	r5,24(sp)
        stw   r6,  28(sp)
    803c:	d9800715 	stw	r6,28(sp)
        stw   r7,  32(sp)
    8040:	d9c00815 	stw	r7,32(sp)
        rdctl r5, estatus   /* Read early to avoid usage stall */
    8044:	000b307a 	rdctl	r5,estatus
        stw   r8,  36(sp)
    8048:	da000915 	stw	r8,36(sp)
        stw   r9,  40(sp)
    804c:	da400a15 	stw	r9,40(sp)
        stw   r10, 44(sp)
    8050:	da800b15 	stw	r10,44(sp)
        stw   r11, 48(sp)
    8054:	dac00c15 	stw	r11,48(sp)
        stw   r12, 52(sp)
    8058:	db000d15 	stw	r12,52(sp)
        stw   r13, 56(sp)
    805c:	db400e15 	stw	r13,56(sp)
        stw   r14, 60(sp)
    8060:	db800f15 	stw	r14,60(sp)
        stw   r15, 64(sp)
    8064:	dbc01015 	stw	r15,64(sp)
        /*
         * ea-4 contains the address of the instruction being executed
         * when the exception occured. For interrupt exceptions, we will
         * will be re-issue the isntruction. Store it in 72(sp)
         */
        stw   r5,  68(sp)  /* estatus */
    8068:	d9401115 	stw	r5,68(sp)
        addi  r15, ea, -4  /* instruction that caused exception */
    806c:	ebffff04 	addi	r15,ea,-4
        stw   r15,  72(sp)
    8070:	dbc01215 	stw	r15,72(sp)
#else
        /*
         * Test to see if the exception was a software exception or caused 
         * by an external interrupt, and vector accordingly.
         */
        rdctl r4, ipending
    8074:	0009313a 	rdctl	r4,ipending
        andi  r2, r5, 1
    8078:	2880004c 	andi	r2,r5,1
        beq   r2, zero, .Lnot_irq
    807c:	10000326 	beq	r2,zero,808c <alt_exception+0x6c>
        beq   r4, zero, .Lnot_irq
    8080:	20000226 	beq	r4,zero,808c <alt_exception+0x6c>
        /*
         * Now that all necessary registers have been preserved, call 
         * alt_irq_handler() to process the interrupts.
         */

        call alt_irq_handler
    8084:	00080ec0 	call	80ec <alt_irq_handler>

        .section .exceptions.irqreturn, "xa"

        br    .Lexception_exit
    8088:	00000306 	br	8098 <alt_exception_unknown+0x4>
         * upon completion, so we write ea (address of instruction *after*
         * the one where the exception occured) into 72(sp). The actual
         * instruction that caused the exception is written in r2, which these
         * handlers will utilize.
         */
        stw   ea,  72(sp)  /* Don't re-issue */
    808c:	df401215 	stw	ea,72(sp)
        ldw   r2, -4(ea)   /* Instruction that caused exception */
    8090:	e8bfff17 	ldw	r2,-4(ea)

00008094 <alt_exception_unknown>:
#ifdef NIOS2_HAS_DEBUG_STUB
       /*
        *  Either tell the user now (if there is a debugger attached) or go into
        *  the debug monitor which will loop until a debugger is attached.
        */
        break
    8094:	003da03a 	break	0
        /* 
         * Restore the saved registers, so that all general purpose registers 
         * have been restored to their state at the time the interrupt occured.
         */

        ldw   r5,  68(sp)
    8098:	d9401117 	ldw	r5,68(sp)
        ldw   ea,  72(sp)  /* This becomes the PC once eret is executed */
    809c:	df401217 	ldw	ea,72(sp)
        ldw   ra,   0(sp)
    80a0:	dfc00017 	ldw	ra,0(sp)

        wrctl estatus, r5
    80a4:	2801707a 	wrctl	estatus,r5

        ldw   r1,   8(sp)
    80a8:	d8400217 	ldw	at,8(sp)
        ldw   r2,  12(sp)
    80ac:	d8800317 	ldw	r2,12(sp)
        ldw   r3,  16(sp)
    80b0:	d8c00417 	ldw	r3,16(sp)
        ldw   r4,  20(sp)
    80b4:	d9000517 	ldw	r4,20(sp)
        ldw   r5,  24(sp)
    80b8:	d9400617 	ldw	r5,24(sp)
        ldw   r6,  28(sp)
    80bc:	d9800717 	ldw	r6,28(sp)
        ldw   r7,  32(sp)
    80c0:	d9c00817 	ldw	r7,32(sp)

#if defined(ALT_EXCEPTION_STACK) && defined(ALT_STACK_CHECK)
        ldw   et, %gprel(alt_exception_old_stack_limit)(gp)
#endif

        ldw   r8,  36(sp)
    80c4:	da000917 	ldw	r8,36(sp)
        ldw   r9,  40(sp)
    80c8:	da400a17 	ldw	r9,40(sp)
        ldw   r10, 44(sp)
    80cc:	da800b17 	ldw	r10,44(sp)
        ldw   r11, 48(sp)
    80d0:	dac00c17 	ldw	r11,48(sp)
        ldw   r12, 52(sp)
    80d4:	db000d17 	ldw	r12,52(sp)
        ldw   r13, 56(sp)
    80d8:	db400e17 	ldw	r13,56(sp)
        ldw   r14, 60(sp)
    80dc:	db800f17 	ldw	r14,60(sp)
        ldw   r15, 64(sp)
    80e0:	dbc01017 	ldw	r15,64(sp)
        stw   et, %gprel(alt_stack_limit_value)(gp)
        stw   zero, %gprel(alt_exception_old_stack_limit)(gp)
#endif /* ALT_STACK_CHECK */
        ldw   sp,  76(sp)
#else /* ALT_EXCEPTION_STACK disabled */
        addi  sp, sp, 76
    80e4:	dec01304 	addi	sp,sp,76

        /*
         * Return to the interrupted instruction.
         */

        eret
    80e8:	ef80083a 	eret

000080ec <alt_irq_handler>:
 * instruction is present if the macro ALT_CI_INTERRUPT_VECTOR defined.
 */

void alt_irq_handler (void) __attribute__ ((section (".exceptions")));
void alt_irq_handler (void)
{
    80ec:	defff904 	addi	sp,sp,-28
    80f0:	dfc00615 	stw	ra,24(sp)
    80f4:	df000515 	stw	fp,20(sp)
    80f8:	df000504 	addi	fp,sp,20
  
  /*
   * Notify the operating system that we are at interrupt level.
   */ 
  
  ALT_OS_INT_ENTER();
    80fc:	0001883a 	nop
#ifndef NIOS2_EIC_PRESENT
static ALT_INLINE alt_u32 ALT_ALWAYS_INLINE alt_irq_pending (void)
{
  alt_u32 active;

  NIOS2_READ_IPENDING (active);
    8100:	0005313a 	rdctl	r2,ipending
    8104:	e0bffe15 	stw	r2,-8(fp)

  return active;
    8108:	e0bffe17 	ldw	r2,-8(fp)
   * Consider the case where the high priority interupt is asserted during
   * the interrupt entry sequence for a lower priority interrupt to see why
   * this is the case.
   */

  active = alt_irq_pending ();
    810c:	e0bffb15 	stw	r2,-20(fp)

  do
  {
    i = 0;
    8110:	e03ffd15 	stw	zero,-12(fp)
    mask = 1;
    8114:	00800044 	movi	r2,1
    8118:	e0bffc15 	stw	r2,-16(fp)
     * called to clear the interrupt condition.
     */

    do
    {
      if (active & mask)
    811c:	e0fffb17 	ldw	r3,-20(fp)
    8120:	e0bffc17 	ldw	r2,-16(fp)
    8124:	1884703a 	and	r2,r3,r2
    8128:	10001726 	beq	r2,zero,8188 <alt_irq_handler+0x9c>
      { 
#ifdef ALT_ENHANCED_INTERRUPT_API_PRESENT
        alt_irq[i].handler(alt_irq[i].context); 
    812c:	00c00074 	movhi	r3,1
    8130:	18e67104 	addi	r3,r3,-26172
    8134:	e0bffd17 	ldw	r2,-12(fp)
    8138:	100490fa 	slli	r2,r2,3
    813c:	1885883a 	add	r2,r3,r2
    8140:	10c00017 	ldw	r3,0(r2)
    8144:	01000074 	movhi	r4,1
    8148:	21267104 	addi	r4,r4,-26172
    814c:	e0bffd17 	ldw	r2,-12(fp)
    8150:	100490fa 	slli	r2,r2,3
    8154:	2085883a 	add	r2,r4,r2
    8158:	10800104 	addi	r2,r2,4
    815c:	10800017 	ldw	r2,0(r2)
    8160:	1009883a 	mov	r4,r2
    8164:	183ee83a 	callr	r3
#else
        alt_irq[i].handler(alt_irq[i].context, i); 
#endif
        break;
    8168:	0001883a 	nop
#ifndef NIOS2_EIC_PRESENT
static ALT_INLINE alt_u32 ALT_ALWAYS_INLINE alt_irq_pending (void)
{
  alt_u32 active;

  NIOS2_READ_IPENDING (active);
    816c:	0005313a 	rdctl	r2,ipending
    8170:	e0bfff15 	stw	r2,-4(fp)

  return active;
    8174:	e0bfff17 	ldw	r2,-4(fp)
      mask <<= 1;
      i++;

    } while (1);

    active = alt_irq_pending ();
    8178:	e0bffb15 	stw	r2,-20(fp)
    
  } while (active);
    817c:	e0bffb17 	ldw	r2,-20(fp)
    8180:	103fe31e 	bne	r2,zero,8110 <alt_irq_handler+0x24>

  /*
   * Notify the operating system that interrupt processing is complete.
   */ 

  ALT_OS_INT_EXIT();
    8184:	00000706 	br	81a4 <alt_irq_handler+0xb8>
#else
        alt_irq[i].handler(alt_irq[i].context, i); 
#endif
        break;
      }
      mask <<= 1;
    8188:	e0bffc17 	ldw	r2,-16(fp)
    818c:	1085883a 	add	r2,r2,r2
    8190:	e0bffc15 	stw	r2,-16(fp)
      i++;
    8194:	e0bffd17 	ldw	r2,-12(fp)
    8198:	10800044 	addi	r2,r2,1
    819c:	e0bffd15 	stw	r2,-12(fp)

    } while (1);
    81a0:	003fde06 	br	811c <alt_irq_handler+0x30>
  /*
   * Notify the operating system that interrupt processing is complete.
   */ 

  ALT_OS_INT_EXIT();
}
    81a4:	e037883a 	mov	sp,fp
    81a8:	dfc00117 	ldw	ra,4(sp)
    81ac:	df000017 	ldw	fp,0(sp)
    81b0:	dec00204 	addi	sp,sp,8
    81b4:	f800283a 	ret

Disassembly of section .text:

000081b8 <_start>:

    /* Assume the data cache size is always a power of two. */
#if NIOS2_DCACHE_SIZE > 0x8000
    movhi r2, %hi(NIOS2_DCACHE_SIZE)
#else
    movui r2, NIOS2_DCACHE_SIZE
    81b8:	00820014 	movui	r2,2048
#endif

0:
    initd 0(r2)
    81bc:	10000033 	initd	0(r2)
#ifdef NIOS2_ECC_PRESENT
    addi r2, r2, -4
#else
    addi r2, r2, -NIOS2_DCACHE_LINE_SIZE
    81c0:	10bff804 	addi	r2,r2,-32
#endif
    bgt r2, zero, 0b
    81c4:	00bffd16 	blt	zero,r2,81bc <_start+0x4>

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
    81c8:	06c00034 	movhi	sp,0
    ori sp, sp, %lo(__alt_stack_pointer)
    81cc:	def40014 	ori	sp,sp,53248
    movhi gp, %hi(_gp)
    81d0:	06800074 	movhi	gp,1
    ori gp, gp, %lo(_gp)
    81d4:	d685e914 	ori	gp,gp,6052
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
    81d8:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
    81dc:	10a66c14 	ori	r2,r2,39344

    movhi r3, %hi(__bss_end)
    81e0:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
    81e4:	18e6b114 	ori	r3,r3,39620

    beq r2, r3, 1f
    81e8:	10c00326 	beq	r2,r3,81f8 <_start+0x40>

0:
    stw zero, (r2)
    81ec:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
    81f0:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
    81f4:	10fffd36 	bltu	r2,r3,81ec <_start+0x34>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
    81f8:	00086180 	call	8618 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
    81fc:	00086980 	call	8698 <alt_main>

00008200 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
    8200:	003fff06 	br	8200 <alt_after_alt_main>

00008204 <main>:

void IRQ_Init();                    //中断初始化函数
void IRQ_Key_Interrupts();          //中断服务子程序

int main(void)
{
    8204:	defffd04 	addi	sp,sp,-12
    8208:	dfc00215 	stw	ra,8(sp)
    820c:	df000115 	stw	fp,4(sp)
    8210:	df000104 	addi	fp,sp,4
	alt_u8 led,i;                   //有符号8 位整数
    IRQ_Init();                     //初始化PIO 中断
    8214:	00082700 	call	8270 <IRQ_Init>
    IOWR_ALTERA_AVALON_PIO_DATA(PIO_LED_BASE, 0x0F); //初始化LED 全亮
    8218:	00c003c4 	movi	r3,15
    821c:	00840004 	movi	r2,4096
    8220:	10c00035 	stwio	r3,0(r2)
    //流水灯
    while(1)
  {
    for(i=0;i<4;i++)
    8224:	e03fff05 	stb	zero,-4(fp)
    8228:	00000d06 	br	8260 <main+0x5c>
    {
    	led = 1 << i;               //从低位到高位移位
    822c:	e0bfff03 	ldbu	r2,-4(fp)
    8230:	00c00044 	movi	r3,1
    8234:	1884983a 	sll	r2,r3,r2
    8238:	e0bfff45 	stb	r2,-3(fp)
        IOWR_ALTERA_AVALON_PIO_DATA(PIO_LED_BASE, led);
    823c:	e0ffff43 	ldbu	r3,-3(fp)
    8240:	00840004 	movi	r2,4096
    8244:	10c00035 	stwio	r3,0(r2)
        usleep(100000);             //延迟一段时间
    8248:	010000b4 	movhi	r4,2
    824c:	2121a804 	addi	r4,r4,-31072
    8250:	00087000 	call	8700 <usleep>
    IRQ_Init();                     //初始化PIO 中断
    IOWR_ALTERA_AVALON_PIO_DATA(PIO_LED_BASE, 0x0F); //初始化LED 全亮
    //流水灯
    while(1)
  {
    for(i=0;i<4;i++)
    8254:	e0bfff03 	ldbu	r2,-4(fp)
    8258:	10800044 	addi	r2,r2,1
    825c:	e0bfff05 	stb	r2,-4(fp)
    8260:	e0bfff03 	ldbu	r2,-4(fp)
    8264:	10800130 	cmpltui	r2,r2,4
    8268:	103ff01e 	bne	r2,zero,822c <main+0x28>
    {
    	led = 1 << i;               //从低位到高位移位
        IOWR_ALTERA_AVALON_PIO_DATA(PIO_LED_BASE, led);
        usleep(100000);             //延迟一段时间
    }
  }
    826c:	003fed06 	br	8224 <main+0x20>

00008270 <IRQ_Init>:
}


void IRQ_Init()
{
    8270:	defffd04 	addi	sp,sp,-12
    8274:	dfc00215 	stw	ra,8(sp)
    8278:	df000115 	stw	fp,4(sp)
    827c:	df000104 	addi	fp,sp,4
    IOWR_ALTERA_AVALON_PIO_IRQ_MASK(PIO_KEY_BASE, 0x01); // 使能中断
    8280:	00c00044 	movi	r3,1
    8284:	00840604 	movi	r2,4120
    8288:	10c00035 	stwio	r3,0(r2)
    // 注册ISR
    alt_ic_isr_register(
    828c:	d8000015 	stw	zero,0(sp)
    8290:	0009883a 	mov	r4,zero
    8294:	01400044 	movi	r5,1
    8298:	01800074 	movhi	r6,1
    829c:	31a0af04 	addi	r6,r6,-32068
    82a0:	000f883a 	mov	r7,zero
    82a4:	00082e40 	call	82e4 <alt_ic_isr_register>
    PIO_KEY_IRQ_INTERRUPT_CONTROLLER_ID, // 中断控制器标号，从system.h 复制
    PIO_KEY_IRQ,                         // 硬件中断号，从system.h 复制
    IRQ_Key_Interrupts,                  // 中断服务子函数
    0x0,                                 // 指向与设备驱动实例相关的数据结构体
    0x0);                                // flags，保留未用
}
    82a8:	e037883a 	mov	sp,fp
    82ac:	dfc00117 	ldw	ra,4(sp)
    82b0:	df000017 	ldw	fp,0(sp)
    82b4:	dec00204 	addi	sp,sp,8
    82b8:	f800283a 	ret

000082bc <IRQ_Key_Interrupts>:

void IRQ_Key_Interrupts()
{
    82bc:	deffff04 	addi	sp,sp,-4
    82c0:	df000015 	stw	fp,0(sp)
    82c4:	d839883a 	mov	fp,sp
    IOWR_ALTERA_AVALON_PIO_DATA(PIO_LED_BASE, 0x0f);//中断函数，让LED 全亮
    82c8:	00c003c4 	movi	r3,15
    82cc:	00840004 	movi	r2,4096
    82d0:	10c00035 	stwio	r3,0(r2)
}
    82d4:	e037883a 	mov	sp,fp
    82d8:	df000017 	ldw	fp,0(sp)
    82dc:	dec00104 	addi	sp,sp,4
    82e0:	f800283a 	ret

000082e4 <alt_ic_isr_register>:
  * @param irq              IRQ number
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_isr_register(alt_u32 ic_id, alt_u32 irq, alt_isr_func isr, 
  void *isr_context, void *flags)
{
    82e4:	defff904 	addi	sp,sp,-28
    82e8:	dfc00615 	stw	ra,24(sp)
    82ec:	df000515 	stw	fp,20(sp)
    82f0:	df000504 	addi	fp,sp,20
    82f4:	e13ffc15 	stw	r4,-16(fp)
    82f8:	e17ffd15 	stw	r5,-12(fp)
    82fc:	e1bffe15 	stw	r6,-8(fp)
    8300:	e1ffff15 	stw	r7,-4(fp)
    return alt_iic_isr_register(ic_id, irq, isr, isr_context, flags);
    8304:	e0800217 	ldw	r2,8(fp)
    8308:	d8800015 	stw	r2,0(sp)
    830c:	e13ffc17 	ldw	r4,-16(fp)
    8310:	e17ffd17 	ldw	r5,-12(fp)
    8314:	e1bffe17 	ldw	r6,-8(fp)
    8318:	e1ffff17 	ldw	r7,-4(fp)
    831c:	00084bc0 	call	84bc <alt_iic_isr_register>
}  
    8320:	e037883a 	mov	sp,fp
    8324:	dfc00117 	ldw	ra,4(sp)
    8328:	df000017 	ldw	fp,0(sp)
    832c:	dec00204 	addi	sp,sp,8
    8330:	f800283a 	ret

00008334 <alt_ic_irq_enable>:
  * @param ic_id            Ignored.
  * @param irq              IRQ number
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_irq_enable (alt_u32 ic_id, alt_u32 irq)
{
    8334:	defff904 	addi	sp,sp,-28
    8338:	df000615 	stw	fp,24(sp)
    833c:	df000604 	addi	fp,sp,24
    8340:	e13ffe15 	stw	r4,-8(fp)
    8344:	e17fff15 	stw	r5,-4(fp)
    8348:	e0bfff17 	ldw	r2,-4(fp)
    834c:	e0bffa15 	stw	r2,-24(fp)
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
    8350:	0005303a 	rdctl	r2,status
    8354:	e0bffb15 	stw	r2,-20(fp)

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
    8358:	e0fffb17 	ldw	r3,-20(fp)
    835c:	00bfff84 	movi	r2,-2
    8360:	1884703a 	and	r2,r3,r2
    8364:	1001703a 	wrctl	status,r2
  
  return context;
    8368:	e0bffb17 	ldw	r2,-20(fp)
static ALT_INLINE int ALT_ALWAYS_INLINE alt_irq_enable (alt_u32 id)
{
  alt_irq_context  status;
  extern volatile alt_u32 alt_irq_active;

  status = alt_irq_disable_all ();
    836c:	e0bffc15 	stw	r2,-16(fp)

  alt_irq_active |= (1 << id);
    8370:	e0bffa17 	ldw	r2,-24(fp)
    8374:	00c00044 	movi	r3,1
    8378:	1884983a 	sll	r2,r3,r2
    837c:	1007883a 	mov	r3,r2
    8380:	00800074 	movhi	r2,1
    8384:	10a66c04 	addi	r2,r2,-26192
    8388:	10800017 	ldw	r2,0(r2)
    838c:	1886b03a 	or	r3,r3,r2
    8390:	00800074 	movhi	r2,1
    8394:	10a66c04 	addi	r2,r2,-26192
    8398:	10c00015 	stw	r3,0(r2)
  NIOS2_WRITE_IENABLE (alt_irq_active);
    839c:	00800074 	movhi	r2,1
    83a0:	10a66c04 	addi	r2,r2,-26192
    83a4:	10800017 	ldw	r2,0(r2)
    83a8:	100170fa 	wrctl	ienable,r2
    83ac:	e0bffc17 	ldw	r2,-16(fp)
    83b0:	e0bffd15 	stw	r2,-12(fp)
  status &= ~NIOS2_STATUS_PIE_MSK;
  status |= (context & NIOS2_STATUS_PIE_MSK);
  
  NIOS2_WRITE_STATUS (status);
#else
  NIOS2_WRITE_STATUS (context);
    83b4:	e0bffd17 	ldw	r2,-12(fp)
    83b8:	1001703a 	wrctl	status,r2

  alt_irq_enable_all(status);

  return 0;
    83bc:	0005883a 	mov	r2,zero
    return alt_irq_enable(irq);
}
    83c0:	e037883a 	mov	sp,fp
    83c4:	df000017 	ldw	fp,0(sp)
    83c8:	dec00104 	addi	sp,sp,4
    83cc:	f800283a 	ret

000083d0 <alt_ic_irq_disable>:
  * @param ic_id            Ignored.
  * @param irq              IRQ number
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_irq_disable(alt_u32 ic_id, alt_u32 irq)
{
    83d0:	defff904 	addi	sp,sp,-28
    83d4:	df000615 	stw	fp,24(sp)
    83d8:	df000604 	addi	fp,sp,24
    83dc:	e13ffe15 	stw	r4,-8(fp)
    83e0:	e17fff15 	stw	r5,-4(fp)
    83e4:	e0bfff17 	ldw	r2,-4(fp)
    83e8:	e0bffa15 	stw	r2,-24(fp)
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
    83ec:	0005303a 	rdctl	r2,status
    83f0:	e0bffb15 	stw	r2,-20(fp)

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
    83f4:	e0fffb17 	ldw	r3,-20(fp)
    83f8:	00bfff84 	movi	r2,-2
    83fc:	1884703a 	and	r2,r3,r2
    8400:	1001703a 	wrctl	status,r2
  
  return context;
    8404:	e0bffb17 	ldw	r2,-20(fp)
static ALT_INLINE int ALT_ALWAYS_INLINE alt_irq_disable (alt_u32 id)
{
  alt_irq_context  status;
  extern volatile alt_u32 alt_irq_active;

  status = alt_irq_disable_all ();
    8408:	e0bffc15 	stw	r2,-16(fp)

  alt_irq_active &= ~(1 << id);
    840c:	e0bffa17 	ldw	r2,-24(fp)
    8410:	00c00044 	movi	r3,1
    8414:	1884983a 	sll	r2,r3,r2
    8418:	0084303a 	nor	r2,zero,r2
    841c:	1007883a 	mov	r3,r2
    8420:	00800074 	movhi	r2,1
    8424:	10a66c04 	addi	r2,r2,-26192
    8428:	10800017 	ldw	r2,0(r2)
    842c:	1886703a 	and	r3,r3,r2
    8430:	00800074 	movhi	r2,1
    8434:	10a66c04 	addi	r2,r2,-26192
    8438:	10c00015 	stw	r3,0(r2)
  NIOS2_WRITE_IENABLE (alt_irq_active);
    843c:	00800074 	movhi	r2,1
    8440:	10a66c04 	addi	r2,r2,-26192
    8444:	10800017 	ldw	r2,0(r2)
    8448:	100170fa 	wrctl	ienable,r2
    844c:	e0bffc17 	ldw	r2,-16(fp)
    8450:	e0bffd15 	stw	r2,-12(fp)
  status &= ~NIOS2_STATUS_PIE_MSK;
  status |= (context & NIOS2_STATUS_PIE_MSK);
  
  NIOS2_WRITE_STATUS (status);
#else
  NIOS2_WRITE_STATUS (context);
    8454:	e0bffd17 	ldw	r2,-12(fp)
    8458:	1001703a 	wrctl	status,r2

  alt_irq_enable_all(status);

  return 0;
    845c:	0005883a 	mov	r2,zero
    return alt_irq_disable(irq);
}
    8460:	e037883a 	mov	sp,fp
    8464:	df000017 	ldw	fp,0(sp)
    8468:	dec00104 	addi	sp,sp,4
    846c:	f800283a 	ret

00008470 <alt_ic_irq_enabled>:
  * @param irq              IRQ number
  * @return                 Zero if corresponding interrupt is disabled and
  *                         non-zero otherwise.
  */
alt_u32 alt_ic_irq_enabled(alt_u32 ic_id, alt_u32 irq)
{
    8470:	defffc04 	addi	sp,sp,-16
    8474:	df000315 	stw	fp,12(sp)
    8478:	df000304 	addi	fp,sp,12
    847c:	e13ffe15 	stw	r4,-8(fp)
    8480:	e17fff15 	stw	r5,-4(fp)
    alt_u32 irq_enabled;

    NIOS2_READ_IENABLE(irq_enabled);
    8484:	000530fa 	rdctl	r2,ienable
    8488:	e0bffd15 	stw	r2,-12(fp)

    return (irq_enabled & (1 << irq)) ? 1: 0;
    848c:	e0bfff17 	ldw	r2,-4(fp)
    8490:	00c00044 	movi	r3,1
    8494:	1884983a 	sll	r2,r3,r2
    8498:	1007883a 	mov	r3,r2
    849c:	e0bffd17 	ldw	r2,-12(fp)
    84a0:	1884703a 	and	r2,r3,r2
    84a4:	1004c03a 	cmpne	r2,r2,zero
    84a8:	10803fcc 	andi	r2,r2,255
}
    84ac:	e037883a 	mov	sp,fp
    84b0:	df000017 	ldw	fp,0(sp)
    84b4:	dec00104 	addi	sp,sp,4
    84b8:	f800283a 	ret

000084bc <alt_iic_isr_register>:
  * @param flags            
  * @return                 0 if successful, else error (-1)
  */
int alt_iic_isr_register(alt_u32 ic_id, alt_u32 irq, alt_isr_func isr, 
  void *isr_context, void *flags)
{
    84bc:	defff504 	addi	sp,sp,-44
    84c0:	dfc00a15 	stw	ra,40(sp)
    84c4:	df000915 	stw	fp,36(sp)
    84c8:	df000904 	addi	fp,sp,36
    84cc:	e13ffc15 	stw	r4,-16(fp)
    84d0:	e17ffd15 	stw	r5,-12(fp)
    84d4:	e1bffe15 	stw	r6,-8(fp)
    84d8:	e1ffff15 	stw	r7,-4(fp)
  int rc = -EINVAL;  
    84dc:	00bffa84 	movi	r2,-22
    84e0:	e0bff715 	stw	r2,-36(fp)
  int id = irq;             /* IRQ interpreted as the interrupt ID. */
    84e4:	e0bffd17 	ldw	r2,-12(fp)
    84e8:	e0bff815 	stw	r2,-32(fp)
  alt_irq_context status;

  if (id < ALT_NIRQ)
    84ec:	e0bff817 	ldw	r2,-32(fp)
    84f0:	10800808 	cmpgei	r2,r2,32
    84f4:	1000271e 	bne	r2,zero,8594 <alt_iic_isr_register+0xd8>
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
    84f8:	0005303a 	rdctl	r2,status
    84fc:	e0bffa15 	stw	r2,-24(fp)

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
    8500:	e0fffa17 	ldw	r3,-24(fp)
    8504:	00bfff84 	movi	r2,-2
    8508:	1884703a 	and	r2,r3,r2
    850c:	1001703a 	wrctl	status,r2
  
  return context;
    8510:	e0bffa17 	ldw	r2,-24(fp)
     * interrupts are disabled while the handler tables are updated to ensure
     * that an interrupt doesn't occur while the tables are in an inconsistant
     * state.
     */

    status = alt_irq_disable_all();
    8514:	e0bff915 	stw	r2,-28(fp)

    alt_irq[id].handler = isr;
    8518:	00c00074 	movhi	r3,1
    851c:	18e67104 	addi	r3,r3,-26172
    8520:	e0bff817 	ldw	r2,-32(fp)
    8524:	100490fa 	slli	r2,r2,3
    8528:	1885883a 	add	r2,r3,r2
    852c:	e0fffe17 	ldw	r3,-8(fp)
    8530:	10c00015 	stw	r3,0(r2)
    alt_irq[id].context = isr_context;
    8534:	00c00074 	movhi	r3,1
    8538:	18e67104 	addi	r3,r3,-26172
    853c:	e0bff817 	ldw	r2,-32(fp)
    8540:	100490fa 	slli	r2,r2,3
    8544:	1885883a 	add	r2,r3,r2
    8548:	10800104 	addi	r2,r2,4
    854c:	e0ffff17 	ldw	r3,-4(fp)
    8550:	10c00015 	stw	r3,0(r2)

    rc = (isr) ? alt_ic_irq_enable(ic_id, id) : alt_ic_irq_disable(ic_id, id);
    8554:	e0bffe17 	ldw	r2,-8(fp)
    8558:	10000526 	beq	r2,zero,8570 <alt_iic_isr_register+0xb4>
    855c:	e0bff817 	ldw	r2,-32(fp)
    8560:	e13ffc17 	ldw	r4,-16(fp)
    8564:	100b883a 	mov	r5,r2
    8568:	00083340 	call	8334 <alt_ic_irq_enable>
    856c:	00000406 	br	8580 <alt_iic_isr_register+0xc4>
    8570:	e0bff817 	ldw	r2,-32(fp)
    8574:	e13ffc17 	ldw	r4,-16(fp)
    8578:	100b883a 	mov	r5,r2
    857c:	00083d00 	call	83d0 <alt_ic_irq_disable>
    8580:	e0bff715 	stw	r2,-36(fp)
    8584:	e0bff917 	ldw	r2,-28(fp)
    8588:	e0bffb15 	stw	r2,-20(fp)
  status &= ~NIOS2_STATUS_PIE_MSK;
  status |= (context & NIOS2_STATUS_PIE_MSK);
  
  NIOS2_WRITE_STATUS (status);
#else
  NIOS2_WRITE_STATUS (context);
    858c:	e0bffb17 	ldw	r2,-20(fp)
    8590:	1001703a 	wrctl	status,r2

    alt_irq_enable_all(status);
  }

  return rc; 
    8594:	e0bff717 	ldw	r2,-36(fp)
}
    8598:	e037883a 	mov	sp,fp
    859c:	dfc00117 	ldw	ra,4(sp)
    85a0:	df000017 	ldw	fp,0(sp)
    85a4:	dec00204 	addi	sp,sp,8
    85a8:	f800283a 	ret

000085ac <alt_load_section>:
 */

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
    85ac:	defffc04 	addi	sp,sp,-16
    85b0:	df000315 	stw	fp,12(sp)
    85b4:	df000304 	addi	fp,sp,12
    85b8:	e13ffd15 	stw	r4,-12(fp)
    85bc:	e17ffe15 	stw	r5,-8(fp)
    85c0:	e1bfff15 	stw	r6,-4(fp)
  if (to != from)
    85c4:	e0fffe17 	ldw	r3,-8(fp)
    85c8:	e0bffd17 	ldw	r2,-12(fp)
    85cc:	18800e26 	beq	r3,r2,8608 <alt_load_section+0x5c>
  {
    while( to != end )
    85d0:	00000a06 	br	85fc <alt_load_section+0x50>
    {
      *to++ = *from++;
    85d4:	e0bffd17 	ldw	r2,-12(fp)
    85d8:	10c00017 	ldw	r3,0(r2)
    85dc:	e0bffe17 	ldw	r2,-8(fp)
    85e0:	10c00015 	stw	r3,0(r2)
    85e4:	e0bffe17 	ldw	r2,-8(fp)
    85e8:	10800104 	addi	r2,r2,4
    85ec:	e0bffe15 	stw	r2,-8(fp)
    85f0:	e0bffd17 	ldw	r2,-12(fp)
    85f4:	10800104 	addi	r2,r2,4
    85f8:	e0bffd15 	stw	r2,-12(fp)
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
  {
    while( to != end )
    85fc:	e0fffe17 	ldw	r3,-8(fp)
    8600:	e0bfff17 	ldw	r2,-4(fp)
    8604:	18bff31e 	bne	r3,r2,85d4 <alt_load_section+0x28>
    {
      *to++ = *from++;
    }
  }
}
    8608:	e037883a 	mov	sp,fp
    860c:	df000017 	ldw	fp,0(sp)
    8610:	dec00104 	addi	sp,sp,4
    8614:	f800283a 	ret

00008618 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
    8618:	defffe04 	addi	sp,sp,-8
    861c:	dfc00115 	stw	ra,4(sp)
    8620:	df000015 	stw	fp,0(sp)
    8624:	d839883a 	mov	fp,sp
  /* 
   * Copy the .rwdata section. 
   */

  alt_load_section (&__flash_rwdata_start, 
    8628:	01000074 	movhi	r4,1
    862c:	2125f004 	addi	r4,r4,-26688
    8630:	01400074 	movhi	r5,1
    8634:	29657404 	addi	r5,r5,-27184
    8638:	01800074 	movhi	r6,1
    863c:	31a5f004 	addi	r6,r6,-26688
    8640:	00085ac0 	call	85ac <alt_load_section>

  /*
   * Copy the exception handler.
   */

  alt_load_section (&__flash_exceptions_start, 
    8644:	01000074 	movhi	r4,1
    8648:	21200804 	addi	r4,r4,-32736
    864c:	01400074 	movhi	r5,1
    8650:	29600804 	addi	r5,r5,-32736
    8654:	01800074 	movhi	r6,1
    8658:	31a06e04 	addi	r6,r6,-32328
    865c:	00085ac0 	call	85ac <alt_load_section>

  /*
   * Copy the .rodata section.
   */

  alt_load_section (&__flash_rodata_start, 
    8660:	01000074 	movhi	r4,1
    8664:	21256904 	addi	r4,r4,-27228
    8668:	01400074 	movhi	r5,1
    866c:	29656904 	addi	r5,r5,-27228
    8670:	01800074 	movhi	r6,1
    8674:	31a57404 	addi	r6,r6,-27184
    8678:	00085ac0 	call	85ac <alt_load_section>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
    867c:	0008c5c0 	call	8c5c <alt_dcache_flush_all>
  alt_icache_flush_all();
    8680:	0008df80 	call	8df8 <alt_icache_flush_all>
}
    8684:	e037883a 	mov	sp,fp
    8688:	dfc00117 	ldw	ra,4(sp)
    868c:	df000017 	ldw	fp,0(sp)
    8690:	dec00204 	addi	sp,sp,8
    8694:	f800283a 	ret

00008698 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    8698:	defffd04 	addi	sp,sp,-12
    869c:	dfc00215 	stw	ra,8(sp)
    86a0:	df000115 	stw	fp,4(sp)
    86a4:	df000104 	addi	fp,sp,4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    86a8:	0009883a 	mov	r4,zero
    86ac:	00087680 	call	8768 <alt_irq_init>

  /* Initialize the operating system */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done alt_irq_init, calling alt_os_init.\r\n");
  ALT_OS_INIT();
    86b0:	0001883a 	nop
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
    86b4:	000879c0 	call	879c <alt_sys_init>
   * devices be present (not equal to /dev/null) and if direct drivers
   * aren't being used.
   */

    ALT_LOG_PRINT_BOOT("[alt_main.c] Redirecting IO.\r\n");
    alt_io_redirect(ALT_STDOUT, ALT_STDIN, ALT_STDERR);
    86b8:	01000074 	movhi	r4,1
    86bc:	21256904 	addi	r4,r4,-27228
    86c0:	01400074 	movhi	r5,1
    86c4:	29656904 	addi	r5,r5,-27228
    86c8:	01800074 	movhi	r6,1
    86cc:	31a56904 	addi	r6,r6,-27228
    86d0:	0008ee80 	call	8ee8 <alt_io_redirect>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
#else
  result = main (alt_argc, alt_argv, alt_envp);
    86d4:	d1208417 	ldw	r4,-32240(gp)
    86d8:	d0e08517 	ldw	r3,-32236(gp)
    86dc:	d0a08617 	ldw	r2,-32232(gp)
    86e0:	180b883a 	mov	r5,r3
    86e4:	100d883a 	mov	r6,r2
    86e8:	00082040 	call	8204 <main>
    86ec:	e0bfff15 	stw	r2,-4(fp)
  close(STDOUT_FILENO);
    86f0:	01000044 	movi	r4,1
    86f4:	0008b940 	call	8b94 <close>
  exit (result);
    86f8:	e13fff17 	ldw	r4,-4(fp)
    86fc:	0008dbc0 	call	8dbc <_exit>

00008700 <usleep>:
#if defined (__GNUC__) && __GNUC__ >= 4
int ALT_USLEEP (useconds_t us)
#else
unsigned int ALT_USLEEP (unsigned int us)
#endif
{
    8700:	defffd04 	addi	sp,sp,-12
    8704:	dfc00215 	stw	ra,8(sp)
    8708:	df000115 	stw	fp,4(sp)
    870c:	df000104 	addi	fp,sp,4
    8710:	e13fff15 	stw	r4,-4(fp)
  return alt_busy_sleep(us);
    8714:	e13fff17 	ldw	r4,-4(fp)
    8718:	0008a1c0 	call	8a1c <alt_busy_sleep>
}
    871c:	e037883a 	mov	sp,fp
    8720:	dfc00117 	ldw	ra,4(sp)
    8724:	df000017 	ldw	fp,0(sp)
    8728:	dec00204 	addi	sp,sp,8
    872c:	f800283a 	ret

00008730 <alt_dev_reg>:
 */

extern int alt_fs_reg  (alt_dev* dev); 

static ALT_INLINE int alt_dev_reg (alt_dev* dev)
{
    8730:	defffd04 	addi	sp,sp,-12
    8734:	dfc00215 	stw	ra,8(sp)
    8738:	df000115 	stw	fp,4(sp)
    873c:	df000104 	addi	fp,sp,4
    8740:	e13fff15 	stw	r4,-4(fp)
  extern alt_llist alt_dev_list;

  return alt_dev_llist_insert ((alt_dev_llist*) dev, &alt_dev_list);
    8744:	e13fff17 	ldw	r4,-4(fp)
    8748:	01400074 	movhi	r5,1
    874c:	2965ec04 	addi	r5,r5,-26704
    8750:	0008d1c0 	call	8d1c <alt_dev_llist_insert>
}
    8754:	e037883a 	mov	sp,fp
    8758:	dfc00117 	ldw	ra,4(sp)
    875c:	df000017 	ldw	fp,0(sp)
    8760:	dec00204 	addi	sp,sp,8
    8764:	f800283a 	ret

00008768 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
    8768:	defffd04 	addi	sp,sp,-12
    876c:	dfc00215 	stw	ra,8(sp)
    8770:	df000115 	stw	fp,4(sp)
    8774:	df000104 	addi	fp,sp,4
    8778:	e13fff15 	stw	r4,-4(fp)
    ALTERA_NIOS2_QSYS_IRQ_INIT ( NIOS2_QSYS, nios2_qsys);
    877c:	00092300 	call	9230 <altera_nios2_qsys_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts ()
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
    8780:	00800044 	movi	r2,1
    8784:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
    8788:	e037883a 	mov	sp,fp
    878c:	dfc00117 	ldw	ra,4(sp)
    8790:	df000017 	ldw	fp,0(sp)
    8794:	dec00204 	addi	sp,sp,8
    8798:	f800283a 	ret

0000879c <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
    879c:	defffe04 	addi	sp,sp,-8
    87a0:	dfc00115 	stw	ra,4(sp)
    87a4:	df000015 	stw	fp,0(sp)
    87a8:	d839883a 	mov	fp,sp
    ALTERA_AVALON_JTAG_UART_INIT ( JTAG_UART, jtag_uart);
    87ac:	01000074 	movhi	r4,1
    87b0:	21257404 	addi	r4,r4,-27184
    87b4:	00087300 	call	8730 <alt_dev_reg>
    ALTERA_AVALON_SYSID_QSYS_INIT ( SYSID_QSYS, sysid_qsys);
    87b8:	0001883a 	nop
}
    87bc:	e037883a 	mov	sp,fp
    87c0:	dfc00117 	ldw	ra,4(sp)
    87c4:	df000017 	ldw	fp,0(sp)
    87c8:	dec00204 	addi	sp,sp,8
    87cc:	f800283a 	ret

000087d0 <altera_avalon_jtag_uart_read_fd>:
 *
 */

int 
altera_avalon_jtag_uart_read_fd(alt_fd* fd, char* buffer, int space)
{
    87d0:	defffa04 	addi	sp,sp,-24
    87d4:	dfc00515 	stw	ra,20(sp)
    87d8:	df000415 	stw	fp,16(sp)
    87dc:	df000404 	addi	fp,sp,16
    87e0:	e13ffd15 	stw	r4,-12(fp)
    87e4:	e17ffe15 	stw	r5,-8(fp)
    87e8:	e1bfff15 	stw	r6,-4(fp)
    altera_avalon_jtag_uart_dev* dev = (altera_avalon_jtag_uart_dev*) fd->dev; 
    87ec:	e0bffd17 	ldw	r2,-12(fp)
    87f0:	10800017 	ldw	r2,0(r2)
    87f4:	e0bffc15 	stw	r2,-16(fp)

    return altera_avalon_jtag_uart_read(&dev->state, buffer, space,
    87f8:	e0bffc17 	ldw	r2,-16(fp)
    87fc:	10c00a04 	addi	r3,r2,40
      fd->fd_flags);
    8800:	e0bffd17 	ldw	r2,-12(fp)
int 
altera_avalon_jtag_uart_read_fd(alt_fd* fd, char* buffer, int space)
{
    altera_avalon_jtag_uart_dev* dev = (altera_avalon_jtag_uart_dev*) fd->dev; 

    return altera_avalon_jtag_uart_read(&dev->state, buffer, space,
    8804:	10800217 	ldw	r2,8(r2)
    8808:	1809883a 	mov	r4,r3
    880c:	e17ffe17 	ldw	r5,-8(fp)
    8810:	e1bfff17 	ldw	r6,-4(fp)
    8814:	100f883a 	mov	r7,r2
    8818:	00088900 	call	8890 <altera_avalon_jtag_uart_read>
      fd->fd_flags);
}
    881c:	e037883a 	mov	sp,fp
    8820:	dfc00117 	ldw	ra,4(sp)
    8824:	df000017 	ldw	fp,0(sp)
    8828:	dec00204 	addi	sp,sp,8
    882c:	f800283a 	ret

00008830 <altera_avalon_jtag_uart_write_fd>:

int 
altera_avalon_jtag_uart_write_fd(alt_fd* fd, const char* buffer, int space)
{
    8830:	defffa04 	addi	sp,sp,-24
    8834:	dfc00515 	stw	ra,20(sp)
    8838:	df000415 	stw	fp,16(sp)
    883c:	df000404 	addi	fp,sp,16
    8840:	e13ffd15 	stw	r4,-12(fp)
    8844:	e17ffe15 	stw	r5,-8(fp)
    8848:	e1bfff15 	stw	r6,-4(fp)
    altera_avalon_jtag_uart_dev* dev = (altera_avalon_jtag_uart_dev*) fd->dev; 
    884c:	e0bffd17 	ldw	r2,-12(fp)
    8850:	10800017 	ldw	r2,0(r2)
    8854:	e0bffc15 	stw	r2,-16(fp)

    return altera_avalon_jtag_uart_write(&dev->state, buffer, space,
    8858:	e0bffc17 	ldw	r2,-16(fp)
    885c:	10c00a04 	addi	r3,r2,40
      fd->fd_flags);
    8860:	e0bffd17 	ldw	r2,-12(fp)
int 
altera_avalon_jtag_uart_write_fd(alt_fd* fd, const char* buffer, int space)
{
    altera_avalon_jtag_uart_dev* dev = (altera_avalon_jtag_uart_dev*) fd->dev; 

    return altera_avalon_jtag_uart_write(&dev->state, buffer, space,
    8864:	10800217 	ldw	r2,8(r2)
    8868:	1809883a 	mov	r4,r3
    886c:	e17ffe17 	ldw	r5,-8(fp)
    8870:	e1bfff17 	ldw	r6,-4(fp)
    8874:	100f883a 	mov	r7,r2
    8878:	00089840 	call	8984 <altera_avalon_jtag_uart_write>
      fd->fd_flags);
}
    887c:	e037883a 	mov	sp,fp
    8880:	dfc00117 	ldw	ra,4(sp)
    8884:	df000017 	ldw	fp,0(sp)
    8888:	dec00204 	addi	sp,sp,8
    888c:	f800283a 	ret

00008890 <altera_avalon_jtag_uart_read>:
 */

int 
altera_avalon_jtag_uart_read(altera_avalon_jtag_uart_state* sp, 
  char* buffer, int space, int flags)
{
    8890:	defff704 	addi	sp,sp,-36
    8894:	df000815 	stw	fp,32(sp)
    8898:	df000804 	addi	fp,sp,32
    889c:	e13ffc15 	stw	r4,-16(fp)
    88a0:	e17ffd15 	stw	r5,-12(fp)
    88a4:	e1bffe15 	stw	r6,-8(fp)
    88a8:	e1ffff15 	stw	r7,-4(fp)
  unsigned int base = sp->base;
    88ac:	e0bffc17 	ldw	r2,-16(fp)
    88b0:	10800017 	ldw	r2,0(r2)
    88b4:	e0bff915 	stw	r2,-28(fp)

  char * ptr = buffer;
    88b8:	e0bffd17 	ldw	r2,-12(fp)
    88bc:	e0bff815 	stw	r2,-32(fp)
  char * end = buffer + space;
    88c0:	e0bffe17 	ldw	r2,-8(fp)
    88c4:	e0fffd17 	ldw	r3,-12(fp)
    88c8:	1885883a 	add	r2,r3,r2
    88cc:	e0bffa15 	stw	r2,-24(fp)

  while (ptr < end)
    88d0:	00001406 	br	8924 <altera_avalon_jtag_uart_read+0x94>
  {
    unsigned int data = IORD_ALTERA_AVALON_JTAG_UART_DATA(base);
    88d4:	e0bff917 	ldw	r2,-28(fp)
    88d8:	10800037 	ldwio	r2,0(r2)
    88dc:	e0bffb15 	stw	r2,-20(fp)

    if (data & ALTERA_AVALON_JTAG_UART_DATA_RVALID_MSK)
    88e0:	e0bffb17 	ldw	r2,-20(fp)
    88e4:	10a0000c 	andi	r2,r2,32768
    88e8:	10000826 	beq	r2,zero,890c <altera_avalon_jtag_uart_read+0x7c>
      *ptr++ = (data & ALTERA_AVALON_JTAG_UART_DATA_DATA_MSK) >> ALTERA_AVALON_JTAG_UART_DATA_DATA_OFST;
    88ec:	e0bffb17 	ldw	r2,-20(fp)
    88f0:	1007883a 	mov	r3,r2
    88f4:	e0bff817 	ldw	r2,-32(fp)
    88f8:	10c00005 	stb	r3,0(r2)
    88fc:	e0bff817 	ldw	r2,-32(fp)
    8900:	10800044 	addi	r2,r2,1
    8904:	e0bff815 	stw	r2,-32(fp)
    8908:	00000606 	br	8924 <altera_avalon_jtag_uart_read+0x94>
    else if (ptr != buffer)
    890c:	e0fff817 	ldw	r3,-32(fp)
    8910:	e0bffd17 	ldw	r2,-12(fp)
    8914:	1880071e 	bne	r3,r2,8934 <altera_avalon_jtag_uart_read+0xa4>
      break;
    else if(flags & O_NONBLOCK)
    8918:	e0bfff17 	ldw	r2,-4(fp)
    891c:	1090000c 	andi	r2,r2,16384
    8920:	1000061e 	bne	r2,zero,893c <altera_avalon_jtag_uart_read+0xac>
  unsigned int base = sp->base;

  char * ptr = buffer;
  char * end = buffer + space;

  while (ptr < end)
    8924:	e0fff817 	ldw	r3,-32(fp)
    8928:	e0bffa17 	ldw	r2,-24(fp)
    892c:	18bfe936 	bltu	r3,r2,88d4 <altera_avalon_jtag_uart_read+0x44>
    8930:	00000306 	br	8940 <altera_avalon_jtag_uart_read+0xb0>
    unsigned int data = IORD_ALTERA_AVALON_JTAG_UART_DATA(base);

    if (data & ALTERA_AVALON_JTAG_UART_DATA_RVALID_MSK)
      *ptr++ = (data & ALTERA_AVALON_JTAG_UART_DATA_DATA_MSK) >> ALTERA_AVALON_JTAG_UART_DATA_DATA_OFST;
    else if (ptr != buffer)
      break;
    8934:	0001883a 	nop
    8938:	00000106 	br	8940 <altera_avalon_jtag_uart_read+0xb0>
    else if(flags & O_NONBLOCK)
      break;   
    893c:	0001883a 	nop
    
  }

  if (ptr != buffer)
    8940:	e0fff817 	ldw	r3,-32(fp)
    8944:	e0bffd17 	ldw	r2,-12(fp)
    8948:	18800426 	beq	r3,r2,895c <altera_avalon_jtag_uart_read+0xcc>
    return ptr - buffer;
    894c:	e0fff817 	ldw	r3,-32(fp)
    8950:	e0bffd17 	ldw	r2,-12(fp)
    8954:	1885c83a 	sub	r2,r3,r2
    8958:	00000606 	br	8974 <altera_avalon_jtag_uart_read+0xe4>
  else if (flags & O_NONBLOCK)
    895c:	e0bfff17 	ldw	r2,-4(fp)
    8960:	1090000c 	andi	r2,r2,16384
    8964:	10000226 	beq	r2,zero,8970 <altera_avalon_jtag_uart_read+0xe0>
    return -EWOULDBLOCK;
    8968:	00bffd44 	movi	r2,-11
    896c:	00000106 	br	8974 <altera_avalon_jtag_uart_read+0xe4>
  else
    return -EIO;
    8970:	00bffec4 	movi	r2,-5
}
    8974:	e037883a 	mov	sp,fp
    8978:	df000017 	ldw	fp,0(sp)
    897c:	dec00104 	addi	sp,sp,4
    8980:	f800283a 	ret

00008984 <altera_avalon_jtag_uart_write>:
 * one FIFOs worth of data.  But you said you didn't want to use interrupts :-)
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
    8984:	defff904 	addi	sp,sp,-28
    8988:	df000615 	stw	fp,24(sp)
    898c:	df000604 	addi	fp,sp,24
    8990:	e13ffc15 	stw	r4,-16(fp)
    8994:	e17ffd15 	stw	r5,-12(fp)
    8998:	e1bffe15 	stw	r6,-8(fp)
    899c:	e1ffff15 	stw	r7,-4(fp)
  unsigned int base = sp->base;
    89a0:	e0bffc17 	ldw	r2,-16(fp)
    89a4:	10800017 	ldw	r2,0(r2)
    89a8:	e0bffa15 	stw	r2,-24(fp)

  const char * end = ptr + count;
    89ac:	e0bffe17 	ldw	r2,-8(fp)
    89b0:	e0fffd17 	ldw	r3,-12(fp)
    89b4:	1885883a 	add	r2,r3,r2
    89b8:	e0bffb15 	stw	r2,-20(fp)

  while (ptr < end)
    89bc:	00000f06 	br	89fc <altera_avalon_jtag_uart_write+0x78>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    89c0:	e0bffa17 	ldw	r2,-24(fp)
    89c4:	10800104 	addi	r2,r2,4
    89c8:	10800037 	ldwio	r2,0(r2)
    89cc:	10bfffec 	andhi	r2,r2,65535
    89d0:	10000a26 	beq	r2,zero,89fc <altera_avalon_jtag_uart_write+0x78>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
    89d4:	e0bffa17 	ldw	r2,-24(fp)
    89d8:	e0fffd17 	ldw	r3,-12(fp)
    89dc:	18c00003 	ldbu	r3,0(r3)
    89e0:	18c03fcc 	andi	r3,r3,255
    89e4:	18c0201c 	xori	r3,r3,128
    89e8:	18ffe004 	addi	r3,r3,-128
    89ec:	e13ffd17 	ldw	r4,-12(fp)
    89f0:	21000044 	addi	r4,r4,1
    89f4:	e13ffd15 	stw	r4,-12(fp)
    89f8:	10c00035 	stwio	r3,0(r2)
{
  unsigned int base = sp->base;

  const char * end = ptr + count;

  while (ptr < end)
    89fc:	e0fffd17 	ldw	r3,-12(fp)
    8a00:	e0bffb17 	ldw	r2,-20(fp)
    8a04:	18bfee36 	bltu	r3,r2,89c0 <altera_avalon_jtag_uart_write+0x3c>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);

  return count;
    8a08:	e0bffe17 	ldw	r2,-8(fp)
}
    8a0c:	e037883a 	mov	sp,fp
    8a10:	df000017 	ldw	fp,0(sp)
    8a14:	dec00104 	addi	sp,sp,4
    8a18:	f800283a 	ret

00008a1c <alt_busy_sleep>:
#include "alt_types.h"

#include "priv/alt_busy_sleep.h"

unsigned int alt_busy_sleep (unsigned int us)
{
    8a1c:	defffb04 	addi	sp,sp,-20
    8a20:	df000415 	stw	fp,16(sp)
    8a24:	df000404 	addi	fp,sp,16
    8a28:	e13fff15 	stw	r4,-4(fp)
  {
    cycles_per_loop = 9;
  }
  else  
  {
    cycles_per_loop = 3;
    8a2c:	008000c4 	movi	r2,3
    8a30:	e0bffd15 	stw	r2,-12(fp)
  }
  

  big_loops = us / (INT_MAX/
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));
    8a34:	e0fffd17 	ldw	r3,-12(fp)
    8a38:	008003f4 	movhi	r2,15
    8a3c:	10909004 	addi	r2,r2,16960
    8a40:	1885383a 	mul	r2,r3,r2
    8a44:	00c17db4 	movhi	r3,1526
    8a48:	18f84004 	addi	r3,r3,-7936
    8a4c:	1885203a 	divu	r2,r3,r2
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
    8a50:	00e00034 	movhi	r3,32768
    8a54:	18ffffc4 	addi	r3,r3,-1
    8a58:	1885203a 	divu	r2,r3,r2
    8a5c:	e0ffff17 	ldw	r3,-4(fp)
    8a60:	1885203a 	divu	r2,r3,r2
    8a64:	e0bffe15 	stw	r2,-8(fp)
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
    8a68:	e0bffe17 	ldw	r2,-8(fp)
    8a6c:	10002526 	beq	r2,zero,8b04 <alt_busy_sleep+0xe8>
  {
    for(i=0;i<big_loops;i++)
    8a70:	e03ffc15 	stw	zero,-16(fp)
    8a74:	00001406 	br	8ac8 <alt_busy_sleep+0xac>
      /*
      * Do NOT Try to single step the asm statement below 
      * (single step will never return)
      * Step out of this function or set a breakpoint after the asm statements
      */
      __asm__ volatile (
    8a78:	00a00034 	movhi	r2,32768
    8a7c:	10bfffc4 	addi	r2,r2,-1
    8a80:	10bfffc4 	addi	r2,r2,-1
    8a84:	103ffe1e 	bne	r2,zero,8a80 <alt_busy_sleep+0x64>
        "\n\t.pushsection .debug_alt_sim_info"
        "\n\t.int 4, 0, 0b, 1b"
        "\n\t.popsection"
        :: "r" (INT_MAX));
      us -= (INT_MAX/(ALT_CPU_FREQ/
      (cycles_per_loop * 1000000)));
    8a88:	e0fffd17 	ldw	r3,-12(fp)
    8a8c:	008003f4 	movhi	r2,15
    8a90:	10909004 	addi	r2,r2,16960
    8a94:	1885383a 	mul	r2,r3,r2
        "\n1:"
        "\n\t.pushsection .debug_alt_sim_info"
        "\n\t.int 4, 0, 0b, 1b"
        "\n\t.popsection"
        :: "r" (INT_MAX));
      us -= (INT_MAX/(ALT_CPU_FREQ/
    8a98:	00c17db4 	movhi	r3,1526
    8a9c:	18f84004 	addi	r3,r3,-7936
    8aa0:	1885203a 	divu	r2,r3,r2
    8aa4:	00e00034 	movhi	r3,32768
    8aa8:	18ffffc4 	addi	r3,r3,-1
    8aac:	1885203a 	divu	r2,r3,r2
    8ab0:	e0ffff17 	ldw	r3,-4(fp)
    8ab4:	1885c83a 	sub	r2,r3,r2
    8ab8:	e0bfff15 	stw	r2,-4(fp)
  big_loops = us / (INT_MAX/
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
  {
    for(i=0;i<big_loops;i++)
    8abc:	e0bffc17 	ldw	r2,-16(fp)
    8ac0:	10800044 	addi	r2,r2,1
    8ac4:	e0bffc15 	stw	r2,-16(fp)
    8ac8:	e0fffc17 	ldw	r3,-16(fp)
    8acc:	e0bffe17 	ldw	r2,-8(fp)
    8ad0:	18bfe916 	blt	r3,r2,8a78 <alt_busy_sleep+0x5c>
      "\n\tbne %0,zero,0b"
      "\n1:"
      "\n\t.pushsection .debug_alt_sim_info"
      "\n\t.int 4, 0, 0b, 1b"
      "\n\t.popsection"
      :: "r" (us*(ALT_CPU_FREQ/(cycles_per_loop * 1000000))));
    8ad4:	e0fffd17 	ldw	r3,-12(fp)
    8ad8:	008003f4 	movhi	r2,15
    8adc:	10909004 	addi	r2,r2,16960
    8ae0:	1885383a 	mul	r2,r3,r2
    8ae4:	00c17db4 	movhi	r3,1526
    8ae8:	18f84004 	addi	r3,r3,-7936
    8aec:	1887203a 	divu	r3,r3,r2
    8af0:	e0bfff17 	ldw	r2,-4(fp)
    8af4:	1885383a 	mul	r2,r3,r2
    /*
    * Do NOT Try to single step the asm statement below 
    * (single step will never return)
    * Step out of this function or set a breakpoint after the asm statements
    */
    __asm__ volatile (
    8af8:	10bfffc4 	addi	r2,r2,-1
    8afc:	103ffe1e 	bne	r2,zero,8af8 <alt_busy_sleep+0xdc>
    8b00:	00000b06 	br	8b30 <alt_busy_sleep+0x114>
      "\n\tbgt %0,zero,0b"
      "\n1:"
      "\n\t.pushsection .debug_alt_sim_info"
      "\n\t.int 4, 0, 0b, 1b"
      "\n\t.popsection"
      :: "r" (us*(ALT_CPU_FREQ/(cycles_per_loop * 1000000))));
    8b04:	e0fffd17 	ldw	r3,-12(fp)
    8b08:	008003f4 	movhi	r2,15
    8b0c:	10909004 	addi	r2,r2,16960
    8b10:	1885383a 	mul	r2,r3,r2
    8b14:	00c17db4 	movhi	r3,1526
    8b18:	18f84004 	addi	r3,r3,-7936
    8b1c:	1887203a 	divu	r3,r3,r2
    8b20:	e0bfff17 	ldw	r2,-4(fp)
    8b24:	1885383a 	mul	r2,r3,r2
    /*
    * Do NOT Try to single step the asm statement below 
    * (single step will never return)
    * Step out of this function or set a breakpoint after the asm statements
    */
    __asm__ volatile (
    8b28:	10bfffc4 	addi	r2,r2,-1
    8b2c:	00bffe16 	blt	zero,r2,8b28 <alt_busy_sleep+0x10c>
      "\n\t.int 4, 0, 0b, 1b"
      "\n\t.popsection"
      :: "r" (us*(ALT_CPU_FREQ/(cycles_per_loop * 1000000))));
  }
#endif /* #ifndef ALT_SIM_OPTIMIZE */
  return 0;
    8b30:	0005883a 	mov	r2,zero
}
    8b34:	e037883a 	mov	sp,fp
    8b38:	df000017 	ldw	fp,0(sp)
    8b3c:	dec00104 	addi	sp,sp,4
    8b40:	f800283a 	ret

00008b44 <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
    8b44:	defffe04 	addi	sp,sp,-8
    8b48:	dfc00115 	stw	ra,4(sp)
    8b4c:	df000015 	stw	fp,0(sp)
    8b50:	d839883a 	mov	fp,sp
  return ((alt_errno) ? alt_errno() : &errno);
    8b54:	00800074 	movhi	r2,1
    8b58:	10a5ef04 	addi	r2,r2,-26692
    8b5c:	10800017 	ldw	r2,0(r2)
    8b60:	10000526 	beq	r2,zero,8b78 <alt_get_errno+0x34>
    8b64:	00800074 	movhi	r2,1
    8b68:	10a5ef04 	addi	r2,r2,-26692
    8b6c:	10800017 	ldw	r2,0(r2)
    8b70:	103ee83a 	callr	r2
    8b74:	00000206 	br	8b80 <alt_get_errno+0x3c>
    8b78:	00800074 	movhi	r2,1
    8b7c:	10a67004 	addi	r2,r2,-26176
}
    8b80:	e037883a 	mov	sp,fp
    8b84:	dfc00117 	ldw	ra,4(sp)
    8b88:	df000017 	ldw	fp,0(sp)
    8b8c:	dec00204 	addi	sp,sp,8
    8b90:	f800283a 	ret

00008b94 <close>:
 *
 * ALT_CLOSE is mapped onto the close() system call in alt_syscall.h
 */
 
int ALT_CLOSE (int fildes)
{
    8b94:	defffb04 	addi	sp,sp,-20
    8b98:	dfc00415 	stw	ra,16(sp)
    8b9c:	df000315 	stw	fp,12(sp)
    8ba0:	df000304 	addi	fp,sp,12
    8ba4:	e13fff15 	stw	r4,-4(fp)
   * A common error case is that when the file descriptor was created, the call
   * to open() failed resulting in a negative file descriptor. This is trapped
   * below so that we don't try and process an invalid file descriptor.
   */

  fd = (fildes < 0) ? NULL : &alt_fd_list[fildes];
    8ba8:	e0bfff17 	ldw	r2,-4(fp)
    8bac:	10000616 	blt	r2,zero,8bc8 <close+0x34>
    8bb0:	e0bfff17 	ldw	r2,-4(fp)
    8bb4:	10c00324 	muli	r3,r2,12
    8bb8:	00800074 	movhi	r2,1
    8bbc:	10a58904 	addi	r2,r2,-27100
    8bc0:	1885883a 	add	r2,r3,r2
    8bc4:	00000106 	br	8bcc <close+0x38>
    8bc8:	0005883a 	mov	r2,zero
    8bcc:	e0bffd15 	stw	r2,-12(fp)

  if (fd)
    8bd0:	e0bffd17 	ldw	r2,-12(fp)
    8bd4:	10001826 	beq	r2,zero,8c38 <close+0xa4>
    /*
     * If the associated file system/device has a close function, call it so 
     * that any necessary cleanup code can run.
     */

    rval = (fd->dev->close) ? fd->dev->close(fd) : 0;
    8bd8:	e0bffd17 	ldw	r2,-12(fp)
    8bdc:	10800017 	ldw	r2,0(r2)
    8be0:	10800417 	ldw	r2,16(r2)
    8be4:	10000626 	beq	r2,zero,8c00 <close+0x6c>
    8be8:	e0bffd17 	ldw	r2,-12(fp)
    8bec:	10800017 	ldw	r2,0(r2)
    8bf0:	10800417 	ldw	r2,16(r2)
    8bf4:	e13ffd17 	ldw	r4,-12(fp)
    8bf8:	103ee83a 	callr	r2
    8bfc:	00000106 	br	8c04 <close+0x70>
    8c00:	0005883a 	mov	r2,zero
    8c04:	e0bffe15 	stw	r2,-8(fp)

    /* Free the file descriptor structure and return. */

    alt_release_fd (fildes);
    8c08:	e13fff17 	ldw	r4,-4(fp)
    8c0c:	00091d00 	call	91d0 <alt_release_fd>
    if (rval < 0)
    8c10:	e0bffe17 	ldw	r2,-8(fp)
    8c14:	1000060e 	bge	r2,zero,8c30 <close+0x9c>
    {
      ALT_ERRNO = -rval;
    8c18:	0008b440 	call	8b44 <alt_get_errno>
    8c1c:	e0fffe17 	ldw	r3,-8(fp)
    8c20:	00c7c83a 	sub	r3,zero,r3
    8c24:	10c00015 	stw	r3,0(r2)
      return -1;
    8c28:	00bfffc4 	movi	r2,-1
    8c2c:	00000606 	br	8c48 <close+0xb4>
    }
    return 0;
    8c30:	0005883a 	mov	r2,zero
    8c34:	00000406 	br	8c48 <close+0xb4>
  }
  else
  {
    ALT_ERRNO = EBADFD;
    8c38:	0008b440 	call	8b44 <alt_get_errno>
    8c3c:	00c01444 	movi	r3,81
    8c40:	10c00015 	stw	r3,0(r2)
    return -1;
    8c44:	00bfffc4 	movi	r2,-1
  }
}
    8c48:	e037883a 	mov	sp,fp
    8c4c:	dfc00117 	ldw	ra,4(sp)
    8c50:	df000017 	ldw	fp,0(sp)
    8c54:	dec00204 	addi	sp,sp,8
    8c58:	f800283a 	ret

00008c5c <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
    8c5c:	defffe04 	addi	sp,sp,-8
    8c60:	df000115 	stw	fp,4(sp)
    8c64:	df000104 	addi	fp,sp,4
#if NIOS2_DCACHE_SIZE > 0
  char* i;
  
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
    8c68:	e03fff15 	stw	zero,-4(fp)
    8c6c:	00000506 	br	8c84 <alt_dcache_flush_all+0x28>
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
    8c70:	e0bfff17 	ldw	r2,-4(fp)
    8c74:	1000003b 	flushd	0(r2)
void alt_dcache_flush_all (void)
{
#if NIOS2_DCACHE_SIZE > 0
  char* i;
  
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
    8c78:	e0bfff17 	ldw	r2,-4(fp)
    8c7c:	10800804 	addi	r2,r2,32
    8c80:	e0bfff15 	stw	r2,-4(fp)
    8c84:	e0bfff17 	ldw	r2,-4(fp)
    8c88:	10820030 	cmpltui	r2,r2,2048
    8c8c:	103ff81e 	bne	r2,zero,8c70 <alt_dcache_flush_all+0x14>
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
  }
#endif /* NIOS2_DCACHE_SIZE > 0 */
}
    8c90:	e037883a 	mov	sp,fp
    8c94:	df000017 	ldw	fp,0(sp)
    8c98:	dec00104 	addi	sp,sp,4
    8c9c:	f800283a 	ret

00008ca0 <alt_dev_null_write>:
 * by the alt_dev_null device. It simple discards all data passed to it, and
 * indicates that the data has been successfully transmitted.
 */

static int alt_dev_null_write (alt_fd* fd, const char* ptr, int len)
{
    8ca0:	defffc04 	addi	sp,sp,-16
    8ca4:	df000315 	stw	fp,12(sp)
    8ca8:	df000304 	addi	fp,sp,12
    8cac:	e13ffd15 	stw	r4,-12(fp)
    8cb0:	e17ffe15 	stw	r5,-8(fp)
    8cb4:	e1bfff15 	stw	r6,-4(fp)
  return len;
    8cb8:	e0bfff17 	ldw	r2,-4(fp)
}
    8cbc:	e037883a 	mov	sp,fp
    8cc0:	df000017 	ldw	fp,0(sp)
    8cc4:	dec00104 	addi	sp,sp,4
    8cc8:	f800283a 	ret

00008ccc <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
    8ccc:	defffe04 	addi	sp,sp,-8
    8cd0:	dfc00115 	stw	ra,4(sp)
    8cd4:	df000015 	stw	fp,0(sp)
    8cd8:	d839883a 	mov	fp,sp
  return ((alt_errno) ? alt_errno() : &errno);
    8cdc:	00800074 	movhi	r2,1
    8ce0:	10a5ef04 	addi	r2,r2,-26692
    8ce4:	10800017 	ldw	r2,0(r2)
    8ce8:	10000526 	beq	r2,zero,8d00 <alt_get_errno+0x34>
    8cec:	00800074 	movhi	r2,1
    8cf0:	10a5ef04 	addi	r2,r2,-26692
    8cf4:	10800017 	ldw	r2,0(r2)
    8cf8:	103ee83a 	callr	r2
    8cfc:	00000206 	br	8d08 <alt_get_errno+0x3c>
    8d00:	00800074 	movhi	r2,1
    8d04:	10a67004 	addi	r2,r2,-26176
}
    8d08:	e037883a 	mov	sp,fp
    8d0c:	dfc00117 	ldw	ra,4(sp)
    8d10:	df000017 	ldw	fp,0(sp)
    8d14:	dec00204 	addi	sp,sp,8
    8d18:	f800283a 	ret

00008d1c <alt_dev_llist_insert>:
/*
 *
 */

int alt_dev_llist_insert (alt_dev_llist* dev, alt_llist* list)
{
    8d1c:	defffa04 	addi	sp,sp,-24
    8d20:	dfc00515 	stw	ra,20(sp)
    8d24:	df000415 	stw	fp,16(sp)
    8d28:	df000404 	addi	fp,sp,16
    8d2c:	e13ffe15 	stw	r4,-8(fp)
    8d30:	e17fff15 	stw	r5,-4(fp)
  /*
   * check that the device exists, and that it has a valid name.
   */

  if (!dev || !dev->name)
    8d34:	e0bffe17 	ldw	r2,-8(fp)
    8d38:	10000326 	beq	r2,zero,8d48 <alt_dev_llist_insert+0x2c>
    8d3c:	e0bffe17 	ldw	r2,-8(fp)
    8d40:	10800217 	ldw	r2,8(r2)
    8d44:	1000051e 	bne	r2,zero,8d5c <alt_dev_llist_insert+0x40>
  {
    ALT_ERRNO = EINVAL;
    8d48:	0008ccc0 	call	8ccc <alt_get_errno>
    8d4c:	00c00584 	movi	r3,22
    8d50:	10c00015 	stw	r3,0(r2)
    return -EINVAL;
    8d54:	00bffa84 	movi	r2,-22
    8d58:	00001306 	br	8da8 <alt_dev_llist_insert+0x8c>
  
  /*
   * register the device.
   */
  
  alt_llist_insert(list, &dev->llist);
    8d5c:	e0bffe17 	ldw	r2,-8(fp)
    8d60:	e0ffff17 	ldw	r3,-4(fp)
    8d64:	e0fffc15 	stw	r3,-16(fp)
    8d68:	e0bffd15 	stw	r2,-12(fp)
 */

static ALT_INLINE void ALT_ALWAYS_INLINE alt_llist_insert(alt_llist* list, 
                alt_llist* entry)
{
  entry->previous = list;
    8d6c:	e0bffd17 	ldw	r2,-12(fp)
    8d70:	e0fffc17 	ldw	r3,-16(fp)
    8d74:	10c00115 	stw	r3,4(r2)
  entry->next     = list->next;
    8d78:	e0bffc17 	ldw	r2,-16(fp)
    8d7c:	10c00017 	ldw	r3,0(r2)
    8d80:	e0bffd17 	ldw	r2,-12(fp)
    8d84:	10c00015 	stw	r3,0(r2)

  list->next->previous = entry;
    8d88:	e0bffc17 	ldw	r2,-16(fp)
    8d8c:	10800017 	ldw	r2,0(r2)
    8d90:	e0fffd17 	ldw	r3,-12(fp)
    8d94:	10c00115 	stw	r3,4(r2)
  list->next           = entry;
    8d98:	e0bffc17 	ldw	r2,-16(fp)
    8d9c:	e0fffd17 	ldw	r3,-12(fp)
    8da0:	10c00015 	stw	r3,0(r2)

  return 0;  
    8da4:	0005883a 	mov	r2,zero
}
    8da8:	e037883a 	mov	sp,fp
    8dac:	dfc00117 	ldw	ra,4(sp)
    8db0:	df000017 	ldw	fp,0(sp)
    8db4:	dec00204 	addi	sp,sp,8
    8db8:	f800283a 	ret

00008dbc <_exit>:
 *
 * ALT_EXIT is mapped onto the _exit() system call in alt_syscall.h
 */

void ALT_EXIT (int exit_code)
{
    8dbc:	defffc04 	addi	sp,sp,-16
    8dc0:	df000315 	stw	fp,12(sp)
    8dc4:	df000304 	addi	fp,sp,12
    8dc8:	e13fff15 	stw	r4,-4(fp)
  ALT_LOG_PRINT_BOOT("[alt_exit.c] Entering _exit() function.\r\n");
  ALT_LOG_PRINT_BOOT("[alt_exit.c] Exit code from main was %d.\r\n",exit_code);
  /* Stop all other threads */

  ALT_LOG_PRINT_BOOT("[alt_exit.c] Calling ALT_OS_STOP().\r\n");
  ALT_OS_STOP();
    8dcc:	0001883a 	nop
    8dd0:	e0bfff17 	ldw	r2,-4(fp)
    8dd4:	e0bffd15 	stw	r2,-12(fp)
/*
 * Routine called on exit.
 */
static ALT_INLINE ALT_ALWAYS_INLINE void alt_sim_halt(int exit_code)
{
  int r2 = exit_code;
    8dd8:	e0bffd17 	ldw	r2,-12(fp)
    8ddc:	e0bffe15 	stw	r2,-8(fp)
  __asm__ volatile ("\n0:\n\taddi %0,%0, -1\n\tbgt %0,zero,0b" : : "r" (ALT_CPU_FREQ/100) ); /* Delay for >30ms */

  __asm__ volatile ("break 2" : : "D02"(r2), "D03"(r3) ALT_GMON_DATA );

#else /* !DEBUG_STUB */
  if (r2) {
    8de0:	e0bffe17 	ldw	r2,-8(fp)
    8de4:	10000226 	beq	r2,zero,8df0 <_exit+0x34>
    ALT_SIM_FAIL();
    8de8:	002af070 	cmpltui	zero,zero,43969
    8dec:	00000106 	br	8df4 <_exit+0x38>
  } else {
    ALT_SIM_PASS();
    8df0:	002af0b0 	cmpltui	zero,zero,43970
  ALT_SIM_HALT(exit_code);

  /* spin forever, since there's no where to go back to */

  ALT_LOG_PRINT_BOOT("[alt_exit.c] Spinning forever.\r\n");
  while (1);
    8df4:	003fff06 	br	8df4 <_exit+0x38>

00008df8 <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
    8df8:	defffe04 	addi	sp,sp,-8
    8dfc:	dfc00115 	stw	ra,4(sp)
    8e00:	df000015 	stw	fp,0(sp)
    8e04:	d839883a 	mov	fp,sp
#if NIOS2_ICACHE_SIZE > 0
  alt_icache_flush (0, NIOS2_ICACHE_SIZE);
    8e08:	0009883a 	mov	r4,zero
    8e0c:	01440004 	movi	r5,4096
    8e10:	00094a80 	call	94a8 <alt_icache_flush>
#endif
}
    8e14:	e037883a 	mov	sp,fp
    8e18:	dfc00117 	ldw	ra,4(sp)
    8e1c:	df000017 	ldw	fp,0(sp)
    8e20:	dec00204 	addi	sp,sp,8
    8e24:	f800283a 	ret

00008e28 <alt_open_fd>:
 * If the device can not be succesfully opened, then the input file descriptor
 * remains unchanged.
 */

static void alt_open_fd(alt_fd* fd, const char* name, int flags, int mode)
{
    8e28:	defff904 	addi	sp,sp,-28
    8e2c:	dfc00615 	stw	ra,24(sp)
    8e30:	df000515 	stw	fp,20(sp)
    8e34:	df000504 	addi	fp,sp,20
    8e38:	e13ffc15 	stw	r4,-16(fp)
    8e3c:	e17ffd15 	stw	r5,-12(fp)
    8e40:	e1bffe15 	stw	r6,-8(fp)
    8e44:	e1ffff15 	stw	r7,-4(fp)
  int old;

  old = open (name, flags, mode);
    8e48:	e13ffd17 	ldw	r4,-12(fp)
    8e4c:	e17ffe17 	ldw	r5,-8(fp)
    8e50:	e1bfff17 	ldw	r6,-4(fp)
    8e54:	000907c0 	call	907c <open>
    8e58:	e0bffb15 	stw	r2,-20(fp)

  if (old >= 0)
    8e5c:	e0bffb17 	ldw	r2,-20(fp)
    8e60:	10001c16 	blt	r2,zero,8ed4 <alt_open_fd+0xac>
  {
    fd->dev      = alt_fd_list[old].dev;
    8e64:	00c00074 	movhi	r3,1
    8e68:	18e58904 	addi	r3,r3,-27100
    8e6c:	e0bffb17 	ldw	r2,-20(fp)
    8e70:	10800324 	muli	r2,r2,12
    8e74:	1885883a 	add	r2,r3,r2
    8e78:	10c00017 	ldw	r3,0(r2)
    8e7c:	e0bffc17 	ldw	r2,-16(fp)
    8e80:	10c00015 	stw	r3,0(r2)
    fd->priv     = alt_fd_list[old].priv;
    8e84:	00c00074 	movhi	r3,1
    8e88:	18e58904 	addi	r3,r3,-27100
    8e8c:	e0bffb17 	ldw	r2,-20(fp)
    8e90:	10800324 	muli	r2,r2,12
    8e94:	1885883a 	add	r2,r3,r2
    8e98:	10800104 	addi	r2,r2,4
    8e9c:	10c00017 	ldw	r3,0(r2)
    8ea0:	e0bffc17 	ldw	r2,-16(fp)
    8ea4:	10c00115 	stw	r3,4(r2)
    fd->fd_flags = alt_fd_list[old].fd_flags;
    8ea8:	00c00074 	movhi	r3,1
    8eac:	18e58904 	addi	r3,r3,-27100
    8eb0:	e0bffb17 	ldw	r2,-20(fp)
    8eb4:	10800324 	muli	r2,r2,12
    8eb8:	1885883a 	add	r2,r3,r2
    8ebc:	10800204 	addi	r2,r2,8
    8ec0:	10c00017 	ldw	r3,0(r2)
    8ec4:	e0bffc17 	ldw	r2,-16(fp)
    8ec8:	10c00215 	stw	r3,8(r2)

    alt_release_fd (old);
    8ecc:	e13ffb17 	ldw	r4,-20(fp)
    8ed0:	00091d00 	call	91d0 <alt_release_fd>
  }
} 
    8ed4:	e037883a 	mov	sp,fp
    8ed8:	dfc00117 	ldw	ra,4(sp)
    8edc:	df000017 	ldw	fp,0(sp)
    8ee0:	dec00204 	addi	sp,sp,8
    8ee4:	f800283a 	ret

00008ee8 <alt_io_redirect>:
 */
 
void alt_io_redirect(const char* stdout_dev, 
                     const char* stdin_dev, 
                     const char* stderr_dev)
{
    8ee8:	defffb04 	addi	sp,sp,-20
    8eec:	dfc00415 	stw	ra,16(sp)
    8ef0:	df000315 	stw	fp,12(sp)
    8ef4:	df000304 	addi	fp,sp,12
    8ef8:	e13ffd15 	stw	r4,-12(fp)
    8efc:	e17ffe15 	stw	r5,-8(fp)
    8f00:	e1bfff15 	stw	r6,-4(fp)
  /* Redirect the channels */

  alt_open_fd (&alt_fd_list[STDOUT_FILENO], stdout_dev, O_WRONLY, 0777);
    8f04:	01000074 	movhi	r4,1
    8f08:	21258c04 	addi	r4,r4,-27088
    8f0c:	e17ffd17 	ldw	r5,-12(fp)
    8f10:	01800044 	movi	r6,1
    8f14:	01c07fc4 	movi	r7,511
    8f18:	0008e280 	call	8e28 <alt_open_fd>
  alt_open_fd (&alt_fd_list[STDIN_FILENO], stdin_dev, O_RDONLY, 0777);
    8f1c:	01000074 	movhi	r4,1
    8f20:	21258904 	addi	r4,r4,-27100
    8f24:	e17ffe17 	ldw	r5,-8(fp)
    8f28:	000d883a 	mov	r6,zero
    8f2c:	01c07fc4 	movi	r7,511
    8f30:	0008e280 	call	8e28 <alt_open_fd>
  alt_open_fd (&alt_fd_list[STDERR_FILENO], stderr_dev, O_WRONLY, 0777);
    8f34:	01000074 	movhi	r4,1
    8f38:	21258f04 	addi	r4,r4,-27076
    8f3c:	e17fff17 	ldw	r5,-4(fp)
    8f40:	01800044 	movi	r6,1
    8f44:	01c07fc4 	movi	r7,511
    8f48:	0008e280 	call	8e28 <alt_open_fd>
}  
    8f4c:	e037883a 	mov	sp,fp
    8f50:	dfc00117 	ldw	ra,4(sp)
    8f54:	df000017 	ldw	fp,0(sp)
    8f58:	dec00204 	addi	sp,sp,8
    8f5c:	f800283a 	ret

00008f60 <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
    8f60:	defffe04 	addi	sp,sp,-8
    8f64:	dfc00115 	stw	ra,4(sp)
    8f68:	df000015 	stw	fp,0(sp)
    8f6c:	d839883a 	mov	fp,sp
  return ((alt_errno) ? alt_errno() : &errno);
    8f70:	00800074 	movhi	r2,1
    8f74:	10a5ef04 	addi	r2,r2,-26692
    8f78:	10800017 	ldw	r2,0(r2)
    8f7c:	10000526 	beq	r2,zero,8f94 <alt_get_errno+0x34>
    8f80:	00800074 	movhi	r2,1
    8f84:	10a5ef04 	addi	r2,r2,-26692
    8f88:	10800017 	ldw	r2,0(r2)
    8f8c:	103ee83a 	callr	r2
    8f90:	00000206 	br	8f9c <alt_get_errno+0x3c>
    8f94:	00800074 	movhi	r2,1
    8f98:	10a67004 	addi	r2,r2,-26176
}
    8f9c:	e037883a 	mov	sp,fp
    8fa0:	dfc00117 	ldw	ra,4(sp)
    8fa4:	df000017 	ldw	fp,0(sp)
    8fa8:	dec00204 	addi	sp,sp,8
    8fac:	f800283a 	ret

00008fb0 <alt_file_locked>:
 * performed for devices. Filesystems are required to handle the ioctl() call
 * themselves, and report the error from the filesystems open() function. 
 */ 

static int alt_file_locked (alt_fd* fd)
{
    8fb0:	defffd04 	addi	sp,sp,-12
    8fb4:	df000215 	stw	fp,8(sp)
    8fb8:	df000204 	addi	fp,sp,8
    8fbc:	e13fff15 	stw	r4,-4(fp)

  /*
   * Mark the file descriptor as belonging to a device.
   */

  fd->fd_flags |= ALT_FD_DEV;
    8fc0:	e0bfff17 	ldw	r2,-4(fp)
    8fc4:	10800217 	ldw	r2,8(r2)
    8fc8:	10d00034 	orhi	r3,r2,16384
    8fcc:	e0bfff17 	ldw	r2,-4(fp)
    8fd0:	10c00215 	stw	r3,8(r2)
  /*
   * Loop through all current file descriptors searching for one that's locked
   * for exclusive access. If a match is found, generate an error.
   */

  for (i = 0; i <= alt_max_fd; i++)
    8fd4:	e03ffe15 	stw	zero,-8(fp)
    8fd8:	00001d06 	br	9050 <alt_file_locked+0xa0>
  {
    if ((alt_fd_list[i].dev == fd->dev) &&
    8fdc:	00c00074 	movhi	r3,1
    8fe0:	18e58904 	addi	r3,r3,-27100
    8fe4:	e0bffe17 	ldw	r2,-8(fp)
    8fe8:	10800324 	muli	r2,r2,12
    8fec:	1885883a 	add	r2,r3,r2
    8ff0:	10c00017 	ldw	r3,0(r2)
    8ff4:	e0bfff17 	ldw	r2,-4(fp)
    8ff8:	10800017 	ldw	r2,0(r2)
    8ffc:	1880111e 	bne	r3,r2,9044 <alt_file_locked+0x94>
        (alt_fd_list[i].fd_flags & ALT_FD_EXCL) &&
    9000:	00c00074 	movhi	r3,1
    9004:	18e58904 	addi	r3,r3,-27100
    9008:	e0bffe17 	ldw	r2,-8(fp)
    900c:	10800324 	muli	r2,r2,12
    9010:	1885883a 	add	r2,r3,r2
    9014:	10800204 	addi	r2,r2,8
    9018:	10800017 	ldw	r2,0(r2)
   * for exclusive access. If a match is found, generate an error.
   */

  for (i = 0; i <= alt_max_fd; i++)
  {
    if ((alt_fd_list[i].dev == fd->dev) &&
    901c:	1000090e 	bge	r2,zero,9044 <alt_file_locked+0x94>
        (alt_fd_list[i].fd_flags & ALT_FD_EXCL) &&
        (&alt_fd_list[i] != fd))
    9020:	e0bffe17 	ldw	r2,-8(fp)
    9024:	10c00324 	muli	r3,r2,12
    9028:	00800074 	movhi	r2,1
    902c:	10a58904 	addi	r2,r2,-27100
    9030:	1887883a 	add	r3,r3,r2
   */

  for (i = 0; i <= alt_max_fd; i++)
  {
    if ((alt_fd_list[i].dev == fd->dev) &&
        (alt_fd_list[i].fd_flags & ALT_FD_EXCL) &&
    9034:	e0bfff17 	ldw	r2,-4(fp)
    9038:	18800226 	beq	r3,r2,9044 <alt_file_locked+0x94>
        (&alt_fd_list[i] != fd))
    {
      return -EACCES;
    903c:	00bffcc4 	movi	r2,-13
    9040:	00000a06 	br	906c <alt_file_locked+0xbc>
  /*
   * Loop through all current file descriptors searching for one that's locked
   * for exclusive access. If a match is found, generate an error.
   */

  for (i = 0; i <= alt_max_fd; i++)
    9044:	e0bffe17 	ldw	r2,-8(fp)
    9048:	10800044 	addi	r2,r2,1
    904c:	e0bffe15 	stw	r2,-8(fp)
    9050:	00800074 	movhi	r2,1
    9054:	10a5ee04 	addi	r2,r2,-26696
    9058:	10800017 	ldw	r2,0(r2)
    905c:	1007883a 	mov	r3,r2
    9060:	e0bffe17 	ldw	r2,-8(fp)
    9064:	18bfdd2e 	bgeu	r3,r2,8fdc <alt_file_locked+0x2c>
    }
  }
  
  /* The device is not locked */
 
  return 0;
    9068:	0005883a 	mov	r2,zero
}
    906c:	e037883a 	mov	sp,fp
    9070:	df000017 	ldw	fp,0(sp)
    9074:	dec00104 	addi	sp,sp,4
    9078:	f800283a 	ret

0000907c <open>:
 *
 * ALT_OPEN is mapped onto the open() system call in alt_syscall.h
 */
 
int ALT_OPEN (const char* file, int flags, int mode)
{ 
    907c:	defff604 	addi	sp,sp,-40
    9080:	dfc00915 	stw	ra,36(sp)
    9084:	df000815 	stw	fp,32(sp)
    9088:	df000804 	addi	fp,sp,32
    908c:	e13ffd15 	stw	r4,-12(fp)
    9090:	e17ffe15 	stw	r5,-8(fp)
    9094:	e1bfff15 	stw	r6,-4(fp)
  alt_dev* dev;
  alt_fd*  fd;
  int index  = -1;
    9098:	00bfffc4 	movi	r2,-1
    909c:	e0bff915 	stw	r2,-28(fp)
  int status = -ENODEV;
    90a0:	00bffb44 	movi	r2,-19
    90a4:	e0bffa15 	stw	r2,-24(fp)
  int isafs = 0;
    90a8:	e03ffb15 	stw	zero,-20(fp)
  /* 
   * Check the device list, to see if a device with a matching name is 
   * registered.
   */
  
  if (!(dev = alt_find_dev (file, &alt_dev_list)))
    90ac:	e13ffd17 	ldw	r4,-12(fp)
    90b0:	01400074 	movhi	r5,1
    90b4:	2965ec04 	addi	r5,r5,-26704
    90b8:	00092500 	call	9250 <alt_find_dev>
    90bc:	e0bff815 	stw	r2,-32(fp)
    90c0:	e0bff817 	ldw	r2,-32(fp)
    90c4:	1000051e 	bne	r2,zero,90dc <open+0x60>
  {
    /* No matching device, so try the filesystem list */

    dev   = alt_find_file (file);
    90c8:	e13ffd17 	ldw	r4,-12(fp)
    90cc:	00092e00 	call	92e0 <alt_find_file>
    90d0:	e0bff815 	stw	r2,-32(fp)
    isafs = 1;
    90d4:	00800044 	movi	r2,1
    90d8:	e0bffb15 	stw	r2,-20(fp)

  /* 
   * If a matching device or filesystem is found, allocate a file descriptor. 
   */

  if (dev)
    90dc:	e0bff817 	ldw	r2,-32(fp)
    90e0:	10002926 	beq	r2,zero,9188 <open+0x10c>
  {
    if ((index = alt_get_fd (dev)) < 0)
    90e4:	e13ff817 	ldw	r4,-32(fp)
    90e8:	00093f40 	call	93f4 <alt_get_fd>
    90ec:	e0bff915 	stw	r2,-28(fp)
    90f0:	e0bff917 	ldw	r2,-28(fp)
    90f4:	1000030e 	bge	r2,zero,9104 <open+0x88>
    {
      status = index;
    90f8:	e0bff917 	ldw	r2,-28(fp)
    90fc:	e0bffa15 	stw	r2,-24(fp)
    9100:	00002306 	br	9190 <open+0x114>
    }
    else
    {
      fd = &alt_fd_list[index];
    9104:	e0bff917 	ldw	r2,-28(fp)
    9108:	10c00324 	muli	r3,r2,12
    910c:	00800074 	movhi	r2,1
    9110:	10a58904 	addi	r2,r2,-27100
    9114:	1885883a 	add	r2,r3,r2
    9118:	e0bffc15 	stw	r2,-16(fp)
      fd->fd_flags = (flags & ~ALT_FD_FLAGS_MASK);
    911c:	e0fffe17 	ldw	r3,-8(fp)
    9120:	00900034 	movhi	r2,16384
    9124:	10bfffc4 	addi	r2,r2,-1
    9128:	1886703a 	and	r3,r3,r2
    912c:	e0bffc17 	ldw	r2,-16(fp)
    9130:	10c00215 	stw	r3,8(r2)
      
      /* If this is a device, ensure it isn't already locked */

      if (isafs || ((status = alt_file_locked (fd)) >= 0))
    9134:	e0bffb17 	ldw	r2,-20(fp)
    9138:	1000051e 	bne	r2,zero,9150 <open+0xd4>
    913c:	e13ffc17 	ldw	r4,-16(fp)
    9140:	0008fb00 	call	8fb0 <alt_file_locked>
    9144:	e0bffa15 	stw	r2,-24(fp)
    9148:	e0bffa17 	ldw	r2,-24(fp)
    914c:	10001016 	blt	r2,zero,9190 <open+0x114>
        /* 
         * If the device or filesystem provides an open() callback function,
         * call it now to perform any device/filesystem specific operations.
         */
    
        status = (dev->open) ? dev->open(fd, file, flags, mode): 0;
    9150:	e0bff817 	ldw	r2,-32(fp)
    9154:	10800317 	ldw	r2,12(r2)
    9158:	10000826 	beq	r2,zero,917c <open+0x100>
    915c:	e0bff817 	ldw	r2,-32(fp)
    9160:	10800317 	ldw	r2,12(r2)
    9164:	e13ffc17 	ldw	r4,-16(fp)
    9168:	e17ffd17 	ldw	r5,-12(fp)
    916c:	e1bffe17 	ldw	r6,-8(fp)
    9170:	e1ffff17 	ldw	r7,-4(fp)
    9174:	103ee83a 	callr	r2
    9178:	00000106 	br	9180 <open+0x104>
    917c:	0005883a 	mov	r2,zero
    9180:	e0bffa15 	stw	r2,-24(fp)
    9184:	00000206 	br	9190 <open+0x114>
      }
    }
  }
  else
  {
    status = -ENODEV;
    9188:	00bffb44 	movi	r2,-19
    918c:	e0bffa15 	stw	r2,-24(fp)
  }

  /* Allocation failed, so clean up and return an error */ 

  if (status < 0)
    9190:	e0bffa17 	ldw	r2,-24(fp)
    9194:	1000080e 	bge	r2,zero,91b8 <open+0x13c>
  {
    alt_release_fd (index);  
    9198:	e13ff917 	ldw	r4,-28(fp)
    919c:	00091d00 	call	91d0 <alt_release_fd>
    ALT_ERRNO = -status;
    91a0:	0008f600 	call	8f60 <alt_get_errno>
    91a4:	e0fffa17 	ldw	r3,-24(fp)
    91a8:	00c7c83a 	sub	r3,zero,r3
    91ac:	10c00015 	stw	r3,0(r2)
    return -1;
    91b0:	00bfffc4 	movi	r2,-1
    91b4:	00000106 	br	91bc <open+0x140>
  }
  
  /* return the reference upon success */

  return index;
    91b8:	e0bff917 	ldw	r2,-28(fp)
}
    91bc:	e037883a 	mov	sp,fp
    91c0:	dfc00117 	ldw	ra,4(sp)
    91c4:	df000017 	ldw	fp,0(sp)
    91c8:	dec00204 	addi	sp,sp,8
    91cc:	f800283a 	ret

000091d0 <alt_release_fd>:
 * File descriptors correcponding to standard in, standard out and standard 
 * error cannont be released backed to the pool. They are always reserved.
 */

void alt_release_fd (int fd)
{
    91d0:	defffe04 	addi	sp,sp,-8
    91d4:	df000115 	stw	fp,4(sp)
    91d8:	df000104 	addi	fp,sp,4
    91dc:	e13fff15 	stw	r4,-4(fp)
  if (fd > 2)
    91e0:	e0bfff17 	ldw	r2,-4(fp)
    91e4:	108000d0 	cmplti	r2,r2,3
    91e8:	10000d1e 	bne	r2,zero,9220 <alt_release_fd+0x50>
  {
    alt_fd_list[fd].fd_flags = 0;
    91ec:	00c00074 	movhi	r3,1
    91f0:	18e58904 	addi	r3,r3,-27100
    91f4:	e0bfff17 	ldw	r2,-4(fp)
    91f8:	10800324 	muli	r2,r2,12
    91fc:	1885883a 	add	r2,r3,r2
    9200:	10800204 	addi	r2,r2,8
    9204:	10000015 	stw	zero,0(r2)
    alt_fd_list[fd].dev      = 0;
    9208:	00c00074 	movhi	r3,1
    920c:	18e58904 	addi	r3,r3,-27100
    9210:	e0bfff17 	ldw	r2,-4(fp)
    9214:	10800324 	muli	r2,r2,12
    9218:	1885883a 	add	r2,r3,r2
    921c:	10000015 	stw	zero,0(r2)
  }
}
    9220:	e037883a 	mov	sp,fp
    9224:	df000017 	ldw	fp,0(sp)
    9228:	dec00104 	addi	sp,sp,4
    922c:	f800283a 	ret

00009230 <altera_nios2_qsys_irq_init>:
/*
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_qsys_irq_init(void) 
{
    9230:	deffff04 	addi	sp,sp,-4
    9234:	df000015 	stw	fp,0(sp)
    9238:	d839883a 	mov	fp,sp
    NIOS2_WRITE_IENABLE(0);
    923c:	000170fa 	wrctl	ienable,zero
}
    9240:	e037883a 	mov	sp,fp
    9244:	df000017 	ldw	fp,0(sp)
    9248:	dec00104 	addi	sp,sp,4
    924c:	f800283a 	ret

00009250 <alt_find_dev>:
 * "name" must be an exact match for the devices registered name for a match to
 * be found.
 */
 
alt_dev* alt_find_dev(const char* name, alt_llist* llist)
{
    9250:	defffa04 	addi	sp,sp,-24
    9254:	dfc00515 	stw	ra,20(sp)
    9258:	df000415 	stw	fp,16(sp)
    925c:	df000404 	addi	fp,sp,16
    9260:	e13ffe15 	stw	r4,-8(fp)
    9264:	e17fff15 	stw	r5,-4(fp)
  alt_dev* next = (alt_dev*) llist->next;
    9268:	e0bfff17 	ldw	r2,-4(fp)
    926c:	10800017 	ldw	r2,0(r2)
    9270:	e0bffc15 	stw	r2,-16(fp)
  alt_32 len;

  len  = strlen(name) + 1;
    9274:	e13ffe17 	ldw	r4,-8(fp)
    9278:	000957c0 	call	957c <strlen>
    927c:	10800044 	addi	r2,r2,1
    9280:	e0bffd15 	stw	r2,-12(fp)
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 

  while (next != (alt_dev*) llist)
    9284:	00000d06 	br	92bc <alt_find_dev+0x6c>
    /* 
     * memcmp() is used here rather than strcmp() in order to reduce the size
     * of the executable.
     */

    if (!memcmp (next->name, name, len))
    9288:	e0bffc17 	ldw	r2,-16(fp)
    928c:	10c00217 	ldw	r3,8(r2)
    9290:	e0bffd17 	ldw	r2,-12(fp)
    9294:	1809883a 	mov	r4,r3
    9298:	e17ffe17 	ldw	r5,-8(fp)
    929c:	100d883a 	mov	r6,r2
    92a0:	00095340 	call	9534 <memcmp>
    92a4:	1000021e 	bne	r2,zero,92b0 <alt_find_dev+0x60>
    {
      /* match found */

      return next;
    92a8:	e0bffc17 	ldw	r2,-16(fp)
    92ac:	00000706 	br	92cc <alt_find_dev+0x7c>
    }
    next = (alt_dev*) next->llist.next;
    92b0:	e0bffc17 	ldw	r2,-16(fp)
    92b4:	10800017 	ldw	r2,0(r2)
    92b8:	e0bffc15 	stw	r2,-16(fp)
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 

  while (next != (alt_dev*) llist)
    92bc:	e0fffc17 	ldw	r3,-16(fp)
    92c0:	e0bfff17 	ldw	r2,-4(fp)
    92c4:	18bff01e 	bne	r3,r2,9288 <alt_find_dev+0x38>
    next = (alt_dev*) next->llist.next;
  }
  
  /* No match found */
  
  return NULL;
    92c8:	0005883a 	mov	r2,zero
}
    92cc:	e037883a 	mov	sp,fp
    92d0:	dfc00117 	ldw	ra,4(sp)
    92d4:	df000017 	ldw	fp,0(sp)
    92d8:	dec00204 	addi	sp,sp,8
    92dc:	f800283a 	ret

000092e0 <alt_find_file>:
 * either '/' or '\0' is the prefix of the filename. For example the filename:
 * "/myfilesystem/junk.txt" would match: "/myfilesystem", but not: "/myfile". 
 */
 
alt_dev* alt_find_file (const char* name)
{
    92e0:	defffb04 	addi	sp,sp,-20
    92e4:	dfc00415 	stw	ra,16(sp)
    92e8:	df000315 	stw	fp,12(sp)
    92ec:	df000304 	addi	fp,sp,12
    92f0:	e13fff15 	stw	r4,-4(fp)
  alt_dev* next = (alt_dev*) alt_fs_list.next;   
    92f4:	00800074 	movhi	r2,1
    92f8:	10a5ea04 	addi	r2,r2,-26712
    92fc:	10800017 	ldw	r2,0(r2)
    9300:	e0bffd15 	stw	r2,-12(fp)
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 
 
  while (next != (alt_dev*) &alt_fs_list)
    9304:	00003106 	br	93cc <alt_find_file+0xec>
  {
    len = strlen(next->name);
    9308:	e0bffd17 	ldw	r2,-12(fp)
    930c:	10800217 	ldw	r2,8(r2)
    9310:	1009883a 	mov	r4,r2
    9314:	000957c0 	call	957c <strlen>
    9318:	e0bffe15 	stw	r2,-8(fp)
    
    if (next->name[len-1] == '/')
    931c:	e0bffd17 	ldw	r2,-12(fp)
    9320:	10c00217 	ldw	r3,8(r2)
    9324:	e0bffe17 	ldw	r2,-8(fp)
    9328:	10bfffc4 	addi	r2,r2,-1
    932c:	1885883a 	add	r2,r3,r2
    9330:	10800003 	ldbu	r2,0(r2)
    9334:	10803fcc 	andi	r2,r2,255
    9338:	1080201c 	xori	r2,r2,128
    933c:	10bfe004 	addi	r2,r2,-128
    9340:	10800bd8 	cmpnei	r2,r2,47
    9344:	1000031e 	bne	r2,zero,9354 <alt_find_file+0x74>
    {
      len -= 1;
    9348:	e0bffe17 	ldw	r2,-8(fp)
    934c:	10bfffc4 	addi	r2,r2,-1
    9350:	e0bffe15 	stw	r2,-8(fp)
    }

    if (((name[len] == '/') || (name[len] == '\0')) && 
    9354:	e0bffe17 	ldw	r2,-8(fp)
    9358:	e0ffff17 	ldw	r3,-4(fp)
    935c:	1885883a 	add	r2,r3,r2
    9360:	10800003 	ldbu	r2,0(r2)
    9364:	10803fcc 	andi	r2,r2,255
    9368:	1080201c 	xori	r2,r2,128
    936c:	10bfe004 	addi	r2,r2,-128
    9370:	10800be0 	cmpeqi	r2,r2,47
    9374:	1000081e 	bne	r2,zero,9398 <alt_find_file+0xb8>
    9378:	e0bffe17 	ldw	r2,-8(fp)
    937c:	e0ffff17 	ldw	r3,-4(fp)
    9380:	1885883a 	add	r2,r3,r2
    9384:	10800003 	ldbu	r2,0(r2)
    9388:	10803fcc 	andi	r2,r2,255
    938c:	1080201c 	xori	r2,r2,128
    9390:	10bfe004 	addi	r2,r2,-128
    9394:	10000a1e 	bne	r2,zero,93c0 <alt_find_file+0xe0>
        !memcmp (next->name, name, len))
    9398:	e0bffd17 	ldw	r2,-12(fp)
    939c:	10c00217 	ldw	r3,8(r2)
    93a0:	e0bffe17 	ldw	r2,-8(fp)
    93a4:	1809883a 	mov	r4,r3
    93a8:	e17fff17 	ldw	r5,-4(fp)
    93ac:	100d883a 	mov	r6,r2
    93b0:	00095340 	call	9534 <memcmp>
    if (next->name[len-1] == '/')
    {
      len -= 1;
    }

    if (((name[len] == '/') || (name[len] == '\0')) && 
    93b4:	1000021e 	bne	r2,zero,93c0 <alt_find_file+0xe0>
        !memcmp (next->name, name, len))
    {
      /* match found */

      return next;
    93b8:	e0bffd17 	ldw	r2,-12(fp)
    93bc:	00000806 	br	93e0 <alt_find_file+0x100>
    }
    next = (alt_dev*) next->llist.next;
    93c0:	e0bffd17 	ldw	r2,-12(fp)
    93c4:	10800017 	ldw	r2,0(r2)
    93c8:	e0bffd15 	stw	r2,-12(fp)
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 
 
  while (next != (alt_dev*) &alt_fs_list)
    93cc:	e0fffd17 	ldw	r3,-12(fp)
    93d0:	00800074 	movhi	r2,1
    93d4:	10a5ea04 	addi	r2,r2,-26712
    93d8:	18bfcb1e 	bne	r3,r2,9308 <alt_find_file+0x28>
    next = (alt_dev*) next->llist.next;
  }
  
  /* No match found */
  
  return NULL;     
    93dc:	0005883a 	mov	r2,zero
}
    93e0:	e037883a 	mov	sp,fp
    93e4:	dfc00117 	ldw	ra,4(sp)
    93e8:	df000017 	ldw	fp,0(sp)
    93ec:	dec00204 	addi	sp,sp,8
    93f0:	f800283a 	ret

000093f4 <alt_get_fd>:
 * the offset of the file descriptor within the file descriptor array). A
 * negative value indicates failure.
 */

int alt_get_fd (alt_dev* dev)
{
    93f4:	defffc04 	addi	sp,sp,-16
    93f8:	df000315 	stw	fp,12(sp)
    93fc:	df000304 	addi	fp,sp,12
    9400:	e13fff15 	stw	r4,-4(fp)
  alt_32 i;
  int rc = -EMFILE;
    9404:	00bffa04 	movi	r2,-24
    9408:	e0bffe15 	stw	r2,-8(fp)
   * indicates the highest file descriptor ever allocated. This is used to
   * improve efficency when searching the file descriptor list, and 
   * therefore reduce contention on the alt_fd_list_lock semaphore. 
   */

  for (i = 0; i < ALT_MAX_FD; i++)
    940c:	e03ffd15 	stw	zero,-12(fp)
    9410:	00001d06 	br	9488 <alt_get_fd+0x94>
  {
    if (!alt_fd_list[i].dev)
    9414:	00c00074 	movhi	r3,1
    9418:	18e58904 	addi	r3,r3,-27100
    941c:	e0bffd17 	ldw	r2,-12(fp)
    9420:	10800324 	muli	r2,r2,12
    9424:	1885883a 	add	r2,r3,r2
    9428:	10800017 	ldw	r2,0(r2)
    942c:	1000131e 	bne	r2,zero,947c <alt_get_fd+0x88>
    {
      alt_fd_list[i].dev = dev;
    9430:	00c00074 	movhi	r3,1
    9434:	18e58904 	addi	r3,r3,-27100
    9438:	e0bffd17 	ldw	r2,-12(fp)
    943c:	10800324 	muli	r2,r2,12
    9440:	1885883a 	add	r2,r3,r2
    9444:	e0ffff17 	ldw	r3,-4(fp)
    9448:	10c00015 	stw	r3,0(r2)
      if (i > alt_max_fd)
    944c:	00800074 	movhi	r2,1
    9450:	10a5ee04 	addi	r2,r2,-26696
    9454:	10c00017 	ldw	r3,0(r2)
    9458:	e0bffd17 	ldw	r2,-12(fp)
    945c:	1880040e 	bge	r3,r2,9470 <alt_get_fd+0x7c>
      {
        alt_max_fd = i;
    9460:	00800074 	movhi	r2,1
    9464:	10a5ee04 	addi	r2,r2,-26696
    9468:	e0fffd17 	ldw	r3,-12(fp)
    946c:	10c00015 	stw	r3,0(r2)
      }
      rc = i;
    9470:	e0bffd17 	ldw	r2,-12(fp)
    9474:	e0bffe15 	stw	r2,-8(fp)
      goto alt_get_fd_exit;
    9478:	00000606 	br	9494 <alt_get_fd+0xa0>
   * indicates the highest file descriptor ever allocated. This is used to
   * improve efficency when searching the file descriptor list, and 
   * therefore reduce contention on the alt_fd_list_lock semaphore. 
   */

  for (i = 0; i < ALT_MAX_FD; i++)
    947c:	e0bffd17 	ldw	r2,-12(fp)
    9480:	10800044 	addi	r2,r2,1
    9484:	e0bffd15 	stw	r2,-12(fp)
    9488:	e0bffd17 	ldw	r2,-12(fp)
    948c:	10800810 	cmplti	r2,r2,32
    9490:	103fe01e 	bne	r2,zero,9414 <alt_get_fd+0x20>
   * file descriptor pool.
   */

  ALT_SEM_POST(alt_fd_list_lock);

  return rc;
    9494:	e0bffe17 	ldw	r2,-8(fp)
}
    9498:	e037883a 	mov	sp,fp
    949c:	df000017 	ldw	fp,0(sp)
    94a0:	dec00104 	addi	sp,sp,4
    94a4:	f800283a 	ret

000094a8 <alt_icache_flush>:
 * alt_icache_flush() is called to flush the instruction cache for a memory
 * region of length "len" bytes, starting at address "start".
 */

void alt_icache_flush (void* start, alt_u32 len)
{
    94a8:	defffb04 	addi	sp,sp,-20
    94ac:	df000415 	stw	fp,16(sp)
    94b0:	df000404 	addi	fp,sp,16
    94b4:	e13ffe15 	stw	r4,-8(fp)
    94b8:	e17fff15 	stw	r5,-4(fp)

  /*
   * This is the most we would ever need to flush.
   */
 
  if (len > NIOS2_ICACHE_SIZE)
    94bc:	e0bfff17 	ldw	r2,-4(fp)
    94c0:	10840070 	cmpltui	r2,r2,4097
    94c4:	1000021e 	bne	r2,zero,94d0 <alt_icache_flush+0x28>
  {
    len = NIOS2_ICACHE_SIZE;
    94c8:	00840004 	movi	r2,4096
    94cc:	e0bfff15 	stw	r2,-4(fp)
  }

  end = ((char*) start) + len;
    94d0:	e0fffe17 	ldw	r3,-8(fp)
    94d4:	e0bfff17 	ldw	r2,-4(fp)
    94d8:	1885883a 	add	r2,r3,r2
    94dc:	e0bffd15 	stw	r2,-12(fp)

  for (i = start; i < end; i+= NIOS2_ICACHE_LINE_SIZE)
    94e0:	e0bffe17 	ldw	r2,-8(fp)
    94e4:	e0bffc15 	stw	r2,-16(fp)
    94e8:	00000506 	br	9500 <alt_icache_flush+0x58>
  { 
    __asm__ volatile ("flushi %0" :: "r" (i)); 
    94ec:	e0bffc17 	ldw	r2,-16(fp)
    94f0:	1000603a 	flushi	r2
    len = NIOS2_ICACHE_SIZE;
  }

  end = ((char*) start) + len;

  for (i = start; i < end; i+= NIOS2_ICACHE_LINE_SIZE)
    94f4:	e0bffc17 	ldw	r2,-16(fp)
    94f8:	10800804 	addi	r2,r2,32
    94fc:	e0bffc15 	stw	r2,-16(fp)
    9500:	e0fffc17 	ldw	r3,-16(fp)
    9504:	e0bffd17 	ldw	r2,-12(fp)
    9508:	18bff836 	bltu	r3,r2,94ec <alt_icache_flush+0x44>
   * For an unaligned flush request, we've got one more line left.
   * Note that this is dependent on NIOS2_ICACHE_LINE_SIZE to be a 
   * multiple of 2 (which it always is).
   */

  if (((alt_u32) start) & (NIOS2_ICACHE_LINE_SIZE - 1))
    950c:	e0bffe17 	ldw	r2,-8(fp)
    9510:	108007cc 	andi	r2,r2,31
    9514:	10000226 	beq	r2,zero,9520 <alt_icache_flush+0x78>
  {
    __asm__ volatile ("flushi %0" :: "r" (i));
    9518:	e0bffc17 	ldw	r2,-16(fp)
    951c:	1000603a 	flushi	r2
  /* 
   * Having flushed the cache, flush any stale instructions in the 
   * pipeline 
   */

  __asm__ volatile ("flushp");
    9520:	0000203a 	flushp

#endif /* NIOS2_ICACHE_SIZE > 0 */
}
    9524:	e037883a 	mov	sp,fp
    9528:	df000017 	ldw	fp,0(sp)
    952c:	dec00104 	addi	sp,sp,4
    9530:	f800283a 	ret

00009534 <memcmp>:
    9534:	30000d26 	beq	r6,zero,956c <memcmp+0x38>
    9538:	20c00003 	ldbu	r3,0(r4)
    953c:	28800003 	ldbu	r2,0(r5)
    9540:	18800c1e 	bne	r3,r2,9574 <memcmp+0x40>
    9544:	31bfff84 	addi	r6,r6,-2
    9548:	01ffffc4 	movi	r7,-1
    954c:	00000406 	br	9560 <memcmp+0x2c>
    9550:	20c00003 	ldbu	r3,0(r4)
    9554:	28800003 	ldbu	r2,0(r5)
    9558:	31bfffc4 	addi	r6,r6,-1
    955c:	1880051e 	bne	r3,r2,9574 <memcmp+0x40>
    9560:	21000044 	addi	r4,r4,1
    9564:	29400044 	addi	r5,r5,1
    9568:	31fff91e 	bne	r6,r7,9550 <memcmp+0x1c>
    956c:	0005883a 	mov	r2,zero
    9570:	f800283a 	ret
    9574:	1885c83a 	sub	r2,r3,r2
    9578:	f800283a 	ret

0000957c <strlen>:
    957c:	20800007 	ldb	r2,0(r4)
    9580:	10000626 	beq	r2,zero,959c <strlen+0x20>
    9584:	2005883a 	mov	r2,r4
    9588:	10800044 	addi	r2,r2,1
    958c:	10c00007 	ldb	r3,0(r2)
    9590:	183ffd1e 	bne	r3,zero,9588 <strlen+0xc>
    9594:	1105c83a 	sub	r2,r2,r4
    9598:	f800283a 	ret
    959c:	0005883a 	mov	r2,zero
    95a0:	f800283a 	ret
