<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>正点原子开拓者FPGA Web Server实验</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body> 
<div id="container"> 
  <div id="header"> 
	<h1>正点原子开拓者FPGA Web Server实验</h1>
  </div> 
  <div id="main_content">
		<img alt="FPGA Board Image" src="Pioneer-FPGA.jpg" />
    
    
    
    

                    
    

                

		
    
		
		
  </div> 
  <div id="links">
	<h2> Links </h2>
      	<ul class="main_links">
      		<li><a href="https://i-fpga.taobao.com/?spm=a1z10.5-c.0.0.281237aejFtnXc">联系我们</a></li>
      		<li><a href="https://i-fpga.taobao.com/?spm=a1z10.5-c.0.0.281237aejFtnXc">淘宝店铺</a></li>
      		<li><a href="http://www.openedv.com/">官方论坛</a></li>
          
          
                <li><a href="http://www.openedv.com/">Embedded Resources</a></li>
    	</ul>
  </div> 
  <div id="board_interaction">
     <h2><strong>Board Status/Control</strong></h2>
		 	<form method="post" action="/SWEEP" name="sweep">
		 	<input checked="checked" name="LED_sweep" value="LEDs" type="checkbox">LEDs<br />
		 	<input class="adjust_font" name="start" value="Start" type="submit" /> sweep<br />
		 </form>
     
     <hr>
     <h2><strong>Remote Configuration</strong></h2>
     <form action="/program_flash.html" enctype="multipart/form-data" method="post">
     <strong>File Upload</strong><br>
     Flash Device:<br>
     <select name="flash_device">
	<option>ext_flash</option>
	<option>epcs_flash_controller</option>
     </select>
     <br>File Name:<br>
     <input class="adjust_font" name="filename" type="file" size="20">
     <input class="adjust_font" name="upload_image" value="Upload" type="submit">
     </form>
  </div> 
  <div id="foot"> 
    <p>@正点原子FPGA Web Server实验</p> 
  </div><!-- end #container --> 
</div> 
 


</body></html>