<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>File Not Found</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body> 
<div id="container"> 
  <div id="header"> 
	<h1>正点原子开拓者FPGA Web Server实验</h1>
  </div> 
  <div id="main_content">
  <h2><strong>Sorry.  The page you requested cannot be found.</strong></h2>
  <p class="align_center">Return to <a href="index.html">main</a> page.</p>
  </div>
  <div id="foot"> 
    <p>@正点原子FPGA Web Server实验</p>
  </div> 
  <!-- end #container --> 
</div> 
</body>
</html>
