v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,cymometer:u_cymometer|lpm_mult:Mult0|mult_2ht:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,cymometer:u_cymometer|lpm_mult:Mult0|mult_2ht:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,cymometer:u_cymometer|lpm_mult:Mult0|mult_2ht:auto_generated|mac_out14,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,cymometer:u_cymometer|lpm_mult:Mult0|mult_2ht:auto_generated|mac_out12,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,cymometer:u_cymometer|lpm_mult:Mult0|mult_2ht:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,cymometer:u_cymometer|lpm_mult:Mult0|mult_2ht:auto_generated|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,cymometer:u_cymometer|lpm_mult:Mult0|mult_2ht:auto_generated|mac_out2,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,cymometer:u_cymometer|lpm_mult:Mult0|mult_2ht:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,cymometer:u_cymometer|lpm_mult:Mult0|mult_2ht:auto_generated|mac_mult13,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,cymometer:u_cymometer|lpm_mult:Mult0|mult_2ht:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,cymometer:u_cymometer|lpm_mult:Mult0|mult_2ht:auto_generated|mac_mult11,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,cymometer:u_cymometer|lpm_mult:Mult0|mult_2ht:auto_generated|mac_mult9,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,cymometer:u_cymometer|lpm_mult:Mult0|mult_2ht:auto_generated|mac_mult1,
