
ip_segled.elf:     file format elf32-littlenios2
ip_segled.elf
architecture: nios2, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00004020

Program Header:
    LOAD off    0x00001000 vaddr 0x00004000 paddr 0x00004000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00004020 paddr 0x00004020 align 2**12
         filesz 0x0000128c memsz 0x0000128c flags r-x
    LOAD off    0x000022ac vaddr 0x000052ac paddr 0x00005498 align 2**12
         filesz 0x000001ec memsz 0x000001ec flags rw-
    LOAD off    0x00002684 vaddr 0x00005684 paddr 0x00005684 align 2**12
         filesz 0x00000000 memsz 0x00000010 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00004000  00004000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         00001260  00004020  00004020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .rodata       0000002c  00005280  00005280  00002280  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .rwdata       000001ec  000052ac  00005498  000022ac  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  4 .bss          00000010  00005684  00005684  00002684  2**2
                  ALLOC, SMALL_DATA
  5 .comment      00000023  00000000  00000000  00002498  2**0
                  CONTENTS, READONLY
  6 .debug_aranges 00000398  00000000  00000000  000024c0  2**3
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_info   0000382d  00000000  00000000  00002858  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_abbrev 0000147f  00000000  00000000  00006085  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_line   00001758  00000000  00000000  00007504  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_frame  000005a0  00000000  00000000  00008c5c  2**2
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_str    00000c00  00000000  00000000  000091fc  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_loc    00000950  00000000  00000000  00009dfc  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_alt_sim_info 00000060  00000000  00000000  0000a74c  2**2
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_ranges 00000038  00000000  00000000  0000a7b0  2**3
                  CONTENTS, READONLY, DEBUGGING
 15 .thread_model 00000003  00000000  00000000  0000bbb4  2**0
                  CONTENTS, READONLY
 16 .cpu          00000005  00000000  00000000  0000bbb7  2**0
                  CONTENTS, READONLY
 17 .qsys         00000001  00000000  00000000  0000bbbc  2**0
                  CONTENTS, READONLY
 18 .simulation_enabled 00000001  00000000  00000000  0000bbbd  2**0
                  CONTENTS, READONLY
 19 .sysid_hash   00000004  00000000  00000000  0000bbbe  2**0
                  CONTENTS, READONLY
 20 .sysid_base   00000004  00000000  00000000  0000bbc2  2**0
                  CONTENTS, READONLY
 21 .sysid_time   00000004  00000000  00000000  0000bbc6  2**0
                  CONTENTS, READONLY
 22 .stderr_dev   00000009  00000000  00000000  0000bbca  2**0
                  CONTENTS, READONLY
 23 .stdin_dev    00000009  00000000  00000000  0000bbd3  2**0
                  CONTENTS, READONLY
 24 .stdout_dev   00000009  00000000  00000000  0000bbdc  2**0
                  CONTENTS, READONLY
 25 .sopc_system_name 0000000b  00000000  00000000  0000bbe5  2**0
                  CONTENTS, READONLY
 26 .quartus_project_dir 00000027  00000000  00000000  0000bbf0  2**0
                  CONTENTS, READONLY
 27 .sopcinfo     00030204  00000000  00000000  0000bc17  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00004000 l    d  .entry	00000000 .entry
00004020 l    d  .text	00000000 .text
00005280 l    d  .rodata	00000000 .rodata
000052ac l    d  .rwdata	00000000 .rwdata
00005684 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 D:/project/qsys_ip_segled/qsys/software/ip_segled_bsp//obj/HAL/src/crt0.o
00004068 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 hello_world.c
00000000 l    df *ABS*	00000000 alt_load.c
0000412c l     F .text	0000006c alt_load_section
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_usleep.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
000042b0 l     F .text	00000038 alt_dev_reg
000052ac l     O .rwdata	0000002c jtag_uart
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_fd.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_read.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 alt_busy_sleep.c
00000000 l    df *ABS*	00000000 alt_close.c
000046f0 l     F .text	00000050 alt_get_errno
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_dev.c
0000484c l     F .text	0000002c alt_dev_null_write
00000000 l    df *ABS*	00000000 alt_dev_llist_insert.c
00004878 l     F .text	00000050 alt_get_errno
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_exit.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 alt_io_redirect.c
000049d4 l     F .text	000000c0 alt_open_fd
00000000 l    df *ABS*	00000000 alt_open.c
00004b0c l     F .text	00000050 alt_get_errno
00004b5c l     F .text	000000cc alt_file_locked
00000000 l    df *ABS*	00000000 alt_release_fd.c
00000000 l    df *ABS*	00000000 altera_nios2_qsys_irq.c
00000000 l    df *ABS*	00000000 alt_find_dev.c
00000000 l    df *ABS*	00000000 alt_find_file.c
00000000 l    df *ABS*	00000000 alt_get_fd.c
00000000 l    df *ABS*	00000000 alt_icache_flush.c
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 memcmp.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 lib2-divmod.c
00005150 l     F .text	00000074 udivmodsi4
00000000 l    df *ABS*	00000000 
00004218 g     F .text	00000068 alt_main
00005498 g       *ABS*	00000000 __flash_rwdata_start
00000000  w      *UND*	00000000 __errno
00004000 g     F .entry	0000001c __reset
00004020 g       *ABS*	00000000 __flash_exceptions_start
00005690 g     O .bss	00000004 errno
00005688 g     O .bss	00000004 alt_argv
0000d480 g       *ABS*	00000000 _gp
00004280 g     F .text	00000030 usleep
00005300 g     O .rwdata	00000180 alt_fd_list
00004dfc g     F .text	00000090 alt_find_dev
00004a94 g     F .text	00000078 alt_io_redirect
00004410 g     F .text	000000f4 altera_avalon_jtag_uart_read
00005270 g     F .text	00000008 __udivsi3
00005054 g     F .text	0000008c alt_icache_flush
00004000 g       *ABS*	00000000 __alt_mem_ram
00005490 g     O .rwdata	00000004 alt_max_fd
00005694 g       *ABS*	00000000 __bss_end
000052d8 g     O .rwdata	00000028 alt_dev_null
00004808 g     F .text	00000044 alt_dcache_flush_all
00005498 g       *ABS*	00000000 __ram_rwdata_end
00005488 g     O .rwdata	00000008 alt_dev_list
000052ac g       *ABS*	00000000 __ram_rodata_end
00005278 g     F .text	00000008 __umodsi3
00005694 g       *ABS*	00000000 end
00006800 g       *ABS*	00000000 __alt_stack_pointer
00004504 g     F .text	00000098 altera_avalon_jtag_uart_write
00004020 g     F .text	0000004c _start
0000431c g     F .text	00000034 alt_sys_init
000052ac g       *ABS*	00000000 __ram_rwdata_start
00005280 g       *ABS*	00000000 __ram_rodata_start
00004350 g     F .text	00000060 altera_avalon_jtag_uart_read_fd
00004fa0 g     F .text	000000b4 alt_get_fd
0000459c g     F .text	00000154 alt_busy_sleep
000050e0 g     F .text	00000048 memcmp
00005694 g       *ABS*	00000000 __alt_stack_base
00004e8c g     F .text	00000114 alt_find_file
000048c8 g     F .text	000000a0 alt_dev_llist_insert
00005684 g       *ABS*	00000000 __bss_start
0000406c g     F .text	000000c0 main
0000568c g     O .bss	00000004 alt_envp
000043b0 g     F .text	00000060 altera_avalon_jtag_uart_write_fd
00005494 g     O .rwdata	00000004 alt_errno
000051c4 g     F .text	00000050 __divsi3
00005280 g       *ABS*	00000000 __flash_rodata_start
000042e8 g     F .text	00000034 alt_irq_init
00004d7c g     F .text	00000060 alt_release_fd
00005684 g     O .bss	00000004 alt_argc
00005480 g     O .rwdata	00000008 alt_fs_list
00004020 g       *ABS*	00000000 __ram_exceptions_start
00005498 g       *ABS*	00000000 _edata
00005694 g       *ABS*	00000000 _end
00004020 g       *ABS*	00000000 __ram_exceptions_end
00004ddc g     F .text	00000020 altera_nios2_qsys_irq_init
00005214 g     F .text	0000005c __modsi3
00006800 g       *ABS*	00000000 __alt_data_end
00004968 g     F .text	0000003c _exit
00005128 g     F .text	00000028 strlen
00004c28 g     F .text	00000154 open
000049a4 g     F .text	00000030 alt_icache_flush_all
00004740 g     F .text	000000c8 close
00004198 g     F .text	00000080 alt_load



Disassembly of section .entry:

00004000 <__reset>:
#if NIOS2_ICACHE_SIZE > 0 && defined(ALT_ALLOW_CODE_AT_RESET) && !defined(ALT_SIM_OPTIMIZE)
    /* Assume the instruction cache size is always a power of two. */
#if NIOS2_ICACHE_SIZE > 0x8000
    movhi r2, %hi(NIOS2_ICACHE_SIZE)
#else
    movui r2, NIOS2_ICACHE_SIZE
    4000:	00840014 	movui	r2,4096
#endif

0:
    initi r2
    4004:	1001483a 	initi	r2
    addi r2, r2, -NIOS2_ICACHE_LINE_SIZE
    4008:	10bff804 	addi	r2,r2,-32
    bgt r2, zero, 0b
    400c:	00bffd16 	blt	zero,r2,4004 <__reset+0x4>
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
    4010:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
    4014:	08500814 	ori	at,at,16416
    jmp r1
    4018:	0800683a 	jmp	at
    401c:	00000000 	call	0 <__alt_mem_ram-0x4000>

Disassembly of section .text:

00004020 <_start>:

    /* Assume the data cache size is always a power of two. */
#if NIOS2_DCACHE_SIZE > 0x8000
    movhi r2, %hi(NIOS2_DCACHE_SIZE)
#else
    movui r2, NIOS2_DCACHE_SIZE
    4020:	00820014 	movui	r2,2048
#endif

0:
    initd 0(r2)
    4024:	10000033 	initd	0(r2)
#ifdef NIOS2_ECC_PRESENT
    addi r2, r2, -4
#else
    addi r2, r2, -NIOS2_DCACHE_LINE_SIZE
    4028:	10bff804 	addi	r2,r2,-32
#endif
    bgt r2, zero, 0b
    402c:	00bffd16 	blt	zero,r2,4024 <_start+0x4>

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
    4030:	06c00034 	movhi	sp,0
    ori sp, sp, %lo(__alt_stack_pointer)
    4034:	deda0014 	ori	sp,sp,26624
    movhi gp, %hi(_gp)
    4038:	06800034 	movhi	gp,0
    ori gp, gp, %lo(_gp)
    403c:	d6b52014 	ori	gp,gp,54400
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
    4040:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
    4044:	1095a114 	ori	r2,r2,22148

    movhi r3, %hi(__bss_end)
    4048:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
    404c:	18d5a514 	ori	r3,r3,22164

    beq r2, r3, 1f
    4050:	10c00326 	beq	r2,r3,4060 <_start+0x40>

0:
    stw zero, (r2)
    4054:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
    4058:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
    405c:	10fffd36 	bltu	r2,r3,4054 <_start+0x34>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
    4060:	00041980 	call	4198 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
    4064:	00042180 	call	4218 <alt_main>

00004068 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
    4068:	003fff06 	br	4068 <alt_after_alt_main>

0000406c <main>:
#include "io.h"
#include "segled_controller_regs.h"
#include "unistd.h"

int main()
{
    406c:	defffd04 	addi	sp,sp,-12
    4070:	dfc00215 	stw	ra,8(sp)
    4074:	df000115 	stw	fp,4(sp)
    4078:	df000104 	addi	fp,sp,4
	int cnt;	//计数器

	IOWR_AVALON_SEGLED_DOT(SEGLED_CONTROLLER_BASE, 0x4);		//设置小数点位置
    407c:	00c00104 	movi	r3,4
    4080:	00800104 	movi	r2,4
    4084:	10c00035 	stwio	r3,0(r2)
	IOWR_AVALON_SEGLED_EN(SEGLED_CONTROLLER_BASE,1);			//打开数码管使能
    4088:	00c00044 	movi	r3,1
    408c:	00800304 	movi	r2,12
    4090:	10c00035 	stwio	r3,0(r2)

	IOWR_AVALON_SEGLED_SIGN(SEGLED_CONTROLLER_BASE,1);			//显示负号
    4094:	00c00044 	movi	r3,1
    4098:	00800204 	movi	r2,8
    409c:	10c00035 	stwio	r3,0(r2)
	for(cnt=999;cnt>=0;cnt--){
    40a0:	0080f9c4 	movi	r2,999
    40a4:	e0bfff15 	stw	r2,-4(fp)
    40a8:	00000806 	br	40cc <main+0x60>
		IOWR_AVALON_SEGLED_DATA	(SEGLED_CONTROLLER_BASE,cnt);	//指定显示数值
    40ac:	0005883a 	mov	r2,zero
    40b0:	e0ffff17 	ldw	r3,-4(fp)
    40b4:	10c00035 	stwio	r3,0(r2)
		usleep(10000);
    40b8:	0109c404 	movi	r4,10000
    40bc:	00042800 	call	4280 <usleep>

	IOWR_AVALON_SEGLED_DOT(SEGLED_CONTROLLER_BASE, 0x4);		//设置小数点位置
	IOWR_AVALON_SEGLED_EN(SEGLED_CONTROLLER_BASE,1);			//打开数码管使能

	IOWR_AVALON_SEGLED_SIGN(SEGLED_CONTROLLER_BASE,1);			//显示负号
	for(cnt=999;cnt>=0;cnt--){
    40c0:	e0bfff17 	ldw	r2,-4(fp)
    40c4:	10bfffc4 	addi	r2,r2,-1
    40c8:	e0bfff15 	stw	r2,-4(fp)
    40cc:	e0bfff17 	ldw	r2,-4(fp)
    40d0:	103ff60e 	bge	r2,zero,40ac <main+0x40>
		IOWR_AVALON_SEGLED_DATA	(SEGLED_CONTROLLER_BASE,cnt);	//指定显示数值
		usleep(10000);
	}

	IOWR_AVALON_SEGLED_SIGN(SEGLED_CONTROLLER_BASE,0);			//取消显示负号
    40d4:	0007883a 	mov	r3,zero
    40d8:	00800204 	movi	r2,8
    40dc:	10c00035 	stwio	r3,0(r2)
	for(cnt=0;cnt<=999;cnt++){
    40e0:	e03fff15 	stw	zero,-4(fp)
    40e4:	00000806 	br	4108 <main+0x9c>
		IOWR_AVALON_SEGLED_DATA	(SEGLED_CONTROLLER_BASE,cnt);	//指定显示数值
    40e8:	0005883a 	mov	r2,zero
    40ec:	e0ffff17 	ldw	r3,-4(fp)
    40f0:	10c00035 	stwio	r3,0(r2)
		usleep(10000);
    40f4:	0109c404 	movi	r4,10000
    40f8:	00042800 	call	4280 <usleep>
		IOWR_AVALON_SEGLED_DATA	(SEGLED_CONTROLLER_BASE,cnt);	//指定显示数值
		usleep(10000);
	}

	IOWR_AVALON_SEGLED_SIGN(SEGLED_CONTROLLER_BASE,0);			//取消显示负号
	for(cnt=0;cnt<=999;cnt++){
    40fc:	e0bfff17 	ldw	r2,-4(fp)
    4100:	10800044 	addi	r2,r2,1
    4104:	e0bfff15 	stw	r2,-4(fp)
    4108:	e0bfff17 	ldw	r2,-4(fp)
    410c:	1080fa10 	cmplti	r2,r2,1000
    4110:	103ff51e 	bne	r2,zero,40e8 <main+0x7c>
		IOWR_AVALON_SEGLED_DATA	(SEGLED_CONTROLLER_BASE,cnt);	//指定显示数值
		usleep(10000);
	}

  return 0;
    4114:	0005883a 	mov	r2,zero
}
    4118:	e037883a 	mov	sp,fp
    411c:	dfc00117 	ldw	ra,4(sp)
    4120:	df000017 	ldw	fp,0(sp)
    4124:	dec00204 	addi	sp,sp,8
    4128:	f800283a 	ret

0000412c <alt_load_section>:
 */

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
    412c:	defffc04 	addi	sp,sp,-16
    4130:	df000315 	stw	fp,12(sp)
    4134:	df000304 	addi	fp,sp,12
    4138:	e13ffd15 	stw	r4,-12(fp)
    413c:	e17ffe15 	stw	r5,-8(fp)
    4140:	e1bfff15 	stw	r6,-4(fp)
  if (to != from)
    4144:	e0fffe17 	ldw	r3,-8(fp)
    4148:	e0bffd17 	ldw	r2,-12(fp)
    414c:	18800e26 	beq	r3,r2,4188 <alt_load_section+0x5c>
  {
    while( to != end )
    4150:	00000a06 	br	417c <alt_load_section+0x50>
    {
      *to++ = *from++;
    4154:	e0bffd17 	ldw	r2,-12(fp)
    4158:	10c00017 	ldw	r3,0(r2)
    415c:	e0bffe17 	ldw	r2,-8(fp)
    4160:	10c00015 	stw	r3,0(r2)
    4164:	e0bffe17 	ldw	r2,-8(fp)
    4168:	10800104 	addi	r2,r2,4
    416c:	e0bffe15 	stw	r2,-8(fp)
    4170:	e0bffd17 	ldw	r2,-12(fp)
    4174:	10800104 	addi	r2,r2,4
    4178:	e0bffd15 	stw	r2,-12(fp)
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
  {
    while( to != end )
    417c:	e0fffe17 	ldw	r3,-8(fp)
    4180:	e0bfff17 	ldw	r2,-4(fp)
    4184:	18bff31e 	bne	r3,r2,4154 <alt_load_section+0x28>
    {
      *to++ = *from++;
    }
  }
}
    4188:	e037883a 	mov	sp,fp
    418c:	df000017 	ldw	fp,0(sp)
    4190:	dec00104 	addi	sp,sp,4
    4194:	f800283a 	ret

00004198 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
    4198:	defffe04 	addi	sp,sp,-8
    419c:	dfc00115 	stw	ra,4(sp)
    41a0:	df000015 	stw	fp,0(sp)
    41a4:	d839883a 	mov	fp,sp
  /* 
   * Copy the .rwdata section. 
   */

  alt_load_section (&__flash_rwdata_start, 
    41a8:	01000034 	movhi	r4,0
    41ac:	21152604 	addi	r4,r4,21656
    41b0:	01400034 	movhi	r5,0
    41b4:	2954ab04 	addi	r5,r5,21164
    41b8:	01800034 	movhi	r6,0
    41bc:	31952604 	addi	r6,r6,21656
    41c0:	000412c0 	call	412c <alt_load_section>

  /*
   * Copy the exception handler.
   */

  alt_load_section (&__flash_exceptions_start, 
    41c4:	01000034 	movhi	r4,0
    41c8:	21100804 	addi	r4,r4,16416
    41cc:	01400034 	movhi	r5,0
    41d0:	29500804 	addi	r5,r5,16416
    41d4:	01800034 	movhi	r6,0
    41d8:	31900804 	addi	r6,r6,16416
    41dc:	000412c0 	call	412c <alt_load_section>

  /*
   * Copy the .rodata section.
   */

  alt_load_section (&__flash_rodata_start, 
    41e0:	01000034 	movhi	r4,0
    41e4:	2114a004 	addi	r4,r4,21120
    41e8:	01400034 	movhi	r5,0
    41ec:	2954a004 	addi	r5,r5,21120
    41f0:	01800034 	movhi	r6,0
    41f4:	3194ab04 	addi	r6,r6,21164
    41f8:	000412c0 	call	412c <alt_load_section>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
    41fc:	00048080 	call	4808 <alt_dcache_flush_all>
  alt_icache_flush_all();
    4200:	00049a40 	call	49a4 <alt_icache_flush_all>
}
    4204:	e037883a 	mov	sp,fp
    4208:	dfc00117 	ldw	ra,4(sp)
    420c:	df000017 	ldw	fp,0(sp)
    4210:	dec00204 	addi	sp,sp,8
    4214:	f800283a 	ret

00004218 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    4218:	defffd04 	addi	sp,sp,-12
    421c:	dfc00215 	stw	ra,8(sp)
    4220:	df000115 	stw	fp,4(sp)
    4224:	df000104 	addi	fp,sp,4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    4228:	0009883a 	mov	r4,zero
    422c:	00042e80 	call	42e8 <alt_irq_init>

  /* Initialize the operating system */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done alt_irq_init, calling alt_os_init.\r\n");
  ALT_OS_INIT();
    4230:	0001883a 	nop
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
    4234:	000431c0 	call	431c <alt_sys_init>
   * devices be present (not equal to /dev/null) and if direct drivers
   * aren't being used.
   */

    ALT_LOG_PRINT_BOOT("[alt_main.c] Redirecting IO.\r\n");
    alt_io_redirect(ALT_STDOUT, ALT_STDIN, ALT_STDERR);
    4238:	01000034 	movhi	r4,0
    423c:	2114a004 	addi	r4,r4,21120
    4240:	01400034 	movhi	r5,0
    4244:	2954a004 	addi	r5,r5,21120
    4248:	01800034 	movhi	r6,0
    424c:	3194a004 	addi	r6,r6,21120
    4250:	0004a940 	call	4a94 <alt_io_redirect>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
#else
  result = main (alt_argc, alt_argv, alt_envp);
    4254:	d1208117 	ldw	r4,-32252(gp)
    4258:	d0e08217 	ldw	r3,-32248(gp)
    425c:	d0a08317 	ldw	r2,-32244(gp)
    4260:	180b883a 	mov	r5,r3
    4264:	100d883a 	mov	r6,r2
    4268:	000406c0 	call	406c <main>
    426c:	e0bfff15 	stw	r2,-4(fp)
  close(STDOUT_FILENO);
    4270:	01000044 	movi	r4,1
    4274:	00047400 	call	4740 <close>
  exit (result);
    4278:	e13fff17 	ldw	r4,-4(fp)
    427c:	00049680 	call	4968 <_exit>

00004280 <usleep>:
#if defined (__GNUC__) && __GNUC__ >= 4
int ALT_USLEEP (useconds_t us)
#else
unsigned int ALT_USLEEP (unsigned int us)
#endif
{
    4280:	defffd04 	addi	sp,sp,-12
    4284:	dfc00215 	stw	ra,8(sp)
    4288:	df000115 	stw	fp,4(sp)
    428c:	df000104 	addi	fp,sp,4
    4290:	e13fff15 	stw	r4,-4(fp)
  return alt_busy_sleep(us);
    4294:	e13fff17 	ldw	r4,-4(fp)
    4298:	000459c0 	call	459c <alt_busy_sleep>
}
    429c:	e037883a 	mov	sp,fp
    42a0:	dfc00117 	ldw	ra,4(sp)
    42a4:	df000017 	ldw	fp,0(sp)
    42a8:	dec00204 	addi	sp,sp,8
    42ac:	f800283a 	ret

000042b0 <alt_dev_reg>:
 */

extern int alt_fs_reg  (alt_dev* dev); 

static ALT_INLINE int alt_dev_reg (alt_dev* dev)
{
    42b0:	defffd04 	addi	sp,sp,-12
    42b4:	dfc00215 	stw	ra,8(sp)
    42b8:	df000115 	stw	fp,4(sp)
    42bc:	df000104 	addi	fp,sp,4
    42c0:	e13fff15 	stw	r4,-4(fp)
  extern alt_llist alt_dev_list;

  return alt_dev_llist_insert ((alt_dev_llist*) dev, &alt_dev_list);
    42c4:	e13fff17 	ldw	r4,-4(fp)
    42c8:	01400034 	movhi	r5,0
    42cc:	29552204 	addi	r5,r5,21640
    42d0:	00048c80 	call	48c8 <alt_dev_llist_insert>
}
    42d4:	e037883a 	mov	sp,fp
    42d8:	dfc00117 	ldw	ra,4(sp)
    42dc:	df000017 	ldw	fp,0(sp)
    42e0:	dec00204 	addi	sp,sp,8
    42e4:	f800283a 	ret

000042e8 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
    42e8:	defffd04 	addi	sp,sp,-12
    42ec:	dfc00215 	stw	ra,8(sp)
    42f0:	df000115 	stw	fp,4(sp)
    42f4:	df000104 	addi	fp,sp,4
    42f8:	e13fff15 	stw	r4,-4(fp)
    ALTERA_NIOS2_QSYS_IRQ_INIT ( NIOS2, nios2);
    42fc:	0004ddc0 	call	4ddc <altera_nios2_qsys_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts ()
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
    4300:	00800044 	movi	r2,1
    4304:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
    4308:	e037883a 	mov	sp,fp
    430c:	dfc00117 	ldw	ra,4(sp)
    4310:	df000017 	ldw	fp,0(sp)
    4314:	dec00204 	addi	sp,sp,8
    4318:	f800283a 	ret

0000431c <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
    431c:	defffe04 	addi	sp,sp,-8
    4320:	dfc00115 	stw	ra,4(sp)
    4324:	df000015 	stw	fp,0(sp)
    4328:	d839883a 	mov	fp,sp
    ALTERA_AVALON_JTAG_UART_INIT ( JTAG_UART, jtag_uart);
    432c:	01000034 	movhi	r4,0
    4330:	2114ab04 	addi	r4,r4,21164
    4334:	00042b00 	call	42b0 <alt_dev_reg>
    ALTERA_AVALON_SYSID_QSYS_INIT ( SYSID_QSYS, sysid_qsys);
    4338:	0001883a 	nop
}
    433c:	e037883a 	mov	sp,fp
    4340:	dfc00117 	ldw	ra,4(sp)
    4344:	df000017 	ldw	fp,0(sp)
    4348:	dec00204 	addi	sp,sp,8
    434c:	f800283a 	ret

00004350 <altera_avalon_jtag_uart_read_fd>:
 *
 */

int 
altera_avalon_jtag_uart_read_fd(alt_fd* fd, char* buffer, int space)
{
    4350:	defffa04 	addi	sp,sp,-24
    4354:	dfc00515 	stw	ra,20(sp)
    4358:	df000415 	stw	fp,16(sp)
    435c:	df000404 	addi	fp,sp,16
    4360:	e13ffd15 	stw	r4,-12(fp)
    4364:	e17ffe15 	stw	r5,-8(fp)
    4368:	e1bfff15 	stw	r6,-4(fp)
    altera_avalon_jtag_uart_dev* dev = (altera_avalon_jtag_uart_dev*) fd->dev; 
    436c:	e0bffd17 	ldw	r2,-12(fp)
    4370:	10800017 	ldw	r2,0(r2)
    4374:	e0bffc15 	stw	r2,-16(fp)

    return altera_avalon_jtag_uart_read(&dev->state, buffer, space,
    4378:	e0bffc17 	ldw	r2,-16(fp)
    437c:	10c00a04 	addi	r3,r2,40
      fd->fd_flags);
    4380:	e0bffd17 	ldw	r2,-12(fp)
int 
altera_avalon_jtag_uart_read_fd(alt_fd* fd, char* buffer, int space)
{
    altera_avalon_jtag_uart_dev* dev = (altera_avalon_jtag_uart_dev*) fd->dev; 

    return altera_avalon_jtag_uart_read(&dev->state, buffer, space,
    4384:	10800217 	ldw	r2,8(r2)
    4388:	1809883a 	mov	r4,r3
    438c:	e17ffe17 	ldw	r5,-8(fp)
    4390:	e1bfff17 	ldw	r6,-4(fp)
    4394:	100f883a 	mov	r7,r2
    4398:	00044100 	call	4410 <altera_avalon_jtag_uart_read>
      fd->fd_flags);
}
    439c:	e037883a 	mov	sp,fp
    43a0:	dfc00117 	ldw	ra,4(sp)
    43a4:	df000017 	ldw	fp,0(sp)
    43a8:	dec00204 	addi	sp,sp,8
    43ac:	f800283a 	ret

000043b0 <altera_avalon_jtag_uart_write_fd>:

int 
altera_avalon_jtag_uart_write_fd(alt_fd* fd, const char* buffer, int space)
{
    43b0:	defffa04 	addi	sp,sp,-24
    43b4:	dfc00515 	stw	ra,20(sp)
    43b8:	df000415 	stw	fp,16(sp)
    43bc:	df000404 	addi	fp,sp,16
    43c0:	e13ffd15 	stw	r4,-12(fp)
    43c4:	e17ffe15 	stw	r5,-8(fp)
    43c8:	e1bfff15 	stw	r6,-4(fp)
    altera_avalon_jtag_uart_dev* dev = (altera_avalon_jtag_uart_dev*) fd->dev; 
    43cc:	e0bffd17 	ldw	r2,-12(fp)
    43d0:	10800017 	ldw	r2,0(r2)
    43d4:	e0bffc15 	stw	r2,-16(fp)

    return altera_avalon_jtag_uart_write(&dev->state, buffer, space,
    43d8:	e0bffc17 	ldw	r2,-16(fp)
    43dc:	10c00a04 	addi	r3,r2,40
      fd->fd_flags);
    43e0:	e0bffd17 	ldw	r2,-12(fp)
int 
altera_avalon_jtag_uart_write_fd(alt_fd* fd, const char* buffer, int space)
{
    altera_avalon_jtag_uart_dev* dev = (altera_avalon_jtag_uart_dev*) fd->dev; 

    return altera_avalon_jtag_uart_write(&dev->state, buffer, space,
    43e4:	10800217 	ldw	r2,8(r2)
    43e8:	1809883a 	mov	r4,r3
    43ec:	e17ffe17 	ldw	r5,-8(fp)
    43f0:	e1bfff17 	ldw	r6,-4(fp)
    43f4:	100f883a 	mov	r7,r2
    43f8:	00045040 	call	4504 <altera_avalon_jtag_uart_write>
      fd->fd_flags);
}
    43fc:	e037883a 	mov	sp,fp
    4400:	dfc00117 	ldw	ra,4(sp)
    4404:	df000017 	ldw	fp,0(sp)
    4408:	dec00204 	addi	sp,sp,8
    440c:	f800283a 	ret

00004410 <altera_avalon_jtag_uart_read>:
 */

int 
altera_avalon_jtag_uart_read(altera_avalon_jtag_uart_state* sp, 
  char* buffer, int space, int flags)
{
    4410:	defff704 	addi	sp,sp,-36
    4414:	df000815 	stw	fp,32(sp)
    4418:	df000804 	addi	fp,sp,32
    441c:	e13ffc15 	stw	r4,-16(fp)
    4420:	e17ffd15 	stw	r5,-12(fp)
    4424:	e1bffe15 	stw	r6,-8(fp)
    4428:	e1ffff15 	stw	r7,-4(fp)
  unsigned int base = sp->base;
    442c:	e0bffc17 	ldw	r2,-16(fp)
    4430:	10800017 	ldw	r2,0(r2)
    4434:	e0bff915 	stw	r2,-28(fp)

  char * ptr = buffer;
    4438:	e0bffd17 	ldw	r2,-12(fp)
    443c:	e0bff815 	stw	r2,-32(fp)
  char * end = buffer + space;
    4440:	e0bffe17 	ldw	r2,-8(fp)
    4444:	e0fffd17 	ldw	r3,-12(fp)
    4448:	1885883a 	add	r2,r3,r2
    444c:	e0bffa15 	stw	r2,-24(fp)

  while (ptr < end)
    4450:	00001406 	br	44a4 <altera_avalon_jtag_uart_read+0x94>
  {
    unsigned int data = IORD_ALTERA_AVALON_JTAG_UART_DATA(base);
    4454:	e0bff917 	ldw	r2,-28(fp)
    4458:	10800037 	ldwio	r2,0(r2)
    445c:	e0bffb15 	stw	r2,-20(fp)

    if (data & ALTERA_AVALON_JTAG_UART_DATA_RVALID_MSK)
    4460:	e0bffb17 	ldw	r2,-20(fp)
    4464:	10a0000c 	andi	r2,r2,32768
    4468:	10000826 	beq	r2,zero,448c <altera_avalon_jtag_uart_read+0x7c>
      *ptr++ = (data & ALTERA_AVALON_JTAG_UART_DATA_DATA_MSK) >> ALTERA_AVALON_JTAG_UART_DATA_DATA_OFST;
    446c:	e0bffb17 	ldw	r2,-20(fp)
    4470:	1007883a 	mov	r3,r2
    4474:	e0bff817 	ldw	r2,-32(fp)
    4478:	10c00005 	stb	r3,0(r2)
    447c:	e0bff817 	ldw	r2,-32(fp)
    4480:	10800044 	addi	r2,r2,1
    4484:	e0bff815 	stw	r2,-32(fp)
    4488:	00000606 	br	44a4 <altera_avalon_jtag_uart_read+0x94>
    else if (ptr != buffer)
    448c:	e0fff817 	ldw	r3,-32(fp)
    4490:	e0bffd17 	ldw	r2,-12(fp)
    4494:	1880071e 	bne	r3,r2,44b4 <altera_avalon_jtag_uart_read+0xa4>
      break;
    else if(flags & O_NONBLOCK)
    4498:	e0bfff17 	ldw	r2,-4(fp)
    449c:	1090000c 	andi	r2,r2,16384
    44a0:	1000061e 	bne	r2,zero,44bc <altera_avalon_jtag_uart_read+0xac>
  unsigned int base = sp->base;

  char * ptr = buffer;
  char * end = buffer + space;

  while (ptr < end)
    44a4:	e0fff817 	ldw	r3,-32(fp)
    44a8:	e0bffa17 	ldw	r2,-24(fp)
    44ac:	18bfe936 	bltu	r3,r2,4454 <altera_avalon_jtag_uart_read+0x44>
    44b0:	00000306 	br	44c0 <altera_avalon_jtag_uart_read+0xb0>
    unsigned int data = IORD_ALTERA_AVALON_JTAG_UART_DATA(base);

    if (data & ALTERA_AVALON_JTAG_UART_DATA_RVALID_MSK)
      *ptr++ = (data & ALTERA_AVALON_JTAG_UART_DATA_DATA_MSK) >> ALTERA_AVALON_JTAG_UART_DATA_DATA_OFST;
    else if (ptr != buffer)
      break;
    44b4:	0001883a 	nop
    44b8:	00000106 	br	44c0 <altera_avalon_jtag_uart_read+0xb0>
    else if(flags & O_NONBLOCK)
      break;   
    44bc:	0001883a 	nop
    
  }

  if (ptr != buffer)
    44c0:	e0fff817 	ldw	r3,-32(fp)
    44c4:	e0bffd17 	ldw	r2,-12(fp)
    44c8:	18800426 	beq	r3,r2,44dc <altera_avalon_jtag_uart_read+0xcc>
    return ptr - buffer;
    44cc:	e0fff817 	ldw	r3,-32(fp)
    44d0:	e0bffd17 	ldw	r2,-12(fp)
    44d4:	1885c83a 	sub	r2,r3,r2
    44d8:	00000606 	br	44f4 <altera_avalon_jtag_uart_read+0xe4>
  else if (flags & O_NONBLOCK)
    44dc:	e0bfff17 	ldw	r2,-4(fp)
    44e0:	1090000c 	andi	r2,r2,16384
    44e4:	10000226 	beq	r2,zero,44f0 <altera_avalon_jtag_uart_read+0xe0>
    return -EWOULDBLOCK;
    44e8:	00bffd44 	movi	r2,-11
    44ec:	00000106 	br	44f4 <altera_avalon_jtag_uart_read+0xe4>
  else
    return -EIO;
    44f0:	00bffec4 	movi	r2,-5
}
    44f4:	e037883a 	mov	sp,fp
    44f8:	df000017 	ldw	fp,0(sp)
    44fc:	dec00104 	addi	sp,sp,4
    4500:	f800283a 	ret

00004504 <altera_avalon_jtag_uart_write>:
 * one FIFOs worth of data.  But you said you didn't want to use interrupts :-)
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
    4504:	defff904 	addi	sp,sp,-28
    4508:	df000615 	stw	fp,24(sp)
    450c:	df000604 	addi	fp,sp,24
    4510:	e13ffc15 	stw	r4,-16(fp)
    4514:	e17ffd15 	stw	r5,-12(fp)
    4518:	e1bffe15 	stw	r6,-8(fp)
    451c:	e1ffff15 	stw	r7,-4(fp)
  unsigned int base = sp->base;
    4520:	e0bffc17 	ldw	r2,-16(fp)
    4524:	10800017 	ldw	r2,0(r2)
    4528:	e0bffa15 	stw	r2,-24(fp)

  const char * end = ptr + count;
    452c:	e0bffe17 	ldw	r2,-8(fp)
    4530:	e0fffd17 	ldw	r3,-12(fp)
    4534:	1885883a 	add	r2,r3,r2
    4538:	e0bffb15 	stw	r2,-20(fp)

  while (ptr < end)
    453c:	00000f06 	br	457c <altera_avalon_jtag_uart_write+0x78>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    4540:	e0bffa17 	ldw	r2,-24(fp)
    4544:	10800104 	addi	r2,r2,4
    4548:	10800037 	ldwio	r2,0(r2)
    454c:	10bfffec 	andhi	r2,r2,65535
    4550:	10000a26 	beq	r2,zero,457c <altera_avalon_jtag_uart_write+0x78>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
    4554:	e0bffa17 	ldw	r2,-24(fp)
    4558:	e0fffd17 	ldw	r3,-12(fp)
    455c:	18c00003 	ldbu	r3,0(r3)
    4560:	18c03fcc 	andi	r3,r3,255
    4564:	18c0201c 	xori	r3,r3,128
    4568:	18ffe004 	addi	r3,r3,-128
    456c:	e13ffd17 	ldw	r4,-12(fp)
    4570:	21000044 	addi	r4,r4,1
    4574:	e13ffd15 	stw	r4,-12(fp)
    4578:	10c00035 	stwio	r3,0(r2)
{
  unsigned int base = sp->base;

  const char * end = ptr + count;

  while (ptr < end)
    457c:	e0fffd17 	ldw	r3,-12(fp)
    4580:	e0bffb17 	ldw	r2,-20(fp)
    4584:	18bfee36 	bltu	r3,r2,4540 <altera_avalon_jtag_uart_write+0x3c>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);

  return count;
    4588:	e0bffe17 	ldw	r2,-8(fp)
}
    458c:	e037883a 	mov	sp,fp
    4590:	df000017 	ldw	fp,0(sp)
    4594:	dec00104 	addi	sp,sp,4
    4598:	f800283a 	ret

0000459c <alt_busy_sleep>:
#include "alt_types.h"

#include "priv/alt_busy_sleep.h"

unsigned int alt_busy_sleep (unsigned int us)
{
    459c:	defffa04 	addi	sp,sp,-24
    45a0:	dfc00515 	stw	ra,20(sp)
    45a4:	df000415 	stw	fp,16(sp)
    45a8:	df000404 	addi	fp,sp,16
    45ac:	e13fff15 	stw	r4,-4(fp)
  {
    cycles_per_loop = 9;
  }
  else  
  {
    cycles_per_loop = 3;
    45b0:	008000c4 	movi	r2,3
    45b4:	e0bffd15 	stw	r2,-12(fp)
  }
  

  big_loops = us / (INT_MAX/
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));
    45b8:	e0fffd17 	ldw	r3,-12(fp)
    45bc:	008003f4 	movhi	r2,15
    45c0:	10909004 	addi	r2,r2,16960
    45c4:	1885383a 	mul	r2,r3,r2
    45c8:	0100bef4 	movhi	r4,763
    45cc:	213c2004 	addi	r4,r4,-3968
    45d0:	100b883a 	mov	r5,r2
    45d4:	00052700 	call	5270 <__udivsi3>
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
    45d8:	01200034 	movhi	r4,32768
    45dc:	213fffc4 	addi	r4,r4,-1
    45e0:	100b883a 	mov	r5,r2
    45e4:	00052700 	call	5270 <__udivsi3>
    45e8:	e13fff17 	ldw	r4,-4(fp)
    45ec:	100b883a 	mov	r5,r2
    45f0:	00052700 	call	5270 <__udivsi3>
    45f4:	e0bffe15 	stw	r2,-8(fp)
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
    45f8:	e0bffe17 	ldw	r2,-8(fp)
    45fc:	10002926 	beq	r2,zero,46a4 <alt_busy_sleep+0x108>
  {
    for(i=0;i<big_loops;i++)
    4600:	e03ffc15 	stw	zero,-16(fp)
    4604:	00001606 	br	4660 <alt_busy_sleep+0xc4>
      /*
      * Do NOT Try to single step the asm statement below 
      * (single step will never return)
      * Step out of this function or set a breakpoint after the asm statements
      */
      __asm__ volatile (
    4608:	00a00034 	movhi	r2,32768
    460c:	10bfffc4 	addi	r2,r2,-1
    4610:	10bfffc4 	addi	r2,r2,-1
    4614:	103ffe1e 	bne	r2,zero,4610 <alt_busy_sleep+0x74>
        "\n\t.pushsection .debug_alt_sim_info"
        "\n\t.int 4, 0, 0b, 1b"
        "\n\t.popsection"
        :: "r" (INT_MAX));
      us -= (INT_MAX/(ALT_CPU_FREQ/
      (cycles_per_loop * 1000000)));
    4618:	e0fffd17 	ldw	r3,-12(fp)
    461c:	008003f4 	movhi	r2,15
    4620:	10909004 	addi	r2,r2,16960
    4624:	1885383a 	mul	r2,r3,r2
        "\n1:"
        "\n\t.pushsection .debug_alt_sim_info"
        "\n\t.int 4, 0, 0b, 1b"
        "\n\t.popsection"
        :: "r" (INT_MAX));
      us -= (INT_MAX/(ALT_CPU_FREQ/
    4628:	0100bef4 	movhi	r4,763
    462c:	213c2004 	addi	r4,r4,-3968
    4630:	100b883a 	mov	r5,r2
    4634:	00052700 	call	5270 <__udivsi3>
    4638:	01200034 	movhi	r4,32768
    463c:	213fffc4 	addi	r4,r4,-1
    4640:	100b883a 	mov	r5,r2
    4644:	00052700 	call	5270 <__udivsi3>
    4648:	e0ffff17 	ldw	r3,-4(fp)
    464c:	1885c83a 	sub	r2,r3,r2
    4650:	e0bfff15 	stw	r2,-4(fp)
  big_loops = us / (INT_MAX/
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
  {
    for(i=0;i<big_loops;i++)
    4654:	e0bffc17 	ldw	r2,-16(fp)
    4658:	10800044 	addi	r2,r2,1
    465c:	e0bffc15 	stw	r2,-16(fp)
    4660:	e0fffc17 	ldw	r3,-16(fp)
    4664:	e0bffe17 	ldw	r2,-8(fp)
    4668:	18bfe716 	blt	r3,r2,4608 <alt_busy_sleep+0x6c>
      "\n\tbne %0,zero,0b"
      "\n1:"
      "\n\t.pushsection .debug_alt_sim_info"
      "\n\t.int 4, 0, 0b, 1b"
      "\n\t.popsection"
      :: "r" (us*(ALT_CPU_FREQ/(cycles_per_loop * 1000000))));
    466c:	e0fffd17 	ldw	r3,-12(fp)
    4670:	008003f4 	movhi	r2,15
    4674:	10909004 	addi	r2,r2,16960
    4678:	1885383a 	mul	r2,r3,r2
    467c:	0100bef4 	movhi	r4,763
    4680:	213c2004 	addi	r4,r4,-3968
    4684:	100b883a 	mov	r5,r2
    4688:	00052700 	call	5270 <__udivsi3>
    468c:	1007883a 	mov	r3,r2
    4690:	e0bfff17 	ldw	r2,-4(fp)
    4694:	1885383a 	mul	r2,r3,r2
    /*
    * Do NOT Try to single step the asm statement below 
    * (single step will never return)
    * Step out of this function or set a breakpoint after the asm statements
    */
    __asm__ volatile (
    4698:	10bfffc4 	addi	r2,r2,-1
    469c:	103ffe1e 	bne	r2,zero,4698 <alt_busy_sleep+0xfc>
    46a0:	00000d06 	br	46d8 <alt_busy_sleep+0x13c>
      "\n\tbgt %0,zero,0b"
      "\n1:"
      "\n\t.pushsection .debug_alt_sim_info"
      "\n\t.int 4, 0, 0b, 1b"
      "\n\t.popsection"
      :: "r" (us*(ALT_CPU_FREQ/(cycles_per_loop * 1000000))));
    46a4:	e0fffd17 	ldw	r3,-12(fp)
    46a8:	008003f4 	movhi	r2,15
    46ac:	10909004 	addi	r2,r2,16960
    46b0:	1885383a 	mul	r2,r3,r2
    46b4:	0100bef4 	movhi	r4,763
    46b8:	213c2004 	addi	r4,r4,-3968
    46bc:	100b883a 	mov	r5,r2
    46c0:	00052700 	call	5270 <__udivsi3>
    46c4:	1007883a 	mov	r3,r2
    46c8:	e0bfff17 	ldw	r2,-4(fp)
    46cc:	1885383a 	mul	r2,r3,r2
    /*
    * Do NOT Try to single step the asm statement below 
    * (single step will never return)
    * Step out of this function or set a breakpoint after the asm statements
    */
    __asm__ volatile (
    46d0:	10bfffc4 	addi	r2,r2,-1
    46d4:	00bffe16 	blt	zero,r2,46d0 <alt_busy_sleep+0x134>
      "\n\t.int 4, 0, 0b, 1b"
      "\n\t.popsection"
      :: "r" (us*(ALT_CPU_FREQ/(cycles_per_loop * 1000000))));
  }
#endif /* #ifndef ALT_SIM_OPTIMIZE */
  return 0;
    46d8:	0005883a 	mov	r2,zero
}
    46dc:	e037883a 	mov	sp,fp
    46e0:	dfc00117 	ldw	ra,4(sp)
    46e4:	df000017 	ldw	fp,0(sp)
    46e8:	dec00204 	addi	sp,sp,8
    46ec:	f800283a 	ret

000046f0 <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
    46f0:	defffe04 	addi	sp,sp,-8
    46f4:	dfc00115 	stw	ra,4(sp)
    46f8:	df000015 	stw	fp,0(sp)
    46fc:	d839883a 	mov	fp,sp
  return ((alt_errno) ? alt_errno() : &errno);
    4700:	00800034 	movhi	r2,0
    4704:	10952504 	addi	r2,r2,21652
    4708:	10800017 	ldw	r2,0(r2)
    470c:	10000526 	beq	r2,zero,4724 <alt_get_errno+0x34>
    4710:	00800034 	movhi	r2,0
    4714:	10952504 	addi	r2,r2,21652
    4718:	10800017 	ldw	r2,0(r2)
    471c:	103ee83a 	callr	r2
    4720:	00000206 	br	472c <alt_get_errno+0x3c>
    4724:	00800034 	movhi	r2,0
    4728:	1095a404 	addi	r2,r2,22160
}
    472c:	e037883a 	mov	sp,fp
    4730:	dfc00117 	ldw	ra,4(sp)
    4734:	df000017 	ldw	fp,0(sp)
    4738:	dec00204 	addi	sp,sp,8
    473c:	f800283a 	ret

00004740 <close>:
 *
 * ALT_CLOSE is mapped onto the close() system call in alt_syscall.h
 */
 
int ALT_CLOSE (int fildes)
{
    4740:	defffb04 	addi	sp,sp,-20
    4744:	dfc00415 	stw	ra,16(sp)
    4748:	df000315 	stw	fp,12(sp)
    474c:	df000304 	addi	fp,sp,12
    4750:	e13fff15 	stw	r4,-4(fp)
   * A common error case is that when the file descriptor was created, the call
   * to open() failed resulting in a negative file descriptor. This is trapped
   * below so that we don't try and process an invalid file descriptor.
   */

  fd = (fildes < 0) ? NULL : &alt_fd_list[fildes];
    4754:	e0bfff17 	ldw	r2,-4(fp)
    4758:	10000616 	blt	r2,zero,4774 <close+0x34>
    475c:	e0bfff17 	ldw	r2,-4(fp)
    4760:	10c00324 	muli	r3,r2,12
    4764:	00800034 	movhi	r2,0
    4768:	1094c004 	addi	r2,r2,21248
    476c:	1885883a 	add	r2,r3,r2
    4770:	00000106 	br	4778 <close+0x38>
    4774:	0005883a 	mov	r2,zero
    4778:	e0bffd15 	stw	r2,-12(fp)

  if (fd)
    477c:	e0bffd17 	ldw	r2,-12(fp)
    4780:	10001826 	beq	r2,zero,47e4 <close+0xa4>
    /*
     * If the associated file system/device has a close function, call it so 
     * that any necessary cleanup code can run.
     */

    rval = (fd->dev->close) ? fd->dev->close(fd) : 0;
    4784:	e0bffd17 	ldw	r2,-12(fp)
    4788:	10800017 	ldw	r2,0(r2)
    478c:	10800417 	ldw	r2,16(r2)
    4790:	10000626 	beq	r2,zero,47ac <close+0x6c>
    4794:	e0bffd17 	ldw	r2,-12(fp)
    4798:	10800017 	ldw	r2,0(r2)
    479c:	10800417 	ldw	r2,16(r2)
    47a0:	e13ffd17 	ldw	r4,-12(fp)
    47a4:	103ee83a 	callr	r2
    47a8:	00000106 	br	47b0 <close+0x70>
    47ac:	0005883a 	mov	r2,zero
    47b0:	e0bffe15 	stw	r2,-8(fp)

    /* Free the file descriptor structure and return. */

    alt_release_fd (fildes);
    47b4:	e13fff17 	ldw	r4,-4(fp)
    47b8:	0004d7c0 	call	4d7c <alt_release_fd>
    if (rval < 0)
    47bc:	e0bffe17 	ldw	r2,-8(fp)
    47c0:	1000060e 	bge	r2,zero,47dc <close+0x9c>
    {
      ALT_ERRNO = -rval;
    47c4:	00046f00 	call	46f0 <alt_get_errno>
    47c8:	e0fffe17 	ldw	r3,-8(fp)
    47cc:	00c7c83a 	sub	r3,zero,r3
    47d0:	10c00015 	stw	r3,0(r2)
      return -1;
    47d4:	00bfffc4 	movi	r2,-1
    47d8:	00000606 	br	47f4 <close+0xb4>
    }
    return 0;
    47dc:	0005883a 	mov	r2,zero
    47e0:	00000406 	br	47f4 <close+0xb4>
  }
  else
  {
    ALT_ERRNO = EBADFD;
    47e4:	00046f00 	call	46f0 <alt_get_errno>
    47e8:	00c01444 	movi	r3,81
    47ec:	10c00015 	stw	r3,0(r2)
    return -1;
    47f0:	00bfffc4 	movi	r2,-1
  }
}
    47f4:	e037883a 	mov	sp,fp
    47f8:	dfc00117 	ldw	ra,4(sp)
    47fc:	df000017 	ldw	fp,0(sp)
    4800:	dec00204 	addi	sp,sp,8
    4804:	f800283a 	ret

00004808 <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
    4808:	defffe04 	addi	sp,sp,-8
    480c:	df000115 	stw	fp,4(sp)
    4810:	df000104 	addi	fp,sp,4
#if NIOS2_DCACHE_SIZE > 0
  char* i;
  
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
    4814:	e03fff15 	stw	zero,-4(fp)
    4818:	00000506 	br	4830 <alt_dcache_flush_all+0x28>
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
    481c:	e0bfff17 	ldw	r2,-4(fp)
    4820:	1000003b 	flushd	0(r2)
void alt_dcache_flush_all (void)
{
#if NIOS2_DCACHE_SIZE > 0
  char* i;
  
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
    4824:	e0bfff17 	ldw	r2,-4(fp)
    4828:	10800804 	addi	r2,r2,32
    482c:	e0bfff15 	stw	r2,-4(fp)
    4830:	e0bfff17 	ldw	r2,-4(fp)
    4834:	10820030 	cmpltui	r2,r2,2048
    4838:	103ff81e 	bne	r2,zero,481c <alt_dcache_flush_all+0x14>
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
  }
#endif /* NIOS2_DCACHE_SIZE > 0 */
}
    483c:	e037883a 	mov	sp,fp
    4840:	df000017 	ldw	fp,0(sp)
    4844:	dec00104 	addi	sp,sp,4
    4848:	f800283a 	ret

0000484c <alt_dev_null_write>:
 * by the alt_dev_null device. It simple discards all data passed to it, and
 * indicates that the data has been successfully transmitted.
 */

static int alt_dev_null_write (alt_fd* fd, const char* ptr, int len)
{
    484c:	defffc04 	addi	sp,sp,-16
    4850:	df000315 	stw	fp,12(sp)
    4854:	df000304 	addi	fp,sp,12
    4858:	e13ffd15 	stw	r4,-12(fp)
    485c:	e17ffe15 	stw	r5,-8(fp)
    4860:	e1bfff15 	stw	r6,-4(fp)
  return len;
    4864:	e0bfff17 	ldw	r2,-4(fp)
}
    4868:	e037883a 	mov	sp,fp
    486c:	df000017 	ldw	fp,0(sp)
    4870:	dec00104 	addi	sp,sp,4
    4874:	f800283a 	ret

00004878 <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
    4878:	defffe04 	addi	sp,sp,-8
    487c:	dfc00115 	stw	ra,4(sp)
    4880:	df000015 	stw	fp,0(sp)
    4884:	d839883a 	mov	fp,sp
  return ((alt_errno) ? alt_errno() : &errno);
    4888:	00800034 	movhi	r2,0
    488c:	10952504 	addi	r2,r2,21652
    4890:	10800017 	ldw	r2,0(r2)
    4894:	10000526 	beq	r2,zero,48ac <alt_get_errno+0x34>
    4898:	00800034 	movhi	r2,0
    489c:	10952504 	addi	r2,r2,21652
    48a0:	10800017 	ldw	r2,0(r2)
    48a4:	103ee83a 	callr	r2
    48a8:	00000206 	br	48b4 <alt_get_errno+0x3c>
    48ac:	00800034 	movhi	r2,0
    48b0:	1095a404 	addi	r2,r2,22160
}
    48b4:	e037883a 	mov	sp,fp
    48b8:	dfc00117 	ldw	ra,4(sp)
    48bc:	df000017 	ldw	fp,0(sp)
    48c0:	dec00204 	addi	sp,sp,8
    48c4:	f800283a 	ret

000048c8 <alt_dev_llist_insert>:
/*
 *
 */

int alt_dev_llist_insert (alt_dev_llist* dev, alt_llist* list)
{
    48c8:	defffa04 	addi	sp,sp,-24
    48cc:	dfc00515 	stw	ra,20(sp)
    48d0:	df000415 	stw	fp,16(sp)
    48d4:	df000404 	addi	fp,sp,16
    48d8:	e13ffe15 	stw	r4,-8(fp)
    48dc:	e17fff15 	stw	r5,-4(fp)
  /*
   * check that the device exists, and that it has a valid name.
   */

  if (!dev || !dev->name)
    48e0:	e0bffe17 	ldw	r2,-8(fp)
    48e4:	10000326 	beq	r2,zero,48f4 <alt_dev_llist_insert+0x2c>
    48e8:	e0bffe17 	ldw	r2,-8(fp)
    48ec:	10800217 	ldw	r2,8(r2)
    48f0:	1000051e 	bne	r2,zero,4908 <alt_dev_llist_insert+0x40>
  {
    ALT_ERRNO = EINVAL;
    48f4:	00048780 	call	4878 <alt_get_errno>
    48f8:	00c00584 	movi	r3,22
    48fc:	10c00015 	stw	r3,0(r2)
    return -EINVAL;
    4900:	00bffa84 	movi	r2,-22
    4904:	00001306 	br	4954 <alt_dev_llist_insert+0x8c>
  
  /*
   * register the device.
   */
  
  alt_llist_insert(list, &dev->llist);
    4908:	e0bffe17 	ldw	r2,-8(fp)
    490c:	e0ffff17 	ldw	r3,-4(fp)
    4910:	e0fffc15 	stw	r3,-16(fp)
    4914:	e0bffd15 	stw	r2,-12(fp)
 */

static ALT_INLINE void ALT_ALWAYS_INLINE alt_llist_insert(alt_llist* list, 
                alt_llist* entry)
{
  entry->previous = list;
    4918:	e0bffd17 	ldw	r2,-12(fp)
    491c:	e0fffc17 	ldw	r3,-16(fp)
    4920:	10c00115 	stw	r3,4(r2)
  entry->next     = list->next;
    4924:	e0bffc17 	ldw	r2,-16(fp)
    4928:	10c00017 	ldw	r3,0(r2)
    492c:	e0bffd17 	ldw	r2,-12(fp)
    4930:	10c00015 	stw	r3,0(r2)

  list->next->previous = entry;
    4934:	e0bffc17 	ldw	r2,-16(fp)
    4938:	10800017 	ldw	r2,0(r2)
    493c:	e0fffd17 	ldw	r3,-12(fp)
    4940:	10c00115 	stw	r3,4(r2)
  list->next           = entry;
    4944:	e0bffc17 	ldw	r2,-16(fp)
    4948:	e0fffd17 	ldw	r3,-12(fp)
    494c:	10c00015 	stw	r3,0(r2)

  return 0;  
    4950:	0005883a 	mov	r2,zero
}
    4954:	e037883a 	mov	sp,fp
    4958:	dfc00117 	ldw	ra,4(sp)
    495c:	df000017 	ldw	fp,0(sp)
    4960:	dec00204 	addi	sp,sp,8
    4964:	f800283a 	ret

00004968 <_exit>:
 *
 * ALT_EXIT is mapped onto the _exit() system call in alt_syscall.h
 */

void ALT_EXIT (int exit_code)
{
    4968:	defffc04 	addi	sp,sp,-16
    496c:	df000315 	stw	fp,12(sp)
    4970:	df000304 	addi	fp,sp,12
    4974:	e13fff15 	stw	r4,-4(fp)
  ALT_LOG_PRINT_BOOT("[alt_exit.c] Entering _exit() function.\r\n");
  ALT_LOG_PRINT_BOOT("[alt_exit.c] Exit code from main was %d.\r\n",exit_code);
  /* Stop all other threads */

  ALT_LOG_PRINT_BOOT("[alt_exit.c] Calling ALT_OS_STOP().\r\n");
  ALT_OS_STOP();
    4978:	0001883a 	nop
    497c:	e0bfff17 	ldw	r2,-4(fp)
    4980:	e0bffd15 	stw	r2,-12(fp)
/*
 * Routine called on exit.
 */
static ALT_INLINE ALT_ALWAYS_INLINE void alt_sim_halt(int exit_code)
{
  int r2 = exit_code;
    4984:	e0bffd17 	ldw	r2,-12(fp)
    4988:	e0bffe15 	stw	r2,-8(fp)
  __asm__ volatile ("\n0:\n\taddi %0,%0, -1\n\tbgt %0,zero,0b" : : "r" (ALT_CPU_FREQ/100) ); /* Delay for >30ms */

  __asm__ volatile ("break 2" : : "D02"(r2), "D03"(r3) ALT_GMON_DATA );

#else /* !DEBUG_STUB */
  if (r2) {
    498c:	e0bffe17 	ldw	r2,-8(fp)
    4990:	10000226 	beq	r2,zero,499c <_exit+0x34>
    ALT_SIM_FAIL();
    4994:	002af070 	cmpltui	zero,zero,43969
    4998:	00000106 	br	49a0 <_exit+0x38>
  } else {
    ALT_SIM_PASS();
    499c:	002af0b0 	cmpltui	zero,zero,43970
  ALT_SIM_HALT(exit_code);

  /* spin forever, since there's no where to go back to */

  ALT_LOG_PRINT_BOOT("[alt_exit.c] Spinning forever.\r\n");
  while (1);
    49a0:	003fff06 	br	49a0 <_exit+0x38>

000049a4 <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
    49a4:	defffe04 	addi	sp,sp,-8
    49a8:	dfc00115 	stw	ra,4(sp)
    49ac:	df000015 	stw	fp,0(sp)
    49b0:	d839883a 	mov	fp,sp
#if NIOS2_ICACHE_SIZE > 0
  alt_icache_flush (0, NIOS2_ICACHE_SIZE);
    49b4:	0009883a 	mov	r4,zero
    49b8:	01440004 	movi	r5,4096
    49bc:	00050540 	call	5054 <alt_icache_flush>
#endif
}
    49c0:	e037883a 	mov	sp,fp
    49c4:	dfc00117 	ldw	ra,4(sp)
    49c8:	df000017 	ldw	fp,0(sp)
    49cc:	dec00204 	addi	sp,sp,8
    49d0:	f800283a 	ret

000049d4 <alt_open_fd>:
 * If the device can not be succesfully opened, then the input file descriptor
 * remains unchanged.
 */

static void alt_open_fd(alt_fd* fd, const char* name, int flags, int mode)
{
    49d4:	defff904 	addi	sp,sp,-28
    49d8:	dfc00615 	stw	ra,24(sp)
    49dc:	df000515 	stw	fp,20(sp)
    49e0:	df000504 	addi	fp,sp,20
    49e4:	e13ffc15 	stw	r4,-16(fp)
    49e8:	e17ffd15 	stw	r5,-12(fp)
    49ec:	e1bffe15 	stw	r6,-8(fp)
    49f0:	e1ffff15 	stw	r7,-4(fp)
  int old;

  old = open (name, flags, mode);
    49f4:	e13ffd17 	ldw	r4,-12(fp)
    49f8:	e17ffe17 	ldw	r5,-8(fp)
    49fc:	e1bfff17 	ldw	r6,-4(fp)
    4a00:	0004c280 	call	4c28 <open>
    4a04:	e0bffb15 	stw	r2,-20(fp)

  if (old >= 0)
    4a08:	e0bffb17 	ldw	r2,-20(fp)
    4a0c:	10001c16 	blt	r2,zero,4a80 <alt_open_fd+0xac>
  {
    fd->dev      = alt_fd_list[old].dev;
    4a10:	00c00034 	movhi	r3,0
    4a14:	18d4c004 	addi	r3,r3,21248
    4a18:	e0bffb17 	ldw	r2,-20(fp)
    4a1c:	10800324 	muli	r2,r2,12
    4a20:	1885883a 	add	r2,r3,r2
    4a24:	10c00017 	ldw	r3,0(r2)
    4a28:	e0bffc17 	ldw	r2,-16(fp)
    4a2c:	10c00015 	stw	r3,0(r2)
    fd->priv     = alt_fd_list[old].priv;
    4a30:	00c00034 	movhi	r3,0
    4a34:	18d4c004 	addi	r3,r3,21248
    4a38:	e0bffb17 	ldw	r2,-20(fp)
    4a3c:	10800324 	muli	r2,r2,12
    4a40:	1885883a 	add	r2,r3,r2
    4a44:	10800104 	addi	r2,r2,4
    4a48:	10c00017 	ldw	r3,0(r2)
    4a4c:	e0bffc17 	ldw	r2,-16(fp)
    4a50:	10c00115 	stw	r3,4(r2)
    fd->fd_flags = alt_fd_list[old].fd_flags;
    4a54:	00c00034 	movhi	r3,0
    4a58:	18d4c004 	addi	r3,r3,21248
    4a5c:	e0bffb17 	ldw	r2,-20(fp)
    4a60:	10800324 	muli	r2,r2,12
    4a64:	1885883a 	add	r2,r3,r2
    4a68:	10800204 	addi	r2,r2,8
    4a6c:	10c00017 	ldw	r3,0(r2)
    4a70:	e0bffc17 	ldw	r2,-16(fp)
    4a74:	10c00215 	stw	r3,8(r2)

    alt_release_fd (old);
    4a78:	e13ffb17 	ldw	r4,-20(fp)
    4a7c:	0004d7c0 	call	4d7c <alt_release_fd>
  }
} 
    4a80:	e037883a 	mov	sp,fp
    4a84:	dfc00117 	ldw	ra,4(sp)
    4a88:	df000017 	ldw	fp,0(sp)
    4a8c:	dec00204 	addi	sp,sp,8
    4a90:	f800283a 	ret

00004a94 <alt_io_redirect>:
 */
 
void alt_io_redirect(const char* stdout_dev, 
                     const char* stdin_dev, 
                     const char* stderr_dev)
{
    4a94:	defffb04 	addi	sp,sp,-20
    4a98:	dfc00415 	stw	ra,16(sp)
    4a9c:	df000315 	stw	fp,12(sp)
    4aa0:	df000304 	addi	fp,sp,12
    4aa4:	e13ffd15 	stw	r4,-12(fp)
    4aa8:	e17ffe15 	stw	r5,-8(fp)
    4aac:	e1bfff15 	stw	r6,-4(fp)
  /* Redirect the channels */

  alt_open_fd (&alt_fd_list[STDOUT_FILENO], stdout_dev, O_WRONLY, 0777);
    4ab0:	01000034 	movhi	r4,0
    4ab4:	2114c304 	addi	r4,r4,21260
    4ab8:	e17ffd17 	ldw	r5,-12(fp)
    4abc:	01800044 	movi	r6,1
    4ac0:	01c07fc4 	movi	r7,511
    4ac4:	00049d40 	call	49d4 <alt_open_fd>
  alt_open_fd (&alt_fd_list[STDIN_FILENO], stdin_dev, O_RDONLY, 0777);
    4ac8:	01000034 	movhi	r4,0
    4acc:	2114c004 	addi	r4,r4,21248
    4ad0:	e17ffe17 	ldw	r5,-8(fp)
    4ad4:	000d883a 	mov	r6,zero
    4ad8:	01c07fc4 	movi	r7,511
    4adc:	00049d40 	call	49d4 <alt_open_fd>
  alt_open_fd (&alt_fd_list[STDERR_FILENO], stderr_dev, O_WRONLY, 0777);
    4ae0:	01000034 	movhi	r4,0
    4ae4:	2114c604 	addi	r4,r4,21272
    4ae8:	e17fff17 	ldw	r5,-4(fp)
    4aec:	01800044 	movi	r6,1
    4af0:	01c07fc4 	movi	r7,511
    4af4:	00049d40 	call	49d4 <alt_open_fd>
}  
    4af8:	e037883a 	mov	sp,fp
    4afc:	dfc00117 	ldw	ra,4(sp)
    4b00:	df000017 	ldw	fp,0(sp)
    4b04:	dec00204 	addi	sp,sp,8
    4b08:	f800283a 	ret

00004b0c <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
    4b0c:	defffe04 	addi	sp,sp,-8
    4b10:	dfc00115 	stw	ra,4(sp)
    4b14:	df000015 	stw	fp,0(sp)
    4b18:	d839883a 	mov	fp,sp
  return ((alt_errno) ? alt_errno() : &errno);
    4b1c:	00800034 	movhi	r2,0
    4b20:	10952504 	addi	r2,r2,21652
    4b24:	10800017 	ldw	r2,0(r2)
    4b28:	10000526 	beq	r2,zero,4b40 <alt_get_errno+0x34>
    4b2c:	00800034 	movhi	r2,0
    4b30:	10952504 	addi	r2,r2,21652
    4b34:	10800017 	ldw	r2,0(r2)
    4b38:	103ee83a 	callr	r2
    4b3c:	00000206 	br	4b48 <alt_get_errno+0x3c>
    4b40:	00800034 	movhi	r2,0
    4b44:	1095a404 	addi	r2,r2,22160
}
    4b48:	e037883a 	mov	sp,fp
    4b4c:	dfc00117 	ldw	ra,4(sp)
    4b50:	df000017 	ldw	fp,0(sp)
    4b54:	dec00204 	addi	sp,sp,8
    4b58:	f800283a 	ret

00004b5c <alt_file_locked>:
 * performed for devices. Filesystems are required to handle the ioctl() call
 * themselves, and report the error from the filesystems open() function. 
 */ 

static int alt_file_locked (alt_fd* fd)
{
    4b5c:	defffd04 	addi	sp,sp,-12
    4b60:	df000215 	stw	fp,8(sp)
    4b64:	df000204 	addi	fp,sp,8
    4b68:	e13fff15 	stw	r4,-4(fp)

  /*
   * Mark the file descriptor as belonging to a device.
   */

  fd->fd_flags |= ALT_FD_DEV;
    4b6c:	e0bfff17 	ldw	r2,-4(fp)
    4b70:	10800217 	ldw	r2,8(r2)
    4b74:	10d00034 	orhi	r3,r2,16384
    4b78:	e0bfff17 	ldw	r2,-4(fp)
    4b7c:	10c00215 	stw	r3,8(r2)
  /*
   * Loop through all current file descriptors searching for one that's locked
   * for exclusive access. If a match is found, generate an error.
   */

  for (i = 0; i <= alt_max_fd; i++)
    4b80:	e03ffe15 	stw	zero,-8(fp)
    4b84:	00001d06 	br	4bfc <alt_file_locked+0xa0>
  {
    if ((alt_fd_list[i].dev == fd->dev) &&
    4b88:	00c00034 	movhi	r3,0
    4b8c:	18d4c004 	addi	r3,r3,21248
    4b90:	e0bffe17 	ldw	r2,-8(fp)
    4b94:	10800324 	muli	r2,r2,12
    4b98:	1885883a 	add	r2,r3,r2
    4b9c:	10c00017 	ldw	r3,0(r2)
    4ba0:	e0bfff17 	ldw	r2,-4(fp)
    4ba4:	10800017 	ldw	r2,0(r2)
    4ba8:	1880111e 	bne	r3,r2,4bf0 <alt_file_locked+0x94>
        (alt_fd_list[i].fd_flags & ALT_FD_EXCL) &&
    4bac:	00c00034 	movhi	r3,0
    4bb0:	18d4c004 	addi	r3,r3,21248
    4bb4:	e0bffe17 	ldw	r2,-8(fp)
    4bb8:	10800324 	muli	r2,r2,12
    4bbc:	1885883a 	add	r2,r3,r2
    4bc0:	10800204 	addi	r2,r2,8
    4bc4:	10800017 	ldw	r2,0(r2)
   * for exclusive access. If a match is found, generate an error.
   */

  for (i = 0; i <= alt_max_fd; i++)
  {
    if ((alt_fd_list[i].dev == fd->dev) &&
    4bc8:	1000090e 	bge	r2,zero,4bf0 <alt_file_locked+0x94>
        (alt_fd_list[i].fd_flags & ALT_FD_EXCL) &&
        (&alt_fd_list[i] != fd))
    4bcc:	e0bffe17 	ldw	r2,-8(fp)
    4bd0:	10c00324 	muli	r3,r2,12
    4bd4:	00800034 	movhi	r2,0
    4bd8:	1094c004 	addi	r2,r2,21248
    4bdc:	1887883a 	add	r3,r3,r2
   */

  for (i = 0; i <= alt_max_fd; i++)
  {
    if ((alt_fd_list[i].dev == fd->dev) &&
        (alt_fd_list[i].fd_flags & ALT_FD_EXCL) &&
    4be0:	e0bfff17 	ldw	r2,-4(fp)
    4be4:	18800226 	beq	r3,r2,4bf0 <alt_file_locked+0x94>
        (&alt_fd_list[i] != fd))
    {
      return -EACCES;
    4be8:	00bffcc4 	movi	r2,-13
    4bec:	00000a06 	br	4c18 <alt_file_locked+0xbc>
  /*
   * Loop through all current file descriptors searching for one that's locked
   * for exclusive access. If a match is found, generate an error.
   */

  for (i = 0; i <= alt_max_fd; i++)
    4bf0:	e0bffe17 	ldw	r2,-8(fp)
    4bf4:	10800044 	addi	r2,r2,1
    4bf8:	e0bffe15 	stw	r2,-8(fp)
    4bfc:	00800034 	movhi	r2,0
    4c00:	10952404 	addi	r2,r2,21648
    4c04:	10800017 	ldw	r2,0(r2)
    4c08:	1007883a 	mov	r3,r2
    4c0c:	e0bffe17 	ldw	r2,-8(fp)
    4c10:	18bfdd2e 	bgeu	r3,r2,4b88 <alt_file_locked+0x2c>
    }
  }
  
  /* The device is not locked */
 
  return 0;
    4c14:	0005883a 	mov	r2,zero
}
    4c18:	e037883a 	mov	sp,fp
    4c1c:	df000017 	ldw	fp,0(sp)
    4c20:	dec00104 	addi	sp,sp,4
    4c24:	f800283a 	ret

00004c28 <open>:
 *
 * ALT_OPEN is mapped onto the open() system call in alt_syscall.h
 */
 
int ALT_OPEN (const char* file, int flags, int mode)
{ 
    4c28:	defff604 	addi	sp,sp,-40
    4c2c:	dfc00915 	stw	ra,36(sp)
    4c30:	df000815 	stw	fp,32(sp)
    4c34:	df000804 	addi	fp,sp,32
    4c38:	e13ffd15 	stw	r4,-12(fp)
    4c3c:	e17ffe15 	stw	r5,-8(fp)
    4c40:	e1bfff15 	stw	r6,-4(fp)
  alt_dev* dev;
  alt_fd*  fd;
  int index  = -1;
    4c44:	00bfffc4 	movi	r2,-1
    4c48:	e0bff915 	stw	r2,-28(fp)
  int status = -ENODEV;
    4c4c:	00bffb44 	movi	r2,-19
    4c50:	e0bffa15 	stw	r2,-24(fp)
  int isafs = 0;
    4c54:	e03ffb15 	stw	zero,-20(fp)
  /* 
   * Check the device list, to see if a device with a matching name is 
   * registered.
   */
  
  if (!(dev = alt_find_dev (file, &alt_dev_list)))
    4c58:	e13ffd17 	ldw	r4,-12(fp)
    4c5c:	01400034 	movhi	r5,0
    4c60:	29552204 	addi	r5,r5,21640
    4c64:	0004dfc0 	call	4dfc <alt_find_dev>
    4c68:	e0bff815 	stw	r2,-32(fp)
    4c6c:	e0bff817 	ldw	r2,-32(fp)
    4c70:	1000051e 	bne	r2,zero,4c88 <open+0x60>
  {
    /* No matching device, so try the filesystem list */

    dev   = alt_find_file (file);
    4c74:	e13ffd17 	ldw	r4,-12(fp)
    4c78:	0004e8c0 	call	4e8c <alt_find_file>
    4c7c:	e0bff815 	stw	r2,-32(fp)
    isafs = 1;
    4c80:	00800044 	movi	r2,1
    4c84:	e0bffb15 	stw	r2,-20(fp)

  /* 
   * If a matching device or filesystem is found, allocate a file descriptor. 
   */

  if (dev)
    4c88:	e0bff817 	ldw	r2,-32(fp)
    4c8c:	10002926 	beq	r2,zero,4d34 <open+0x10c>
  {
    if ((index = alt_get_fd (dev)) < 0)
    4c90:	e13ff817 	ldw	r4,-32(fp)
    4c94:	0004fa00 	call	4fa0 <alt_get_fd>
    4c98:	e0bff915 	stw	r2,-28(fp)
    4c9c:	e0bff917 	ldw	r2,-28(fp)
    4ca0:	1000030e 	bge	r2,zero,4cb0 <open+0x88>
    {
      status = index;
    4ca4:	e0bff917 	ldw	r2,-28(fp)
    4ca8:	e0bffa15 	stw	r2,-24(fp)
    4cac:	00002306 	br	4d3c <open+0x114>
    }
    else
    {
      fd = &alt_fd_list[index];
    4cb0:	e0bff917 	ldw	r2,-28(fp)
    4cb4:	10c00324 	muli	r3,r2,12
    4cb8:	00800034 	movhi	r2,0
    4cbc:	1094c004 	addi	r2,r2,21248
    4cc0:	1885883a 	add	r2,r3,r2
    4cc4:	e0bffc15 	stw	r2,-16(fp)
      fd->fd_flags = (flags & ~ALT_FD_FLAGS_MASK);
    4cc8:	e0fffe17 	ldw	r3,-8(fp)
    4ccc:	00900034 	movhi	r2,16384
    4cd0:	10bfffc4 	addi	r2,r2,-1
    4cd4:	1886703a 	and	r3,r3,r2
    4cd8:	e0bffc17 	ldw	r2,-16(fp)
    4cdc:	10c00215 	stw	r3,8(r2)
      
      /* If this is a device, ensure it isn't already locked */

      if (isafs || ((status = alt_file_locked (fd)) >= 0))
    4ce0:	e0bffb17 	ldw	r2,-20(fp)
    4ce4:	1000051e 	bne	r2,zero,4cfc <open+0xd4>
    4ce8:	e13ffc17 	ldw	r4,-16(fp)
    4cec:	0004b5c0 	call	4b5c <alt_file_locked>
    4cf0:	e0bffa15 	stw	r2,-24(fp)
    4cf4:	e0bffa17 	ldw	r2,-24(fp)
    4cf8:	10001016 	blt	r2,zero,4d3c <open+0x114>
        /* 
         * If the device or filesystem provides an open() callback function,
         * call it now to perform any device/filesystem specific operations.
         */
    
        status = (dev->open) ? dev->open(fd, file, flags, mode): 0;
    4cfc:	e0bff817 	ldw	r2,-32(fp)
    4d00:	10800317 	ldw	r2,12(r2)
    4d04:	10000826 	beq	r2,zero,4d28 <open+0x100>
    4d08:	e0bff817 	ldw	r2,-32(fp)
    4d0c:	10800317 	ldw	r2,12(r2)
    4d10:	e13ffc17 	ldw	r4,-16(fp)
    4d14:	e17ffd17 	ldw	r5,-12(fp)
    4d18:	e1bffe17 	ldw	r6,-8(fp)
    4d1c:	e1ffff17 	ldw	r7,-4(fp)
    4d20:	103ee83a 	callr	r2
    4d24:	00000106 	br	4d2c <open+0x104>
    4d28:	0005883a 	mov	r2,zero
    4d2c:	e0bffa15 	stw	r2,-24(fp)
    4d30:	00000206 	br	4d3c <open+0x114>
      }
    }
  }
  else
  {
    status = -ENODEV;
    4d34:	00bffb44 	movi	r2,-19
    4d38:	e0bffa15 	stw	r2,-24(fp)
  }

  /* Allocation failed, so clean up and return an error */ 

  if (status < 0)
    4d3c:	e0bffa17 	ldw	r2,-24(fp)
    4d40:	1000080e 	bge	r2,zero,4d64 <open+0x13c>
  {
    alt_release_fd (index);  
    4d44:	e13ff917 	ldw	r4,-28(fp)
    4d48:	0004d7c0 	call	4d7c <alt_release_fd>
    ALT_ERRNO = -status;
    4d4c:	0004b0c0 	call	4b0c <alt_get_errno>
    4d50:	e0fffa17 	ldw	r3,-24(fp)
    4d54:	00c7c83a 	sub	r3,zero,r3
    4d58:	10c00015 	stw	r3,0(r2)
    return -1;
    4d5c:	00bfffc4 	movi	r2,-1
    4d60:	00000106 	br	4d68 <open+0x140>
  }
  
  /* return the reference upon success */

  return index;
    4d64:	e0bff917 	ldw	r2,-28(fp)
}
    4d68:	e037883a 	mov	sp,fp
    4d6c:	dfc00117 	ldw	ra,4(sp)
    4d70:	df000017 	ldw	fp,0(sp)
    4d74:	dec00204 	addi	sp,sp,8
    4d78:	f800283a 	ret

00004d7c <alt_release_fd>:
 * File descriptors correcponding to standard in, standard out and standard 
 * error cannont be released backed to the pool. They are always reserved.
 */

void alt_release_fd (int fd)
{
    4d7c:	defffe04 	addi	sp,sp,-8
    4d80:	df000115 	stw	fp,4(sp)
    4d84:	df000104 	addi	fp,sp,4
    4d88:	e13fff15 	stw	r4,-4(fp)
  if (fd > 2)
    4d8c:	e0bfff17 	ldw	r2,-4(fp)
    4d90:	108000d0 	cmplti	r2,r2,3
    4d94:	10000d1e 	bne	r2,zero,4dcc <alt_release_fd+0x50>
  {
    alt_fd_list[fd].fd_flags = 0;
    4d98:	00c00034 	movhi	r3,0
    4d9c:	18d4c004 	addi	r3,r3,21248
    4da0:	e0bfff17 	ldw	r2,-4(fp)
    4da4:	10800324 	muli	r2,r2,12
    4da8:	1885883a 	add	r2,r3,r2
    4dac:	10800204 	addi	r2,r2,8
    4db0:	10000015 	stw	zero,0(r2)
    alt_fd_list[fd].dev      = 0;
    4db4:	00c00034 	movhi	r3,0
    4db8:	18d4c004 	addi	r3,r3,21248
    4dbc:	e0bfff17 	ldw	r2,-4(fp)
    4dc0:	10800324 	muli	r2,r2,12
    4dc4:	1885883a 	add	r2,r3,r2
    4dc8:	10000015 	stw	zero,0(r2)
  }
}
    4dcc:	e037883a 	mov	sp,fp
    4dd0:	df000017 	ldw	fp,0(sp)
    4dd4:	dec00104 	addi	sp,sp,4
    4dd8:	f800283a 	ret

00004ddc <altera_nios2_qsys_irq_init>:
/*
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_qsys_irq_init(void) 
{
    4ddc:	deffff04 	addi	sp,sp,-4
    4de0:	df000015 	stw	fp,0(sp)
    4de4:	d839883a 	mov	fp,sp
    NIOS2_WRITE_IENABLE(0);
    4de8:	000170fa 	wrctl	ienable,zero
}
    4dec:	e037883a 	mov	sp,fp
    4df0:	df000017 	ldw	fp,0(sp)
    4df4:	dec00104 	addi	sp,sp,4
    4df8:	f800283a 	ret

00004dfc <alt_find_dev>:
 * "name" must be an exact match for the devices registered name for a match to
 * be found.
 */
 
alt_dev* alt_find_dev(const char* name, alt_llist* llist)
{
    4dfc:	defffa04 	addi	sp,sp,-24
    4e00:	dfc00515 	stw	ra,20(sp)
    4e04:	df000415 	stw	fp,16(sp)
    4e08:	df000404 	addi	fp,sp,16
    4e0c:	e13ffe15 	stw	r4,-8(fp)
    4e10:	e17fff15 	stw	r5,-4(fp)
  alt_dev* next = (alt_dev*) llist->next;
    4e14:	e0bfff17 	ldw	r2,-4(fp)
    4e18:	10800017 	ldw	r2,0(r2)
    4e1c:	e0bffc15 	stw	r2,-16(fp)
  alt_32 len;

  len  = strlen(name) + 1;
    4e20:	e13ffe17 	ldw	r4,-8(fp)
    4e24:	00051280 	call	5128 <strlen>
    4e28:	10800044 	addi	r2,r2,1
    4e2c:	e0bffd15 	stw	r2,-12(fp)
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 

  while (next != (alt_dev*) llist)
    4e30:	00000d06 	br	4e68 <alt_find_dev+0x6c>
    /* 
     * memcmp() is used here rather than strcmp() in order to reduce the size
     * of the executable.
     */

    if (!memcmp (next->name, name, len))
    4e34:	e0bffc17 	ldw	r2,-16(fp)
    4e38:	10c00217 	ldw	r3,8(r2)
    4e3c:	e0bffd17 	ldw	r2,-12(fp)
    4e40:	1809883a 	mov	r4,r3
    4e44:	e17ffe17 	ldw	r5,-8(fp)
    4e48:	100d883a 	mov	r6,r2
    4e4c:	00050e00 	call	50e0 <memcmp>
    4e50:	1000021e 	bne	r2,zero,4e5c <alt_find_dev+0x60>
    {
      /* match found */

      return next;
    4e54:	e0bffc17 	ldw	r2,-16(fp)
    4e58:	00000706 	br	4e78 <alt_find_dev+0x7c>
    }
    next = (alt_dev*) next->llist.next;
    4e5c:	e0bffc17 	ldw	r2,-16(fp)
    4e60:	10800017 	ldw	r2,0(r2)
    4e64:	e0bffc15 	stw	r2,-16(fp)
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 

  while (next != (alt_dev*) llist)
    4e68:	e0fffc17 	ldw	r3,-16(fp)
    4e6c:	e0bfff17 	ldw	r2,-4(fp)
    4e70:	18bff01e 	bne	r3,r2,4e34 <alt_find_dev+0x38>
    next = (alt_dev*) next->llist.next;
  }
  
  /* No match found */
  
  return NULL;
    4e74:	0005883a 	mov	r2,zero
}
    4e78:	e037883a 	mov	sp,fp
    4e7c:	dfc00117 	ldw	ra,4(sp)
    4e80:	df000017 	ldw	fp,0(sp)
    4e84:	dec00204 	addi	sp,sp,8
    4e88:	f800283a 	ret

00004e8c <alt_find_file>:
 * either '/' or '\0' is the prefix of the filename. For example the filename:
 * "/myfilesystem/junk.txt" would match: "/myfilesystem", but not: "/myfile". 
 */
 
alt_dev* alt_find_file (const char* name)
{
    4e8c:	defffb04 	addi	sp,sp,-20
    4e90:	dfc00415 	stw	ra,16(sp)
    4e94:	df000315 	stw	fp,12(sp)
    4e98:	df000304 	addi	fp,sp,12
    4e9c:	e13fff15 	stw	r4,-4(fp)
  alt_dev* next = (alt_dev*) alt_fs_list.next;   
    4ea0:	00800034 	movhi	r2,0
    4ea4:	10952004 	addi	r2,r2,21632
    4ea8:	10800017 	ldw	r2,0(r2)
    4eac:	e0bffd15 	stw	r2,-12(fp)
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 
 
  while (next != (alt_dev*) &alt_fs_list)
    4eb0:	00003106 	br	4f78 <alt_find_file+0xec>
  {
    len = strlen(next->name);
    4eb4:	e0bffd17 	ldw	r2,-12(fp)
    4eb8:	10800217 	ldw	r2,8(r2)
    4ebc:	1009883a 	mov	r4,r2
    4ec0:	00051280 	call	5128 <strlen>
    4ec4:	e0bffe15 	stw	r2,-8(fp)
    
    if (next->name[len-1] == '/')
    4ec8:	e0bffd17 	ldw	r2,-12(fp)
    4ecc:	10c00217 	ldw	r3,8(r2)
    4ed0:	e0bffe17 	ldw	r2,-8(fp)
    4ed4:	10bfffc4 	addi	r2,r2,-1
    4ed8:	1885883a 	add	r2,r3,r2
    4edc:	10800003 	ldbu	r2,0(r2)
    4ee0:	10803fcc 	andi	r2,r2,255
    4ee4:	1080201c 	xori	r2,r2,128
    4ee8:	10bfe004 	addi	r2,r2,-128
    4eec:	10800bd8 	cmpnei	r2,r2,47
    4ef0:	1000031e 	bne	r2,zero,4f00 <alt_find_file+0x74>
    {
      len -= 1;
    4ef4:	e0bffe17 	ldw	r2,-8(fp)
    4ef8:	10bfffc4 	addi	r2,r2,-1
    4efc:	e0bffe15 	stw	r2,-8(fp)
    }

    if (((name[len] == '/') || (name[len] == '\0')) && 
    4f00:	e0bffe17 	ldw	r2,-8(fp)
    4f04:	e0ffff17 	ldw	r3,-4(fp)
    4f08:	1885883a 	add	r2,r3,r2
    4f0c:	10800003 	ldbu	r2,0(r2)
    4f10:	10803fcc 	andi	r2,r2,255
    4f14:	1080201c 	xori	r2,r2,128
    4f18:	10bfe004 	addi	r2,r2,-128
    4f1c:	10800be0 	cmpeqi	r2,r2,47
    4f20:	1000081e 	bne	r2,zero,4f44 <alt_find_file+0xb8>
    4f24:	e0bffe17 	ldw	r2,-8(fp)
    4f28:	e0ffff17 	ldw	r3,-4(fp)
    4f2c:	1885883a 	add	r2,r3,r2
    4f30:	10800003 	ldbu	r2,0(r2)
    4f34:	10803fcc 	andi	r2,r2,255
    4f38:	1080201c 	xori	r2,r2,128
    4f3c:	10bfe004 	addi	r2,r2,-128
    4f40:	10000a1e 	bne	r2,zero,4f6c <alt_find_file+0xe0>
        !memcmp (next->name, name, len))
    4f44:	e0bffd17 	ldw	r2,-12(fp)
    4f48:	10c00217 	ldw	r3,8(r2)
    4f4c:	e0bffe17 	ldw	r2,-8(fp)
    4f50:	1809883a 	mov	r4,r3
    4f54:	e17fff17 	ldw	r5,-4(fp)
    4f58:	100d883a 	mov	r6,r2
    4f5c:	00050e00 	call	50e0 <memcmp>
    if (next->name[len-1] == '/')
    {
      len -= 1;
    }

    if (((name[len] == '/') || (name[len] == '\0')) && 
    4f60:	1000021e 	bne	r2,zero,4f6c <alt_find_file+0xe0>
        !memcmp (next->name, name, len))
    {
      /* match found */

      return next;
    4f64:	e0bffd17 	ldw	r2,-12(fp)
    4f68:	00000806 	br	4f8c <alt_find_file+0x100>
    }
    next = (alt_dev*) next->llist.next;
    4f6c:	e0bffd17 	ldw	r2,-12(fp)
    4f70:	10800017 	ldw	r2,0(r2)
    4f74:	e0bffd15 	stw	r2,-12(fp)
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 
 
  while (next != (alt_dev*) &alt_fs_list)
    4f78:	e0fffd17 	ldw	r3,-12(fp)
    4f7c:	00800034 	movhi	r2,0
    4f80:	10952004 	addi	r2,r2,21632
    4f84:	18bfcb1e 	bne	r3,r2,4eb4 <alt_find_file+0x28>
    next = (alt_dev*) next->llist.next;
  }
  
  /* No match found */
  
  return NULL;     
    4f88:	0005883a 	mov	r2,zero
}
    4f8c:	e037883a 	mov	sp,fp
    4f90:	dfc00117 	ldw	ra,4(sp)
    4f94:	df000017 	ldw	fp,0(sp)
    4f98:	dec00204 	addi	sp,sp,8
    4f9c:	f800283a 	ret

00004fa0 <alt_get_fd>:
 * the offset of the file descriptor within the file descriptor array). A
 * negative value indicates failure.
 */

int alt_get_fd (alt_dev* dev)
{
    4fa0:	defffc04 	addi	sp,sp,-16
    4fa4:	df000315 	stw	fp,12(sp)
    4fa8:	df000304 	addi	fp,sp,12
    4fac:	e13fff15 	stw	r4,-4(fp)
  alt_32 i;
  int rc = -EMFILE;
    4fb0:	00bffa04 	movi	r2,-24
    4fb4:	e0bffe15 	stw	r2,-8(fp)
   * indicates the highest file descriptor ever allocated. This is used to
   * improve efficency when searching the file descriptor list, and 
   * therefore reduce contention on the alt_fd_list_lock semaphore. 
   */

  for (i = 0; i < ALT_MAX_FD; i++)
    4fb8:	e03ffd15 	stw	zero,-12(fp)
    4fbc:	00001d06 	br	5034 <alt_get_fd+0x94>
  {
    if (!alt_fd_list[i].dev)
    4fc0:	00c00034 	movhi	r3,0
    4fc4:	18d4c004 	addi	r3,r3,21248
    4fc8:	e0bffd17 	ldw	r2,-12(fp)
    4fcc:	10800324 	muli	r2,r2,12
    4fd0:	1885883a 	add	r2,r3,r2
    4fd4:	10800017 	ldw	r2,0(r2)
    4fd8:	1000131e 	bne	r2,zero,5028 <alt_get_fd+0x88>
    {
      alt_fd_list[i].dev = dev;
    4fdc:	00c00034 	movhi	r3,0
    4fe0:	18d4c004 	addi	r3,r3,21248
    4fe4:	e0bffd17 	ldw	r2,-12(fp)
    4fe8:	10800324 	muli	r2,r2,12
    4fec:	1885883a 	add	r2,r3,r2
    4ff0:	e0ffff17 	ldw	r3,-4(fp)
    4ff4:	10c00015 	stw	r3,0(r2)
      if (i > alt_max_fd)
    4ff8:	00800034 	movhi	r2,0
    4ffc:	10952404 	addi	r2,r2,21648
    5000:	10c00017 	ldw	r3,0(r2)
    5004:	e0bffd17 	ldw	r2,-12(fp)
    5008:	1880040e 	bge	r3,r2,501c <alt_get_fd+0x7c>
      {
        alt_max_fd = i;
    500c:	00800034 	movhi	r2,0
    5010:	10952404 	addi	r2,r2,21648
    5014:	e0fffd17 	ldw	r3,-12(fp)
    5018:	10c00015 	stw	r3,0(r2)
      }
      rc = i;
    501c:	e0bffd17 	ldw	r2,-12(fp)
    5020:	e0bffe15 	stw	r2,-8(fp)
      goto alt_get_fd_exit;
    5024:	00000606 	br	5040 <alt_get_fd+0xa0>
   * indicates the highest file descriptor ever allocated. This is used to
   * improve efficency when searching the file descriptor list, and 
   * therefore reduce contention on the alt_fd_list_lock semaphore. 
   */

  for (i = 0; i < ALT_MAX_FD; i++)
    5028:	e0bffd17 	ldw	r2,-12(fp)
    502c:	10800044 	addi	r2,r2,1
    5030:	e0bffd15 	stw	r2,-12(fp)
    5034:	e0bffd17 	ldw	r2,-12(fp)
    5038:	10800810 	cmplti	r2,r2,32
    503c:	103fe01e 	bne	r2,zero,4fc0 <alt_get_fd+0x20>
   * file descriptor pool.
   */

  ALT_SEM_POST(alt_fd_list_lock);

  return rc;
    5040:	e0bffe17 	ldw	r2,-8(fp)
}
    5044:	e037883a 	mov	sp,fp
    5048:	df000017 	ldw	fp,0(sp)
    504c:	dec00104 	addi	sp,sp,4
    5050:	f800283a 	ret

00005054 <alt_icache_flush>:
 * alt_icache_flush() is called to flush the instruction cache for a memory
 * region of length "len" bytes, starting at address "start".
 */

void alt_icache_flush (void* start, alt_u32 len)
{
    5054:	defffb04 	addi	sp,sp,-20
    5058:	df000415 	stw	fp,16(sp)
    505c:	df000404 	addi	fp,sp,16
    5060:	e13ffe15 	stw	r4,-8(fp)
    5064:	e17fff15 	stw	r5,-4(fp)

  /*
   * This is the most we would ever need to flush.
   */
 
  if (len > NIOS2_ICACHE_SIZE)
    5068:	e0bfff17 	ldw	r2,-4(fp)
    506c:	10840070 	cmpltui	r2,r2,4097
    5070:	1000021e 	bne	r2,zero,507c <alt_icache_flush+0x28>
  {
    len = NIOS2_ICACHE_SIZE;
    5074:	00840004 	movi	r2,4096
    5078:	e0bfff15 	stw	r2,-4(fp)
  }

  end = ((char*) start) + len;
    507c:	e0fffe17 	ldw	r3,-8(fp)
    5080:	e0bfff17 	ldw	r2,-4(fp)
    5084:	1885883a 	add	r2,r3,r2
    5088:	e0bffd15 	stw	r2,-12(fp)

  for (i = start; i < end; i+= NIOS2_ICACHE_LINE_SIZE)
    508c:	e0bffe17 	ldw	r2,-8(fp)
    5090:	e0bffc15 	stw	r2,-16(fp)
    5094:	00000506 	br	50ac <alt_icache_flush+0x58>
  { 
    __asm__ volatile ("flushi %0" :: "r" (i)); 
    5098:	e0bffc17 	ldw	r2,-16(fp)
    509c:	1000603a 	flushi	r2
    len = NIOS2_ICACHE_SIZE;
  }

  end = ((char*) start) + len;

  for (i = start; i < end; i+= NIOS2_ICACHE_LINE_SIZE)
    50a0:	e0bffc17 	ldw	r2,-16(fp)
    50a4:	10800804 	addi	r2,r2,32
    50a8:	e0bffc15 	stw	r2,-16(fp)
    50ac:	e0fffc17 	ldw	r3,-16(fp)
    50b0:	e0bffd17 	ldw	r2,-12(fp)
    50b4:	18bff836 	bltu	r3,r2,5098 <alt_icache_flush+0x44>
   * For an unaligned flush request, we've got one more line left.
   * Note that this is dependent on NIOS2_ICACHE_LINE_SIZE to be a 
   * multiple of 2 (which it always is).
   */

  if (((alt_u32) start) & (NIOS2_ICACHE_LINE_SIZE - 1))
    50b8:	e0bffe17 	ldw	r2,-8(fp)
    50bc:	108007cc 	andi	r2,r2,31
    50c0:	10000226 	beq	r2,zero,50cc <alt_icache_flush+0x78>
  {
    __asm__ volatile ("flushi %0" :: "r" (i));
    50c4:	e0bffc17 	ldw	r2,-16(fp)
    50c8:	1000603a 	flushi	r2
  /* 
   * Having flushed the cache, flush any stale instructions in the 
   * pipeline 
   */

  __asm__ volatile ("flushp");
    50cc:	0000203a 	flushp

#endif /* NIOS2_ICACHE_SIZE > 0 */
}
    50d0:	e037883a 	mov	sp,fp
    50d4:	df000017 	ldw	fp,0(sp)
    50d8:	dec00104 	addi	sp,sp,4
    50dc:	f800283a 	ret

000050e0 <memcmp>:
    50e0:	30000d26 	beq	r6,zero,5118 <memcmp+0x38>
    50e4:	20c00003 	ldbu	r3,0(r4)
    50e8:	28800003 	ldbu	r2,0(r5)
    50ec:	18800c1e 	bne	r3,r2,5120 <memcmp+0x40>
    50f0:	31bfff84 	addi	r6,r6,-2
    50f4:	01ffffc4 	movi	r7,-1
    50f8:	00000406 	br	510c <memcmp+0x2c>
    50fc:	20c00003 	ldbu	r3,0(r4)
    5100:	28800003 	ldbu	r2,0(r5)
    5104:	31bfffc4 	addi	r6,r6,-1
    5108:	1880051e 	bne	r3,r2,5120 <memcmp+0x40>
    510c:	21000044 	addi	r4,r4,1
    5110:	29400044 	addi	r5,r5,1
    5114:	31fff91e 	bne	r6,r7,50fc <memcmp+0x1c>
    5118:	0005883a 	mov	r2,zero
    511c:	f800283a 	ret
    5120:	1885c83a 	sub	r2,r3,r2
    5124:	f800283a 	ret

00005128 <strlen>:
    5128:	20800007 	ldb	r2,0(r4)
    512c:	10000626 	beq	r2,zero,5148 <strlen+0x20>
    5130:	2005883a 	mov	r2,r4
    5134:	10800044 	addi	r2,r2,1
    5138:	10c00007 	ldb	r3,0(r2)
    513c:	183ffd1e 	bne	r3,zero,5134 <strlen+0xc>
    5140:	1105c83a 	sub	r2,r2,r4
    5144:	f800283a 	ret
    5148:	0005883a 	mov	r2,zero
    514c:	f800283a 	ret

00005150 <udivmodsi4>:
    5150:	2005883a 	mov	r2,r4
    5154:	2900182e 	bgeu	r5,r4,51b8 <udivmodsi4+0x68>
    5158:	28001716 	blt	r5,zero,51b8 <udivmodsi4+0x68>
    515c:	01000804 	movi	r4,32
    5160:	00c00044 	movi	r3,1
    5164:	00000206 	br	5170 <udivmodsi4+0x20>
    5168:	20001126 	beq	r4,zero,51b0 <udivmodsi4+0x60>
    516c:	28000516 	blt	r5,zero,5184 <udivmodsi4+0x34>
    5170:	294b883a 	add	r5,r5,r5
    5174:	213fffc4 	addi	r4,r4,-1
    5178:	18c7883a 	add	r3,r3,r3
    517c:	28bffa36 	bltu	r5,r2,5168 <udivmodsi4+0x18>
    5180:	18000b26 	beq	r3,zero,51b0 <udivmodsi4+0x60>
    5184:	0009883a 	mov	r4,zero
    5188:	11400236 	bltu	r2,r5,5194 <udivmodsi4+0x44>
    518c:	1145c83a 	sub	r2,r2,r5
    5190:	20c8b03a 	or	r4,r4,r3
    5194:	1806d07a 	srli	r3,r3,1
    5198:	280ad07a 	srli	r5,r5,1
    519c:	183ffa1e 	bne	r3,zero,5188 <udivmodsi4+0x38>
    51a0:	3000021e 	bne	r6,zero,51ac <udivmodsi4+0x5c>
    51a4:	2005883a 	mov	r2,r4
    51a8:	f800283a 	ret
    51ac:	f800283a 	ret
    51b0:	0009883a 	mov	r4,zero
    51b4:	003ffa06 	br	51a0 <udivmodsi4+0x50>
    51b8:	00c00044 	movi	r3,1
    51bc:	0009883a 	mov	r4,zero
    51c0:	003ff106 	br	5188 <udivmodsi4+0x38>

000051c4 <__divsi3>:
    51c4:	defffe04 	addi	sp,sp,-8
    51c8:	dfc00115 	stw	ra,4(sp)
    51cc:	dc000015 	stw	r16,0(sp)
    51d0:	20000a16 	blt	r4,zero,51fc <__divsi3+0x38>
    51d4:	0021883a 	mov	r16,zero
    51d8:	28000b16 	blt	r5,zero,5208 <__divsi3+0x44>
    51dc:	000d883a 	mov	r6,zero
    51e0:	00051500 	call	5150 <udivmodsi4>
    51e4:	80000126 	beq	r16,zero,51ec <__divsi3+0x28>
    51e8:	0085c83a 	sub	r2,zero,r2
    51ec:	dfc00117 	ldw	ra,4(sp)
    51f0:	dc000017 	ldw	r16,0(sp)
    51f4:	dec00204 	addi	sp,sp,8
    51f8:	f800283a 	ret
    51fc:	0109c83a 	sub	r4,zero,r4
    5200:	04000044 	movi	r16,1
    5204:	283ff50e 	bge	r5,zero,51dc <__divsi3+0x18>
    5208:	014bc83a 	sub	r5,zero,r5
    520c:	8400005c 	xori	r16,r16,1
    5210:	003ff206 	br	51dc <__divsi3+0x18>

00005214 <__modsi3>:
    5214:	deffff04 	addi	sp,sp,-4
    5218:	dfc00015 	stw	ra,0(sp)
    521c:	20000516 	blt	r4,zero,5234 <__modsi3+0x20>
    5220:	28000c16 	blt	r5,zero,5254 <__modsi3+0x40>
    5224:	01800044 	movi	r6,1
    5228:	dfc00017 	ldw	ra,0(sp)
    522c:	dec00104 	addi	sp,sp,4
    5230:	00051501 	jmpi	5150 <udivmodsi4>
    5234:	0109c83a 	sub	r4,zero,r4
    5238:	28000b16 	blt	r5,zero,5268 <__modsi3+0x54>
    523c:	01800044 	movi	r6,1
    5240:	00051500 	call	5150 <udivmodsi4>
    5244:	0085c83a 	sub	r2,zero,r2
    5248:	dfc00017 	ldw	ra,0(sp)
    524c:	dec00104 	addi	sp,sp,4
    5250:	f800283a 	ret
    5254:	014bc83a 	sub	r5,zero,r5
    5258:	01800044 	movi	r6,1
    525c:	dfc00017 	ldw	ra,0(sp)
    5260:	dec00104 	addi	sp,sp,4
    5264:	00051501 	jmpi	5150 <udivmodsi4>
    5268:	014bc83a 	sub	r5,zero,r5
    526c:	003ff306 	br	523c <__modsi3+0x28>

00005270 <__udivsi3>:
    5270:	000d883a 	mov	r6,zero
    5274:	00051501 	jmpi	5150 <udivmodsi4>

00005278 <__umodsi3>:
    5278:	01800044 	movi	r6,1
    527c:	00051501 	jmpi	5150 <udivmodsi4>
