set_global_assignment -entity "qsys_epcs" -library "qsys_epcs" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "qsys_epcs" -library "qsys_epcs" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "qsys_epcs" -library "qsys_epcs" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "qsys_epcs" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../qsys_epcs.sopcinfo"]
set_global_assignment -entity "qsys_epcs" -library "qsys_epcs" -name SLD_INFO "QSYS_NAME qsys_epcs HAS_SOPCINFO 1 GENERATION_ID 1550980342"
set_global_assignment -library "qsys_epcs" -name MISC_FILE [file join $::quartus(qip_path) "../qsys_epcs.cmp"]
set_global_assignment -library "qsys_epcs" -name SLD_FILE [file join $::quartus(qip_path) "qsys_epcs.regmap"]
set_global_assignment -library "qsys_epcs" -name SLD_FILE [file join $::quartus(qip_path) "qsys_epcs.debuginfo"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "qsys_epcs" -name MISC_FILE [file join $::quartus(qip_path) "../qsys_epcs.qsys"]

set_global_assignment -library "qsys_epcs" -name VERILOG_FILE [file join $::quartus(qip_path) "qsys_epcs.v"]
set_global_assignment -library "qsys_epcs" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "qsys_epcs" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "qsys_epcs" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "qsys_epcs" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_epcs_irq_mapper.sv"]
set_global_assignment -library "qsys_epcs" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_epcs_mm_interconnect_0.v"]
set_global_assignment -library "qsys_epcs" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "qsys_epcs" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_epcs_mm_interconnect_0_rsp_xbar_mux_001.sv"]
set_global_assignment -library "qsys_epcs" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_epcs_mm_interconnect_0_rsp_xbar_mux.sv"]
set_global_assignment -library "qsys_epcs" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_epcs_mm_interconnect_0_rsp_xbar_demux_003.sv"]
set_global_assignment -library "qsys_epcs" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_epcs_mm_interconnect_0_rsp_xbar_demux.sv"]
set_global_assignment -library "qsys_epcs" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_epcs_mm_interconnect_0_cmd_xbar_mux_003.sv"]
set_global_assignment -library "qsys_epcs" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_epcs_mm_interconnect_0_cmd_xbar_mux.sv"]
set_global_assignment -library "qsys_epcs" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_epcs_mm_interconnect_0_cmd_xbar_demux_001.sv"]
set_global_assignment -library "qsys_epcs" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_epcs_mm_interconnect_0_cmd_xbar_demux.sv"]
set_global_assignment -library "qsys_epcs" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_traffic_limiter.sv"]
set_global_assignment -library "qsys_epcs" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_reorder_memory.sv"]
set_global_assignment -library "qsys_epcs" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "qsys_epcs" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "qsys_epcs" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_epcs_mm_interconnect_0_id_router_003.sv"]
set_global_assignment -library "qsys_epcs" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_epcs_mm_interconnect_0_id_router.sv"]
set_global_assignment -library "qsys_epcs" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_epcs_mm_interconnect_0_addr_router_001.sv"]
set_global_assignment -library "qsys_epcs" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_epcs_mm_interconnect_0_addr_router.sv"]
set_global_assignment -library "qsys_epcs" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "qsys_epcs" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "qsys_epcs" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "qsys_epcs" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "qsys_epcs" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "qsys_epcs" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_epcs_sysid_qsys.v"]
set_global_assignment -library "qsys_epcs" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_epcs_jtag_uart.v"]
set_global_assignment -library "qsys_epcs" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/qsys_epcs_onchip_ram.hex"]
set_global_assignment -library "qsys_epcs" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_epcs_onchip_ram.v"]
set_global_assignment -library "qsys_epcs" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_epcs_epcs_flash.v"]
set_global_assignment -library "qsys_epcs" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/qsys_epcs_epcs_flash_boot_rom.hex"]
set_global_assignment -library "qsys_epcs" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/qsys_epcs_nios2.ocp"]
set_global_assignment -library "qsys_epcs" -name SDC_FILE [file join $::quartus(qip_path) "submodules/qsys_epcs_nios2.sdc"]
set_global_assignment -library "qsys_epcs" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_epcs_nios2.v"]
set_global_assignment -library "qsys_epcs" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/qsys_epcs_nios2_bht_ram.mif"]
set_global_assignment -library "qsys_epcs" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/qsys_epcs_nios2_dc_tag_ram.mif"]
set_global_assignment -library "qsys_epcs" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/qsys_epcs_nios2_ic_tag_ram.mif"]
set_global_assignment -library "qsys_epcs" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_epcs_nios2_jtag_debug_module_sysclk.v"]
set_global_assignment -library "qsys_epcs" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_epcs_nios2_jtag_debug_module_tck.v"]
set_global_assignment -library "qsys_epcs" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_epcs_nios2_jtag_debug_module_wrapper.v"]
set_global_assignment -library "qsys_epcs" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_epcs_nios2_mult_cell.v"]
set_global_assignment -library "qsys_epcs" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/qsys_epcs_nios2_ociram_default_contents.mif"]
set_global_assignment -library "qsys_epcs" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_epcs_nios2_oci_test_bench.v"]
set_global_assignment -library "qsys_epcs" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/qsys_epcs_nios2_rf_ram_a.mif"]
set_global_assignment -library "qsys_epcs" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/qsys_epcs_nios2_rf_ram_b.mif"]
set_global_assignment -library "qsys_epcs" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_epcs_nios2_test_bench.v"]

set_global_assignment -entity "altera_reset_controller" -library "qsys_epcs" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "qsys_epcs" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_reset_controller" -library "qsys_epcs" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "qsys_epcs_irq_mapper" -library "qsys_epcs" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "qsys_epcs_irq_mapper" -library "qsys_epcs" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "qsys_epcs_irq_mapper" -library "qsys_epcs" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "qsys_epcs_mm_interconnect_0" -library "qsys_epcs" -name IP_TOOL_NAME "altera_merlin_interconnect_wrapper"
set_global_assignment -entity "qsys_epcs_mm_interconnect_0" -library "qsys_epcs" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "qsys_epcs_mm_interconnect_0" -library "qsys_epcs" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "qsys_epcs_mm_interconnect_0_rsp_xbar_mux_001" -library "qsys_epcs" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "qsys_epcs_mm_interconnect_0_rsp_xbar_mux_001" -library "qsys_epcs" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "qsys_epcs_mm_interconnect_0_rsp_xbar_mux_001" -library "qsys_epcs" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "qsys_epcs_mm_interconnect_0_rsp_xbar_mux" -library "qsys_epcs" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "qsys_epcs_mm_interconnect_0_rsp_xbar_mux" -library "qsys_epcs" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "qsys_epcs_mm_interconnect_0_rsp_xbar_mux" -library "qsys_epcs" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "qsys_epcs_mm_interconnect_0_rsp_xbar_demux_003" -library "qsys_epcs" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "qsys_epcs_mm_interconnect_0_rsp_xbar_demux_003" -library "qsys_epcs" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "qsys_epcs_mm_interconnect_0_rsp_xbar_demux_003" -library "qsys_epcs" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "qsys_epcs_mm_interconnect_0_rsp_xbar_demux" -library "qsys_epcs" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "qsys_epcs_mm_interconnect_0_rsp_xbar_demux" -library "qsys_epcs" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "qsys_epcs_mm_interconnect_0_rsp_xbar_demux" -library "qsys_epcs" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "qsys_epcs_mm_interconnect_0_cmd_xbar_mux_003" -library "qsys_epcs" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "qsys_epcs_mm_interconnect_0_cmd_xbar_mux_003" -library "qsys_epcs" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "qsys_epcs_mm_interconnect_0_cmd_xbar_mux_003" -library "qsys_epcs" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "qsys_epcs_mm_interconnect_0_cmd_xbar_mux" -library "qsys_epcs" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "qsys_epcs_mm_interconnect_0_cmd_xbar_mux" -library "qsys_epcs" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "qsys_epcs_mm_interconnect_0_cmd_xbar_mux" -library "qsys_epcs" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "qsys_epcs_mm_interconnect_0_cmd_xbar_demux_001" -library "qsys_epcs" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "qsys_epcs_mm_interconnect_0_cmd_xbar_demux_001" -library "qsys_epcs" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "qsys_epcs_mm_interconnect_0_cmd_xbar_demux_001" -library "qsys_epcs" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "qsys_epcs_mm_interconnect_0_cmd_xbar_demux" -library "qsys_epcs" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "qsys_epcs_mm_interconnect_0_cmd_xbar_demux" -library "qsys_epcs" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "qsys_epcs_mm_interconnect_0_cmd_xbar_demux" -library "qsys_epcs" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "qsys_epcs" -name IP_TOOL_NAME "altera_merlin_traffic_limiter"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "qsys_epcs" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "qsys_epcs" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "qsys_epcs_mm_interconnect_0_id_router_003" -library "qsys_epcs" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "qsys_epcs_mm_interconnect_0_id_router_003" -library "qsys_epcs" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "qsys_epcs_mm_interconnect_0_id_router_003" -library "qsys_epcs" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "qsys_epcs_mm_interconnect_0_id_router" -library "qsys_epcs" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "qsys_epcs_mm_interconnect_0_id_router" -library "qsys_epcs" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "qsys_epcs_mm_interconnect_0_id_router" -library "qsys_epcs" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "qsys_epcs_mm_interconnect_0_addr_router_001" -library "qsys_epcs" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "qsys_epcs_mm_interconnect_0_addr_router_001" -library "qsys_epcs" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "qsys_epcs_mm_interconnect_0_addr_router_001" -library "qsys_epcs" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "qsys_epcs_mm_interconnect_0_addr_router" -library "qsys_epcs" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "qsys_epcs_mm_interconnect_0_addr_router" -library "qsys_epcs" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "qsys_epcs_mm_interconnect_0_addr_router" -library "qsys_epcs" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "qsys_epcs" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "qsys_epcs" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "qsys_epcs" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "qsys_epcs" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "qsys_epcs" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_slave_agent" -library "qsys_epcs" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "qsys_epcs" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "qsys_epcs" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_master_agent" -library "qsys_epcs" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "qsys_epcs" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "qsys_epcs" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_slave_translator" -library "qsys_epcs" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "qsys_epcs" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "qsys_epcs" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_master_translator" -library "qsys_epcs" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "qsys_epcs_sysid_qsys" -library "qsys_epcs" -name IP_TOOL_NAME "altera_avalon_sysid_qsys"
set_global_assignment -entity "qsys_epcs_sysid_qsys" -library "qsys_epcs" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "qsys_epcs_sysid_qsys" -library "qsys_epcs" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "qsys_epcs_jtag_uart" -library "qsys_epcs" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "qsys_epcs_jtag_uart" -library "qsys_epcs" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "qsys_epcs_jtag_uart" -library "qsys_epcs" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "qsys_epcs_onchip_ram" -library "qsys_epcs" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "qsys_epcs_onchip_ram" -library "qsys_epcs" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "qsys_epcs_onchip_ram" -library "qsys_epcs" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "qsys_epcs_epcs_flash" -library "qsys_epcs" -name IP_TOOL_NAME "altera_avalon_epcs_flash_controller"
set_global_assignment -entity "qsys_epcs_epcs_flash" -library "qsys_epcs" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "qsys_epcs_epcs_flash" -library "qsys_epcs" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "qsys_epcs_nios2" -library "qsys_epcs" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "qsys_epcs_nios2" -library "qsys_epcs" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "qsys_epcs_nios2" -library "qsys_epcs" -name IP_TOOL_ENV "Qsys"
