# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Full Version
# Date created = 17:39:54  December 10, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		dual_ov5640_lcd_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV GX"
set_global_assignment -name DEVICE auto
set_global_assignment -name TOP_LEVEL_ENTITY dual_ov5640_lcd
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:39:54  DECEMBER 10, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name VERILOG_FILE rtl/dual_ov5640_lcd.v
set_global_assignment -name VERILOG_FILE rtl/ov5640/ov5640_dri.v
set_global_assignment -name VERILOG_FILE rtl/ov5640/OV5640_capture_data.v
set_global_assignment -name VERILOG_FILE rtl/ov5640/i2c_ov5640_rgb565_cfg.v
set_global_assignment -name VERILOG_FILE rtl/ov5640/i2c_dri.v
set_global_assignment -name VERILOG_FILE rtl/ov5640/picture_size.v
set_global_assignment -name VERILOG_FILE rtl/lcd/lcd.v
set_global_assignment -name VERILOG_FILE rtl/lcd/clk_div.v
set_global_assignment -name VERILOG_FILE rtl/lcd/lcd_driver.v
set_global_assignment -name VERILOG_FILE rtl/lcd/rd_id.v
set_global_assignment -name VERILOG_FILE rtl/sdram/dual_ov5640_lcd.v
set_global_assignment -name VERILOG_FILE rtl/sdram/sdram_top.v
set_global_assignment -name VERILOG_FILE rtl/sdram/sdram_controller.v
set_global_assignment -name VERILOG_FILE rtl/sdram/sdram_cmd.v
set_global_assignment -name VERILOG_FILE rtl/sdram/sdram_ctrl.v
set_global_assignment -name VERILOG_FILE rtl/sdram/sdram_data.v
set_global_assignment -name VERILOG_FILE rtl/sdram/sdram_fifo_ctrl.v
set_global_assignment -name QIP_FILE rtl/sdram/rdfifo.qip
set_global_assignment -name QIP_FILE rtl/sdram/wrfifo.qip
set_global_assignment -name QIP_FILE rtl/sdram/pll.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top