set_global_assignment -entity "irq" -library "irq" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "irq" -library "irq" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "irq" -library "irq" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "irq" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../irq.sopcinfo"]
set_global_assignment -entity "irq" -library "irq" -name SLD_INFO "QSYS_NAME irq HAS_SOPCINFO 1 GENERATION_ID 1532086233"
set_global_assignment -library "irq" -name MISC_FILE [file join $::quartus(qip_path) "../irq.cmp"]
set_global_assignment -library "irq" -name SLD_FILE [file join $::quartus(qip_path) "irq.regmap"]
set_global_assignment -library "irq" -name SLD_FILE [file join $::quartus(qip_path) "irq.debuginfo"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "irq" -name MISC_FILE [file join $::quartus(qip_path) "../irq.qsys"]

set_global_assignment -library "irq" -name VERILOG_FILE [file join $::quartus(qip_path) "irq.v"]
set_global_assignment -library "irq" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "irq" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "irq" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "irq" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/irq_irq_mapper.sv"]
set_global_assignment -library "irq" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/irq_mm_interconnect_0.v"]
set_global_assignment -library "irq" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "irq" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/irq_mm_interconnect_0_rsp_xbar_mux_001.sv"]
set_global_assignment -library "irq" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/irq_mm_interconnect_0_rsp_xbar_mux.sv"]
set_global_assignment -library "irq" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/irq_mm_interconnect_0_rsp_xbar_demux_002.sv"]
set_global_assignment -library "irq" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/irq_mm_interconnect_0_rsp_xbar_demux.sv"]
set_global_assignment -library "irq" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/irq_mm_interconnect_0_cmd_xbar_mux_002.sv"]
set_global_assignment -library "irq" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/irq_mm_interconnect_0_cmd_xbar_mux.sv"]
set_global_assignment -library "irq" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/irq_mm_interconnect_0_cmd_xbar_demux_001.sv"]
set_global_assignment -library "irq" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/irq_mm_interconnect_0_cmd_xbar_demux.sv"]
set_global_assignment -library "irq" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_traffic_limiter.sv"]
set_global_assignment -library "irq" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_reorder_memory.sv"]
set_global_assignment -library "irq" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "irq" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "irq" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/irq_mm_interconnect_0_id_router_002.sv"]
set_global_assignment -library "irq" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/irq_mm_interconnect_0_id_router.sv"]
set_global_assignment -library "irq" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/irq_mm_interconnect_0_addr_router_001.sv"]
set_global_assignment -library "irq" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/irq_mm_interconnect_0_addr_router.sv"]
set_global_assignment -library "irq" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "irq" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "irq" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "irq" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "irq" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "irq" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/irq_sysid_qsys.v"]
set_global_assignment -library "irq" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/irq_pio_key.v"]
set_global_assignment -library "irq" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/irq_pio_led.v"]
set_global_assignment -library "irq" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/irq_jtag_uart.v"]
set_global_assignment -library "irq" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/irq_onchip_ram.hex"]
set_global_assignment -library "irq" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/irq_onchip_ram.v"]
set_global_assignment -library "irq" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/irq_nios2_qsys.ocp"]
set_global_assignment -library "irq" -name SDC_FILE [file join $::quartus(qip_path) "submodules/irq_nios2_qsys.sdc"]
set_global_assignment -library "irq" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/irq_nios2_qsys.v"]
set_global_assignment -library "irq" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/irq_nios2_qsys_bht_ram.mif"]
set_global_assignment -library "irq" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/irq_nios2_qsys_dc_tag_ram.mif"]
set_global_assignment -library "irq" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/irq_nios2_qsys_ic_tag_ram.mif"]
set_global_assignment -library "irq" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/irq_nios2_qsys_jtag_debug_module_sysclk.v"]
set_global_assignment -library "irq" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/irq_nios2_qsys_jtag_debug_module_tck.v"]
set_global_assignment -library "irq" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/irq_nios2_qsys_jtag_debug_module_wrapper.v"]
set_global_assignment -library "irq" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/irq_nios2_qsys_mult_cell.v"]
set_global_assignment -library "irq" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/irq_nios2_qsys_ociram_default_contents.mif"]
set_global_assignment -library "irq" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/irq_nios2_qsys_oci_test_bench.v"]
set_global_assignment -library "irq" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/irq_nios2_qsys_rf_ram_a.mif"]
set_global_assignment -library "irq" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/irq_nios2_qsys_rf_ram_b.mif"]
set_global_assignment -library "irq" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/irq_nios2_qsys_test_bench.v"]

set_global_assignment -entity "altera_reset_controller" -library "irq" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "irq" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_reset_controller" -library "irq" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "irq_irq_mapper" -library "irq" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "irq_irq_mapper" -library "irq" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "irq_irq_mapper" -library "irq" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "irq_mm_interconnect_0" -library "irq" -name IP_TOOL_NAME "altera_merlin_interconnect_wrapper"
set_global_assignment -entity "irq_mm_interconnect_0" -library "irq" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "irq_mm_interconnect_0" -library "irq" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "irq_mm_interconnect_0_rsp_xbar_mux_001" -library "irq" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "irq_mm_interconnect_0_rsp_xbar_mux_001" -library "irq" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "irq_mm_interconnect_0_rsp_xbar_mux_001" -library "irq" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "irq_mm_interconnect_0_rsp_xbar_mux" -library "irq" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "irq_mm_interconnect_0_rsp_xbar_mux" -library "irq" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "irq_mm_interconnect_0_rsp_xbar_mux" -library "irq" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "irq_mm_interconnect_0_rsp_xbar_demux_002" -library "irq" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "irq_mm_interconnect_0_rsp_xbar_demux_002" -library "irq" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "irq_mm_interconnect_0_rsp_xbar_demux_002" -library "irq" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "irq_mm_interconnect_0_rsp_xbar_demux" -library "irq" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "irq_mm_interconnect_0_rsp_xbar_demux" -library "irq" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "irq_mm_interconnect_0_rsp_xbar_demux" -library "irq" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "irq_mm_interconnect_0_cmd_xbar_mux_002" -library "irq" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "irq_mm_interconnect_0_cmd_xbar_mux_002" -library "irq" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "irq_mm_interconnect_0_cmd_xbar_mux_002" -library "irq" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "irq_mm_interconnect_0_cmd_xbar_mux" -library "irq" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "irq_mm_interconnect_0_cmd_xbar_mux" -library "irq" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "irq_mm_interconnect_0_cmd_xbar_mux" -library "irq" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "irq_mm_interconnect_0_cmd_xbar_demux_001" -library "irq" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "irq_mm_interconnect_0_cmd_xbar_demux_001" -library "irq" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "irq_mm_interconnect_0_cmd_xbar_demux_001" -library "irq" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "irq_mm_interconnect_0_cmd_xbar_demux" -library "irq" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "irq_mm_interconnect_0_cmd_xbar_demux" -library "irq" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "irq_mm_interconnect_0_cmd_xbar_demux" -library "irq" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "irq" -name IP_TOOL_NAME "altera_merlin_traffic_limiter"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "irq" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "irq" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "irq_mm_interconnect_0_id_router_002" -library "irq" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "irq_mm_interconnect_0_id_router_002" -library "irq" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "irq_mm_interconnect_0_id_router_002" -library "irq" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "irq_mm_interconnect_0_id_router" -library "irq" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "irq_mm_interconnect_0_id_router" -library "irq" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "irq_mm_interconnect_0_id_router" -library "irq" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "irq_mm_interconnect_0_addr_router_001" -library "irq" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "irq_mm_interconnect_0_addr_router_001" -library "irq" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "irq_mm_interconnect_0_addr_router_001" -library "irq" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "irq_mm_interconnect_0_addr_router" -library "irq" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "irq_mm_interconnect_0_addr_router" -library "irq" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "irq_mm_interconnect_0_addr_router" -library "irq" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "irq" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "irq" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "irq" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "irq" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "irq" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_slave_agent" -library "irq" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "irq" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "irq" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_master_agent" -library "irq" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "irq" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "irq" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_slave_translator" -library "irq" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "irq" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "irq" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_master_translator" -library "irq" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "irq_sysid_qsys" -library "irq" -name IP_TOOL_NAME "altera_avalon_sysid_qsys"
set_global_assignment -entity "irq_sysid_qsys" -library "irq" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "irq_sysid_qsys" -library "irq" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "irq_pio_key" -library "irq" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "irq_pio_key" -library "irq" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "irq_pio_key" -library "irq" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "irq_pio_led" -library "irq" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "irq_pio_led" -library "irq" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "irq_pio_led" -library "irq" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "irq_jtag_uart" -library "irq" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "irq_jtag_uart" -library "irq" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "irq_jtag_uart" -library "irq" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "irq_onchip_ram" -library "irq" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "irq_onchip_ram" -library "irq" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "irq_onchip_ram" -library "irq" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "irq_nios2_qsys" -library "irq" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "irq_nios2_qsys" -library "irq" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "irq_nios2_qsys" -library "irq" -name IP_TOOL_ENV "Qsys"
