|lcd_rgb_colorbar
sys_clk => sys_clk.IN2
sys_rst_n => sys_rst_n.IN4
lcd_de << lcd_driver:u_lcd_driver.lcd_de
lcd_hs << lcd_driver:u_lcd_driver.lcd_hs
lcd_vs << lcd_driver:u_lcd_driver.lcd_vs
lcd_clk << lcd_driver:u_lcd_driver.lcd_clk
lcd_rgb[0] <> lcd_rgb[0]
lcd_rgb[1] <> lcd_rgb[1]
lcd_rgb[2] <> lcd_rgb[2]
lcd_rgb[3] <> lcd_rgb[3]
lcd_rgb[4] <> lcd_rgb[4]
lcd_rgb[5] <> lcd_rgb[5]
lcd_rgb[6] <> lcd_rgb[6]
lcd_rgb[7] <> lcd_rgb[7]
lcd_rgb[8] <> lcd_rgb[8]
lcd_rgb[9] <> lcd_rgb[9]
lcd_rgb[10] <> lcd_rgb[10]
lcd_rgb[11] <> lcd_rgb[11]
lcd_rgb[12] <> lcd_rgb[12]
lcd_rgb[13] <> lcd_rgb[13]
lcd_rgb[14] <> lcd_rgb[14]
lcd_rgb[15] <> lcd_rgb[15]
lcd_rst << lcd_driver:u_lcd_driver.lcd_rst
lcd_bl << lcd_driver:u_lcd_driver.lcd_bl


|lcd_rgb_colorbar|rd_id:u_rd_id
clk => lcd_id[0]~reg0.CLK
clk => lcd_id[1]~reg0.CLK
clk => lcd_id[2]~reg0.CLK
clk => lcd_id[3]~reg0.CLK
clk => lcd_id[4]~reg0.CLK
clk => lcd_id[5]~reg0.CLK
clk => lcd_id[6]~reg0.CLK
clk => lcd_id[7]~reg0.CLK
clk => lcd_id[8]~reg0.CLK
clk => lcd_id[9]~reg0.CLK
clk => lcd_id[10]~reg0.CLK
clk => lcd_id[11]~reg0.CLK
clk => lcd_id[12]~reg0.CLK
clk => lcd_id[13]~reg0.CLK
clk => lcd_id[14]~reg0.CLK
clk => lcd_id[15]~reg0.CLK
clk => rd_flag.CLK
rst_n => lcd_id[0]~reg0.ACLR
rst_n => lcd_id[1]~reg0.ACLR
rst_n => lcd_id[2]~reg0.ACLR
rst_n => lcd_id[3]~reg0.ACLR
rst_n => lcd_id[4]~reg0.ACLR
rst_n => lcd_id[5]~reg0.ACLR
rst_n => lcd_id[6]~reg0.ACLR
rst_n => lcd_id[7]~reg0.ACLR
rst_n => lcd_id[8]~reg0.ACLR
rst_n => lcd_id[9]~reg0.ACLR
rst_n => lcd_id[10]~reg0.ACLR
rst_n => lcd_id[11]~reg0.ACLR
rst_n => lcd_id[12]~reg0.ACLR
rst_n => lcd_id[13]~reg0.ACLR
rst_n => lcd_id[14]~reg0.ACLR
rst_n => lcd_id[15]~reg0.ACLR
rst_n => rd_flag.ACLR
lcd_rgb[0] => ~NO_FANOUT~
lcd_rgb[1] => ~NO_FANOUT~
lcd_rgb[2] => ~NO_FANOUT~
lcd_rgb[3] => ~NO_FANOUT~
lcd_rgb[4] => Decoder0.IN2
lcd_rgb[4] => Decoder2.IN1
lcd_rgb[5] => ~NO_FANOUT~
lcd_rgb[6] => ~NO_FANOUT~
lcd_rgb[7] => ~NO_FANOUT~
lcd_rgb[8] => ~NO_FANOUT~
lcd_rgb[9] => ~NO_FANOUT~
lcd_rgb[10] => Decoder0.IN1
lcd_rgb[10] => Decoder1.IN1
lcd_rgb[11] => ~NO_FANOUT~
lcd_rgb[12] => ~NO_FANOUT~
lcd_rgb[13] => ~NO_FANOUT~
lcd_rgb[14] => ~NO_FANOUT~
lcd_rgb[15] => Decoder0.IN0
lcd_rgb[15] => Decoder1.IN0
lcd_rgb[15] => Decoder2.IN0
lcd_id[0] <= lcd_id[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_id[1] <= lcd_id[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_id[2] <= lcd_id[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_id[3] <= lcd_id[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_id[4] <= lcd_id[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_id[5] <= lcd_id[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_id[6] <= lcd_id[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_id[7] <= lcd_id[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_id[8] <= lcd_id[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_id[9] <= lcd_id[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_id[10] <= lcd_id[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_id[11] <= lcd_id[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_id[12] <= lcd_id[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_id[13] <= lcd_id[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_id[14] <= lcd_id[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_id[15] <= lcd_id[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lcd_rgb_colorbar|clk_div:u_clk_div
clk => Selector0.IN5
clk => clk_12_5m.CLK
clk => div_4_cnt.CLK
clk => clk_25m.CLK
rst_n => clk_25m.ACLR
rst_n => clk_12_5m.ACLR
rst_n => div_4_cnt.ACLR
lcd_id[0] => Equal0.IN31
lcd_id[0] => Equal1.IN31
lcd_id[0] => Equal2.IN31
lcd_id[0] => Equal3.IN31
lcd_id[0] => Equal4.IN31
lcd_id[1] => Equal0.IN30
lcd_id[1] => Equal1.IN30
lcd_id[1] => Equal2.IN30
lcd_id[1] => Equal3.IN30
lcd_id[1] => Equal4.IN30
lcd_id[2] => Equal0.IN29
lcd_id[2] => Equal1.IN29
lcd_id[2] => Equal2.IN29
lcd_id[2] => Equal3.IN29
lcd_id[2] => Equal4.IN29
lcd_id[3] => Equal0.IN28
lcd_id[3] => Equal1.IN28
lcd_id[3] => Equal2.IN28
lcd_id[3] => Equal3.IN28
lcd_id[3] => Equal4.IN28
lcd_id[4] => Equal0.IN27
lcd_id[4] => Equal1.IN27
lcd_id[4] => Equal2.IN27
lcd_id[4] => Equal3.IN27
lcd_id[4] => Equal4.IN27
lcd_id[5] => Equal0.IN26
lcd_id[5] => Equal1.IN26
lcd_id[5] => Equal2.IN26
lcd_id[5] => Equal3.IN26
lcd_id[5] => Equal4.IN26
lcd_id[6] => Equal0.IN25
lcd_id[6] => Equal1.IN25
lcd_id[6] => Equal2.IN25
lcd_id[6] => Equal3.IN25
lcd_id[6] => Equal4.IN25
lcd_id[7] => Equal0.IN24
lcd_id[7] => Equal1.IN24
lcd_id[7] => Equal2.IN24
lcd_id[7] => Equal3.IN24
lcd_id[7] => Equal4.IN24
lcd_id[8] => Equal0.IN23
lcd_id[8] => Equal1.IN23
lcd_id[8] => Equal2.IN23
lcd_id[8] => Equal3.IN23
lcd_id[8] => Equal4.IN23
lcd_id[9] => Equal0.IN22
lcd_id[9] => Equal1.IN22
lcd_id[9] => Equal2.IN22
lcd_id[9] => Equal3.IN22
lcd_id[9] => Equal4.IN22
lcd_id[10] => Equal0.IN21
lcd_id[10] => Equal1.IN21
lcd_id[10] => Equal2.IN21
lcd_id[10] => Equal3.IN21
lcd_id[10] => Equal4.IN21
lcd_id[11] => Equal0.IN20
lcd_id[11] => Equal1.IN20
lcd_id[11] => Equal2.IN20
lcd_id[11] => Equal3.IN20
lcd_id[11] => Equal4.IN20
lcd_id[12] => Equal0.IN19
lcd_id[12] => Equal1.IN19
lcd_id[12] => Equal2.IN19
lcd_id[12] => Equal3.IN19
lcd_id[12] => Equal4.IN19
lcd_id[13] => Equal0.IN18
lcd_id[13] => Equal1.IN18
lcd_id[13] => Equal2.IN18
lcd_id[13] => Equal3.IN18
lcd_id[13] => Equal4.IN18
lcd_id[14] => Equal0.IN17
lcd_id[14] => Equal1.IN17
lcd_id[14] => Equal2.IN17
lcd_id[14] => Equal3.IN17
lcd_id[14] => Equal4.IN17
lcd_id[15] => Equal0.IN16
lcd_id[15] => Equal1.IN16
lcd_id[15] => Equal2.IN16
lcd_id[15] => Equal3.IN16
lcd_id[15] => Equal4.IN16
lcd_pclk <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|lcd_rgb_colorbar|lcd_display:u_lcd_display
lcd_pclk => pixel_data[0]~reg0.CLK
lcd_pclk => pixel_data[1]~reg0.CLK
lcd_pclk => pixel_data[2]~reg0.CLK
lcd_pclk => pixel_data[3]~reg0.CLK
lcd_pclk => pixel_data[4]~reg0.CLK
lcd_pclk => pixel_data[5]~reg0.CLK
lcd_pclk => pixel_data[6]~reg0.CLK
lcd_pclk => pixel_data[7]~reg0.CLK
lcd_pclk => pixel_data[8]~reg0.CLK
lcd_pclk => pixel_data[9]~reg0.CLK
lcd_pclk => pixel_data[10]~reg0.CLK
lcd_pclk => pixel_data[11]~reg0.CLK
lcd_pclk => pixel_data[12]~reg0.CLK
lcd_pclk => pixel_data[13]~reg0.CLK
lcd_pclk => pixel_data[14]~reg0.CLK
lcd_pclk => pixel_data[15]~reg0.CLK
rst_n => pixel_data[0]~reg0.ACLR
rst_n => pixel_data[1]~reg0.ACLR
rst_n => pixel_data[2]~reg0.ACLR
rst_n => pixel_data[3]~reg0.ACLR
rst_n => pixel_data[4]~reg0.ACLR
rst_n => pixel_data[5]~reg0.ACLR
rst_n => pixel_data[6]~reg0.ACLR
rst_n => pixel_data[7]~reg0.ACLR
rst_n => pixel_data[8]~reg0.ACLR
rst_n => pixel_data[9]~reg0.ACLR
rst_n => pixel_data[10]~reg0.ACLR
rst_n => pixel_data[11]~reg0.ACLR
rst_n => pixel_data[12]~reg0.ACLR
rst_n => pixel_data[13]~reg0.ACLR
rst_n => pixel_data[14]~reg0.ACLR
rst_n => pixel_data[15]~reg0.ACLR
pixel_xpos[0] => LessThan0.IN22
pixel_xpos[0] => LessThan1.IN22
pixel_xpos[0] => LessThan2.IN22
pixel_xpos[0] => LessThan3.IN24
pixel_xpos[0] => LessThan4.IN24
pixel_xpos[0] => LessThan5.IN26
pixel_xpos[0] => LessThan6.IN26
pixel_xpos[0] => LessThan7.IN26
pixel_xpos[1] => LessThan0.IN21
pixel_xpos[1] => LessThan1.IN21
pixel_xpos[1] => LessThan2.IN21
pixel_xpos[1] => LessThan3.IN23
pixel_xpos[1] => LessThan4.IN23
pixel_xpos[1] => LessThan5.IN25
pixel_xpos[1] => LessThan6.IN25
pixel_xpos[1] => LessThan7.IN25
pixel_xpos[2] => LessThan0.IN20
pixel_xpos[2] => LessThan1.IN20
pixel_xpos[2] => LessThan2.IN20
pixel_xpos[2] => LessThan3.IN22
pixel_xpos[2] => LessThan4.IN22
pixel_xpos[2] => LessThan5.IN24
pixel_xpos[2] => LessThan6.IN24
pixel_xpos[2] => LessThan7.IN24
pixel_xpos[3] => LessThan0.IN19
pixel_xpos[3] => LessThan1.IN19
pixel_xpos[3] => LessThan2.IN19
pixel_xpos[3] => LessThan3.IN21
pixel_xpos[3] => LessThan4.IN21
pixel_xpos[3] => LessThan5.IN23
pixel_xpos[3] => LessThan6.IN23
pixel_xpos[3] => LessThan7.IN23
pixel_xpos[4] => LessThan0.IN18
pixel_xpos[4] => LessThan1.IN18
pixel_xpos[4] => LessThan2.IN18
pixel_xpos[4] => LessThan3.IN20
pixel_xpos[4] => LessThan4.IN20
pixel_xpos[4] => LessThan5.IN22
pixel_xpos[4] => LessThan6.IN22
pixel_xpos[4] => LessThan7.IN22
pixel_xpos[5] => LessThan0.IN17
pixel_xpos[5] => LessThan1.IN17
pixel_xpos[5] => LessThan2.IN17
pixel_xpos[5] => LessThan3.IN19
pixel_xpos[5] => LessThan4.IN19
pixel_xpos[5] => LessThan5.IN21
pixel_xpos[5] => LessThan6.IN21
pixel_xpos[5] => LessThan7.IN21
pixel_xpos[6] => LessThan0.IN16
pixel_xpos[6] => LessThan1.IN16
pixel_xpos[6] => LessThan2.IN16
pixel_xpos[6] => LessThan3.IN18
pixel_xpos[6] => LessThan4.IN18
pixel_xpos[6] => LessThan5.IN20
pixel_xpos[6] => LessThan6.IN20
pixel_xpos[6] => LessThan7.IN20
pixel_xpos[7] => LessThan0.IN15
pixel_xpos[7] => LessThan1.IN15
pixel_xpos[7] => LessThan2.IN15
pixel_xpos[7] => LessThan3.IN17
pixel_xpos[7] => LessThan4.IN17
pixel_xpos[7] => LessThan5.IN19
pixel_xpos[7] => LessThan6.IN19
pixel_xpos[7] => LessThan7.IN19
pixel_xpos[8] => LessThan0.IN14
pixel_xpos[8] => LessThan1.IN14
pixel_xpos[8] => LessThan2.IN14
pixel_xpos[8] => LessThan3.IN16
pixel_xpos[8] => LessThan4.IN16
pixel_xpos[8] => LessThan5.IN18
pixel_xpos[8] => LessThan6.IN18
pixel_xpos[8] => LessThan7.IN18
pixel_xpos[9] => LessThan0.IN13
pixel_xpos[9] => LessThan1.IN13
pixel_xpos[9] => LessThan2.IN13
pixel_xpos[9] => LessThan3.IN15
pixel_xpos[9] => LessThan4.IN15
pixel_xpos[9] => LessThan5.IN17
pixel_xpos[9] => LessThan6.IN17
pixel_xpos[9] => LessThan7.IN17
pixel_xpos[10] => LessThan0.IN12
pixel_xpos[10] => LessThan1.IN12
pixel_xpos[10] => LessThan2.IN12
pixel_xpos[10] => LessThan3.IN14
pixel_xpos[10] => LessThan4.IN14
pixel_xpos[10] => LessThan5.IN16
pixel_xpos[10] => LessThan6.IN16
pixel_xpos[10] => LessThan7.IN16
pixel_ypos[0] => ~NO_FANOUT~
pixel_ypos[1] => ~NO_FANOUT~
pixel_ypos[2] => ~NO_FANOUT~
pixel_ypos[3] => ~NO_FANOUT~
pixel_ypos[4] => ~NO_FANOUT~
pixel_ypos[5] => ~NO_FANOUT~
pixel_ypos[6] => ~NO_FANOUT~
pixel_ypos[7] => ~NO_FANOUT~
pixel_ypos[8] => ~NO_FANOUT~
pixel_ypos[9] => ~NO_FANOUT~
pixel_ypos[10] => ~NO_FANOUT~
h_disp[0] => Div0.IN13
h_disp[1] => Div0.IN12
h_disp[2] => Div0.IN11
h_disp[3] => Div0.IN10
h_disp[4] => Div0.IN9
h_disp[5] => Div0.IN8
h_disp[6] => Div0.IN7
h_disp[7] => Div0.IN6
h_disp[8] => Div0.IN5
h_disp[9] => Div0.IN4
h_disp[10] => Div0.IN3
v_disp[0] => ~NO_FANOUT~
v_disp[1] => ~NO_FANOUT~
v_disp[2] => ~NO_FANOUT~
v_disp[3] => ~NO_FANOUT~
v_disp[4] => ~NO_FANOUT~
v_disp[5] => ~NO_FANOUT~
v_disp[6] => ~NO_FANOUT~
v_disp[7] => ~NO_FANOUT~
v_disp[8] => ~NO_FANOUT~
v_disp[9] => ~NO_FANOUT~
v_disp[10] => ~NO_FANOUT~
pixel_data[0] <= pixel_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[1] <= pixel_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[2] <= pixel_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[3] <= pixel_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[4] <= pixel_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[5] <= pixel_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[6] <= pixel_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[7] <= pixel_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[8] <= pixel_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[9] <= pixel_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[10] <= pixel_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[11] <= pixel_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[12] <= pixel_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[13] <= pixel_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[14] <= pixel_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[15] <= pixel_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lcd_rgb_colorbar|lcd_driver:u_lcd_driver
lcd_pclk => lcd_bl~reg0.CLK
lcd_pclk => lcd_rst~reg0.CLK
lcd_pclk => v_cnt[0].CLK
lcd_pclk => v_cnt[1].CLK
lcd_pclk => v_cnt[2].CLK
lcd_pclk => v_cnt[3].CLK
lcd_pclk => v_cnt[4].CLK
lcd_pclk => v_cnt[5].CLK
lcd_pclk => v_cnt[6].CLK
lcd_pclk => v_cnt[7].CLK
lcd_pclk => v_cnt[8].CLK
lcd_pclk => v_cnt[9].CLK
lcd_pclk => v_cnt[10].CLK
lcd_pclk => h_cnt[0].CLK
lcd_pclk => h_cnt[1].CLK
lcd_pclk => h_cnt[2].CLK
lcd_pclk => h_cnt[3].CLK
lcd_pclk => h_cnt[4].CLK
lcd_pclk => h_cnt[5].CLK
lcd_pclk => h_cnt[6].CLK
lcd_pclk => h_cnt[7].CLK
lcd_pclk => h_cnt[8].CLK
lcd_pclk => h_cnt[9].CLK
lcd_pclk => h_cnt[10].CLK
lcd_pclk => v_total[0].CLK
lcd_pclk => v_total[1].CLK
lcd_pclk => v_total[2].CLK
lcd_pclk => v_total[3].CLK
lcd_pclk => v_total[4].CLK
lcd_pclk => v_total[5].CLK
lcd_pclk => v_total[6].CLK
lcd_pclk => v_total[7].CLK
lcd_pclk => v_total[8].CLK
lcd_pclk => v_total[9].CLK
lcd_pclk => v_total[10].CLK
lcd_pclk => v_disp[0]~reg0.CLK
lcd_pclk => v_disp[1]~reg0.CLK
lcd_pclk => v_disp[2]~reg0.CLK
lcd_pclk => v_disp[3]~reg0.CLK
lcd_pclk => v_disp[4]~reg0.CLK
lcd_pclk => v_disp[5]~reg0.CLK
lcd_pclk => v_disp[6]~reg0.CLK
lcd_pclk => v_disp[7]~reg0.CLK
lcd_pclk => v_disp[8]~reg0.CLK
lcd_pclk => v_disp[9]~reg0.CLK
lcd_pclk => v_disp[10]~reg0.CLK
lcd_pclk => v_back[0].CLK
lcd_pclk => v_back[1].CLK
lcd_pclk => v_back[2].CLK
lcd_pclk => v_back[3].CLK
lcd_pclk => v_back[4].CLK
lcd_pclk => v_back[5].CLK
lcd_pclk => v_back[6].CLK
lcd_pclk => v_back[7].CLK
lcd_pclk => v_back[8].CLK
lcd_pclk => v_back[9].CLK
lcd_pclk => v_back[10].CLK
lcd_pclk => v_sync[0].CLK
lcd_pclk => v_sync[1].CLK
lcd_pclk => v_sync[2].CLK
lcd_pclk => v_sync[3].CLK
lcd_pclk => v_sync[4].CLK
lcd_pclk => v_sync[5].CLK
lcd_pclk => v_sync[6].CLK
lcd_pclk => v_sync[7].CLK
lcd_pclk => v_sync[8].CLK
lcd_pclk => v_sync[9].CLK
lcd_pclk => v_sync[10].CLK
lcd_pclk => h_total[0].CLK
lcd_pclk => h_total[1].CLK
lcd_pclk => h_total[2].CLK
lcd_pclk => h_total[3].CLK
lcd_pclk => h_total[4].CLK
lcd_pclk => h_total[5].CLK
lcd_pclk => h_total[6].CLK
lcd_pclk => h_total[7].CLK
lcd_pclk => h_total[8].CLK
lcd_pclk => h_total[9].CLK
lcd_pclk => h_total[10].CLK
lcd_pclk => h_disp[0]~reg0.CLK
lcd_pclk => h_disp[1]~reg0.CLK
lcd_pclk => h_disp[2]~reg0.CLK
lcd_pclk => h_disp[3]~reg0.CLK
lcd_pclk => h_disp[4]~reg0.CLK
lcd_pclk => h_disp[5]~reg0.CLK
lcd_pclk => h_disp[6]~reg0.CLK
lcd_pclk => h_disp[7]~reg0.CLK
lcd_pclk => h_disp[8]~reg0.CLK
lcd_pclk => h_disp[9]~reg0.CLK
lcd_pclk => h_disp[10]~reg0.CLK
lcd_pclk => h_back[0].CLK
lcd_pclk => h_back[1].CLK
lcd_pclk => h_back[2].CLK
lcd_pclk => h_back[3].CLK
lcd_pclk => h_back[4].CLK
lcd_pclk => h_back[5].CLK
lcd_pclk => h_back[6].CLK
lcd_pclk => h_back[7].CLK
lcd_pclk => h_back[8].CLK
lcd_pclk => h_back[9].CLK
lcd_pclk => h_back[10].CLK
lcd_pclk => h_sync[0].CLK
lcd_pclk => h_sync[1].CLK
lcd_pclk => h_sync[2].CLK
lcd_pclk => h_sync[3].CLK
lcd_pclk => h_sync[4].CLK
lcd_pclk => h_sync[5].CLK
lcd_pclk => h_sync[6].CLK
lcd_pclk => h_sync[7].CLK
lcd_pclk => h_sync[8].CLK
lcd_pclk => h_sync[9].CLK
lcd_pclk => h_sync[10].CLK
lcd_pclk => lcd_clk.DATAIN
rst_n => h_cnt[0].ACLR
rst_n => h_cnt[1].ACLR
rst_n => h_cnt[2].ACLR
rst_n => h_cnt[3].ACLR
rst_n => h_cnt[4].ACLR
rst_n => h_cnt[5].ACLR
rst_n => h_cnt[6].ACLR
rst_n => h_cnt[7].ACLR
rst_n => h_cnt[8].ACLR
rst_n => h_cnt[9].ACLR
rst_n => h_cnt[10].ACLR
rst_n => lcd_bl~reg0.ACLR
rst_n => lcd_rst~reg0.ACLR
rst_n => v_cnt[0].ACLR
rst_n => v_cnt[1].ACLR
rst_n => v_cnt[2].ACLR
rst_n => v_cnt[3].ACLR
rst_n => v_cnt[4].ACLR
rst_n => v_cnt[5].ACLR
rst_n => v_cnt[6].ACLR
rst_n => v_cnt[7].ACLR
rst_n => v_cnt[8].ACLR
rst_n => v_cnt[9].ACLR
rst_n => v_cnt[10].ACLR
lcd_id[0] => Equal0.IN31
lcd_id[0] => Equal1.IN31
lcd_id[0] => Equal2.IN31
lcd_id[0] => Equal3.IN31
lcd_id[0] => Equal4.IN31
lcd_id[1] => Equal0.IN30
lcd_id[1] => Equal1.IN30
lcd_id[1] => Equal2.IN30
lcd_id[1] => Equal3.IN30
lcd_id[1] => Equal4.IN30
lcd_id[2] => Equal0.IN29
lcd_id[2] => Equal1.IN29
lcd_id[2] => Equal2.IN29
lcd_id[2] => Equal3.IN29
lcd_id[2] => Equal4.IN29
lcd_id[3] => Equal0.IN28
lcd_id[3] => Equal1.IN28
lcd_id[3] => Equal2.IN28
lcd_id[3] => Equal3.IN28
lcd_id[3] => Equal4.IN28
lcd_id[4] => Equal0.IN27
lcd_id[4] => Equal1.IN27
lcd_id[4] => Equal2.IN27
lcd_id[4] => Equal3.IN27
lcd_id[4] => Equal4.IN27
lcd_id[5] => Equal0.IN26
lcd_id[5] => Equal1.IN26
lcd_id[5] => Equal2.IN26
lcd_id[5] => Equal3.IN26
lcd_id[5] => Equal4.IN26
lcd_id[6] => Equal0.IN25
lcd_id[6] => Equal1.IN25
lcd_id[6] => Equal2.IN25
lcd_id[6] => Equal3.IN25
lcd_id[6] => Equal4.IN25
lcd_id[7] => Equal0.IN24
lcd_id[7] => Equal1.IN24
lcd_id[7] => Equal2.IN24
lcd_id[7] => Equal3.IN24
lcd_id[7] => Equal4.IN24
lcd_id[8] => Equal0.IN23
lcd_id[8] => Equal1.IN23
lcd_id[8] => Equal2.IN23
lcd_id[8] => Equal3.IN23
lcd_id[8] => Equal4.IN23
lcd_id[9] => Equal0.IN22
lcd_id[9] => Equal1.IN22
lcd_id[9] => Equal2.IN22
lcd_id[9] => Equal3.IN22
lcd_id[9] => Equal4.IN22
lcd_id[10] => Equal0.IN21
lcd_id[10] => Equal1.IN21
lcd_id[10] => Equal2.IN21
lcd_id[10] => Equal3.IN21
lcd_id[10] => Equal4.IN21
lcd_id[11] => Equal0.IN20
lcd_id[11] => Equal1.IN20
lcd_id[11] => Equal2.IN20
lcd_id[11] => Equal3.IN20
lcd_id[11] => Equal4.IN20
lcd_id[12] => Equal0.IN19
lcd_id[12] => Equal1.IN19
lcd_id[12] => Equal2.IN19
lcd_id[12] => Equal3.IN19
lcd_id[12] => Equal4.IN19
lcd_id[13] => Equal0.IN18
lcd_id[13] => Equal1.IN18
lcd_id[13] => Equal2.IN18
lcd_id[13] => Equal3.IN18
lcd_id[13] => Equal4.IN18
lcd_id[14] => Equal0.IN17
lcd_id[14] => Equal1.IN17
lcd_id[14] => Equal2.IN17
lcd_id[14] => Equal3.IN17
lcd_id[14] => Equal4.IN17
lcd_id[15] => Equal0.IN16
lcd_id[15] => Equal1.IN16
lcd_id[15] => Equal2.IN16
lcd_id[15] => Equal3.IN16
lcd_id[15] => Equal4.IN16
pixel_data[0] => lcd_rgb.DATAB
pixel_data[1] => lcd_rgb.DATAB
pixel_data[2] => lcd_rgb.DATAB
pixel_data[3] => lcd_rgb.DATAB
pixel_data[4] => lcd_rgb.DATAB
pixel_data[5] => lcd_rgb.DATAB
pixel_data[6] => lcd_rgb.DATAB
pixel_data[7] => lcd_rgb.DATAB
pixel_data[8] => lcd_rgb.DATAB
pixel_data[9] => lcd_rgb.DATAB
pixel_data[10] => lcd_rgb.DATAB
pixel_data[11] => lcd_rgb.DATAB
pixel_data[12] => lcd_rgb.DATAB
pixel_data[13] => lcd_rgb.DATAB
pixel_data[14] => lcd_rgb.DATAB
pixel_data[15] => lcd_rgb.DATAB
pixel_xpos[0] <= pixel_xpos.DB_MAX_OUTPUT_PORT_TYPE
pixel_xpos[1] <= pixel_xpos.DB_MAX_OUTPUT_PORT_TYPE
pixel_xpos[2] <= pixel_xpos.DB_MAX_OUTPUT_PORT_TYPE
pixel_xpos[3] <= pixel_xpos.DB_MAX_OUTPUT_PORT_TYPE
pixel_xpos[4] <= pixel_xpos.DB_MAX_OUTPUT_PORT_TYPE
pixel_xpos[5] <= pixel_xpos.DB_MAX_OUTPUT_PORT_TYPE
pixel_xpos[6] <= pixel_xpos.DB_MAX_OUTPUT_PORT_TYPE
pixel_xpos[7] <= pixel_xpos.DB_MAX_OUTPUT_PORT_TYPE
pixel_xpos[8] <= pixel_xpos.DB_MAX_OUTPUT_PORT_TYPE
pixel_xpos[9] <= pixel_xpos.DB_MAX_OUTPUT_PORT_TYPE
pixel_xpos[10] <= pixel_xpos.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[0] <= pixel_ypos.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[1] <= pixel_ypos.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[2] <= pixel_ypos.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[3] <= pixel_ypos.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[4] <= pixel_ypos.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[5] <= pixel_ypos.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[6] <= pixel_ypos.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[7] <= pixel_ypos.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[8] <= pixel_ypos.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[9] <= pixel_ypos.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[10] <= pixel_ypos.DB_MAX_OUTPUT_PORT_TYPE
h_disp[0] <= h_disp[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_disp[1] <= h_disp[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_disp[2] <= h_disp[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_disp[3] <= h_disp[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_disp[4] <= h_disp[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_disp[5] <= h_disp[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_disp[6] <= h_disp[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_disp[7] <= h_disp[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_disp[8] <= h_disp[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_disp[9] <= h_disp[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_disp[10] <= h_disp[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_disp[0] <= v_disp[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_disp[1] <= v_disp[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_disp[2] <= v_disp[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_disp[3] <= v_disp[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_disp[4] <= v_disp[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_disp[5] <= v_disp[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_disp[6] <= v_disp[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_disp[7] <= v_disp[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_disp[8] <= v_disp[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_disp[9] <= v_disp[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_disp[10] <= v_disp[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_de <= lcd_en.DB_MAX_OUTPUT_PORT_TYPE
lcd_hs <= <VCC>
lcd_vs <= <VCC>
lcd_bl <= lcd_bl~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_clk <= lcd_pclk.DB_MAX_OUTPUT_PORT_TYPE
lcd_rgb[0] <= lcd_rgb.DB_MAX_OUTPUT_PORT_TYPE
lcd_rgb[1] <= lcd_rgb.DB_MAX_OUTPUT_PORT_TYPE
lcd_rgb[2] <= lcd_rgb.DB_MAX_OUTPUT_PORT_TYPE
lcd_rgb[3] <= lcd_rgb.DB_MAX_OUTPUT_PORT_TYPE
lcd_rgb[4] <= lcd_rgb.DB_MAX_OUTPUT_PORT_TYPE
lcd_rgb[5] <= lcd_rgb.DB_MAX_OUTPUT_PORT_TYPE
lcd_rgb[6] <= lcd_rgb.DB_MAX_OUTPUT_PORT_TYPE
lcd_rgb[7] <= lcd_rgb.DB_MAX_OUTPUT_PORT_TYPE
lcd_rgb[8] <= lcd_rgb.DB_MAX_OUTPUT_PORT_TYPE
lcd_rgb[9] <= lcd_rgb.DB_MAX_OUTPUT_PORT_TYPE
lcd_rgb[10] <= lcd_rgb.DB_MAX_OUTPUT_PORT_TYPE
lcd_rgb[11] <= lcd_rgb.DB_MAX_OUTPUT_PORT_TYPE
lcd_rgb[12] <= lcd_rgb.DB_MAX_OUTPUT_PORT_TYPE
lcd_rgb[13] <= lcd_rgb.DB_MAX_OUTPUT_PORT_TYPE
lcd_rgb[14] <= lcd_rgb.DB_MAX_OUTPUT_PORT_TYPE
lcd_rgb[15] <= lcd_rgb.DB_MAX_OUTPUT_PORT_TYPE
lcd_rst <= lcd_rst~reg0.DB_MAX_OUTPUT_PORT_TYPE


