set_global_assignment -entity "system_qsys" -library "system_qsys" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "system_qsys" -library "system_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "system_qsys" -library "system_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "system_qsys" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../system_qsys.sopcinfo"]
set_global_assignment -entity "system_qsys" -library "system_qsys" -name SLD_INFO "QSYS_NAME system_qsys HAS_SOPCINFO 1 GENERATION_ID 1556266911"
set_global_assignment -library "system_qsys" -name MISC_FILE [file join $::quartus(qip_path) "../../system_qsys.cmp"]
set_global_assignment -library "system_qsys" -name SLD_FILE [file join $::quartus(qip_path) "system_qsys.regmap"]
set_global_assignment -library "system_qsys" -name SLD_FILE [file join $::quartus(qip_path) "system_qsys.debuginfo"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "system_qsys" -name MISC_FILE [file join $::quartus(qip_path) "../../system_qsys.qsys"]

set_global_assignment -library "system_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "system_qsys.v"]
set_global_assignment -library "system_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "system_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "system_qsys" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "system_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/system_qsys_irq_mapper.sv"]
set_global_assignment -library "system_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/system_qsys_mm_interconnect_0.v"]
set_global_assignment -library "system_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_width_adapter.sv"]
set_global_assignment -library "system_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_address_alignment.sv"]
set_global_assignment -library "system_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "system_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "system_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/system_qsys_mm_interconnect_0_rsp_xbar_mux_001.sv"]
set_global_assignment -library "system_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/system_qsys_mm_interconnect_0_rsp_xbar_mux.sv"]
set_global_assignment -library "system_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/system_qsys_mm_interconnect_0_rsp_xbar_demux_003.sv"]
set_global_assignment -library "system_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/system_qsys_mm_interconnect_0_rsp_xbar_demux.sv"]
set_global_assignment -library "system_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/system_qsys_mm_interconnect_0_cmd_xbar_mux_003.sv"]
set_global_assignment -library "system_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/system_qsys_mm_interconnect_0_cmd_xbar_mux.sv"]
set_global_assignment -library "system_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/system_qsys_mm_interconnect_0_cmd_xbar_demux_001.sv"]
set_global_assignment -library "system_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/system_qsys_mm_interconnect_0_cmd_xbar_demux.sv"]
set_global_assignment -library "system_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_adapter.sv"]
set_global_assignment -library "system_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_traffic_limiter.sv"]
set_global_assignment -library "system_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_reorder_memory.sv"]
set_global_assignment -library "system_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "system_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "system_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/system_qsys_mm_interconnect_0_id_router_005.sv"]
set_global_assignment -library "system_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/system_qsys_mm_interconnect_0_id_router_003.sv"]
set_global_assignment -library "system_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/system_qsys_mm_interconnect_0_id_router_001.sv"]
set_global_assignment -library "system_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/system_qsys_mm_interconnect_0_id_router.sv"]
set_global_assignment -library "system_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/system_qsys_mm_interconnect_0_addr_router_001.sv"]
set_global_assignment -library "system_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/system_qsys_mm_interconnect_0_addr_router.sv"]
set_global_assignment -library "system_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "system_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "system_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "system_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "system_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/segled_controller.v"]
set_global_assignment -library "system_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/segled_logic.v"]
set_global_assignment -library "system_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/segled_register.v"]
set_global_assignment -library "system_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/can_controller.v"]
set_global_assignment -library "system_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/can_acf.v"]
set_global_assignment -library "system_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/can_bsp.v"]
set_global_assignment -library "system_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/can_btl.v"]
set_global_assignment -library "system_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/can_crc.v"]
set_global_assignment -library "system_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/can_defines.v"]
set_global_assignment -library "system_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/can_fifo.v"]
set_global_assignment -library "system_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/can_ibo.v"]
set_global_assignment -library "system_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/can_register.v"]
set_global_assignment -library "system_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/can_register_asyn.v"]
set_global_assignment -library "system_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/can_register_asyn_syn.v"]
set_global_assignment -library "system_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/can_register_syn.v"]
set_global_assignment -library "system_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/can_registers.v"]
set_global_assignment -library "system_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/can_top.v"]
set_global_assignment -library "system_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/timescale.v"]
set_global_assignment -library "system_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/system_qsys_can_tx_en.v"]
set_global_assignment -library "system_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/system_qsys_jtag_uart.v"]
set_global_assignment -library "system_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/system_qsys_epcs.v"]
set_global_assignment -library "system_qsys" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/system_qsys_epcs_boot_rom.hex"]
set_global_assignment -library "system_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/system_qsys_sdram.v"]
set_global_assignment -library "system_qsys" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/system_qsys_nios2.ocp"]
set_global_assignment -library "system_qsys" -name SDC_FILE [file join $::quartus(qip_path) "submodules/system_qsys_nios2.sdc"]
set_global_assignment -library "system_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/system_qsys_nios2.v"]
set_global_assignment -library "system_qsys" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/system_qsys_nios2_bht_ram.mif"]
set_global_assignment -library "system_qsys" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/system_qsys_nios2_dc_tag_ram.mif"]
set_global_assignment -library "system_qsys" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/system_qsys_nios2_ic_tag_ram.mif"]
set_global_assignment -library "system_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/system_qsys_nios2_jtag_debug_module_sysclk.v"]
set_global_assignment -library "system_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/system_qsys_nios2_jtag_debug_module_tck.v"]
set_global_assignment -library "system_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/system_qsys_nios2_jtag_debug_module_wrapper.v"]
set_global_assignment -library "system_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/system_qsys_nios2_mult_cell.v"]
set_global_assignment -library "system_qsys" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/system_qsys_nios2_ociram_default_contents.mif"]
set_global_assignment -library "system_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/system_qsys_nios2_oci_test_bench.v"]
set_global_assignment -library "system_qsys" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/system_qsys_nios2_rf_ram_a.mif"]
set_global_assignment -library "system_qsys" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/system_qsys_nios2_rf_ram_b.mif"]
set_global_assignment -library "system_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/system_qsys_nios2_test_bench.v"]

set_global_assignment -entity "altera_reset_controller" -library "system_qsys" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "system_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_reset_controller" -library "system_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "system_qsys_irq_mapper" -library "system_qsys" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "system_qsys_irq_mapper" -library "system_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "system_qsys_irq_mapper" -library "system_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "system_qsys_mm_interconnect_0" -library "system_qsys" -name IP_TOOL_NAME "altera_merlin_interconnect_wrapper"
set_global_assignment -entity "system_qsys_mm_interconnect_0" -library "system_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "system_qsys_mm_interconnect_0" -library "system_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_width_adapter" -library "system_qsys" -name IP_TOOL_NAME "altera_merlin_width_adapter"
set_global_assignment -entity "altera_merlin_width_adapter" -library "system_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_width_adapter" -library "system_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "system_qsys_mm_interconnect_0_rsp_xbar_mux_001" -library "system_qsys" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "system_qsys_mm_interconnect_0_rsp_xbar_mux_001" -library "system_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "system_qsys_mm_interconnect_0_rsp_xbar_mux_001" -library "system_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "system_qsys_mm_interconnect_0_rsp_xbar_mux" -library "system_qsys" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "system_qsys_mm_interconnect_0_rsp_xbar_mux" -library "system_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "system_qsys_mm_interconnect_0_rsp_xbar_mux" -library "system_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "system_qsys_mm_interconnect_0_rsp_xbar_demux_003" -library "system_qsys" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "system_qsys_mm_interconnect_0_rsp_xbar_demux_003" -library "system_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "system_qsys_mm_interconnect_0_rsp_xbar_demux_003" -library "system_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "system_qsys_mm_interconnect_0_rsp_xbar_demux" -library "system_qsys" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "system_qsys_mm_interconnect_0_rsp_xbar_demux" -library "system_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "system_qsys_mm_interconnect_0_rsp_xbar_demux" -library "system_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "system_qsys_mm_interconnect_0_cmd_xbar_mux_003" -library "system_qsys" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "system_qsys_mm_interconnect_0_cmd_xbar_mux_003" -library "system_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "system_qsys_mm_interconnect_0_cmd_xbar_mux_003" -library "system_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "system_qsys_mm_interconnect_0_cmd_xbar_mux" -library "system_qsys" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "system_qsys_mm_interconnect_0_cmd_xbar_mux" -library "system_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "system_qsys_mm_interconnect_0_cmd_xbar_mux" -library "system_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "system_qsys_mm_interconnect_0_cmd_xbar_demux_001" -library "system_qsys" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "system_qsys_mm_interconnect_0_cmd_xbar_demux_001" -library "system_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "system_qsys_mm_interconnect_0_cmd_xbar_demux_001" -library "system_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "system_qsys_mm_interconnect_0_cmd_xbar_demux" -library "system_qsys" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "system_qsys_mm_interconnect_0_cmd_xbar_demux" -library "system_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "system_qsys_mm_interconnect_0_cmd_xbar_demux" -library "system_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "system_qsys" -name IP_TOOL_NAME "altera_merlin_burst_adapter"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "system_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "system_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "system_qsys" -name IP_TOOL_NAME "altera_merlin_traffic_limiter"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "system_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "system_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "system_qsys_mm_interconnect_0_id_router_005" -library "system_qsys" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "system_qsys_mm_interconnect_0_id_router_005" -library "system_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "system_qsys_mm_interconnect_0_id_router_005" -library "system_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "system_qsys_mm_interconnect_0_id_router_003" -library "system_qsys" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "system_qsys_mm_interconnect_0_id_router_003" -library "system_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "system_qsys_mm_interconnect_0_id_router_003" -library "system_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "system_qsys_mm_interconnect_0_id_router_001" -library "system_qsys" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "system_qsys_mm_interconnect_0_id_router_001" -library "system_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "system_qsys_mm_interconnect_0_id_router_001" -library "system_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "system_qsys_mm_interconnect_0_id_router" -library "system_qsys" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "system_qsys_mm_interconnect_0_id_router" -library "system_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "system_qsys_mm_interconnect_0_id_router" -library "system_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "system_qsys_mm_interconnect_0_addr_router_001" -library "system_qsys" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "system_qsys_mm_interconnect_0_addr_router_001" -library "system_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "system_qsys_mm_interconnect_0_addr_router_001" -library "system_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "system_qsys_mm_interconnect_0_addr_router" -library "system_qsys" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "system_qsys_mm_interconnect_0_addr_router" -library "system_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "system_qsys_mm_interconnect_0_addr_router" -library "system_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "system_qsys" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "system_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "system_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "system_qsys" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "system_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_slave_agent" -library "system_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "system_qsys" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "system_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_master_agent" -library "system_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "system_qsys" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "system_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_slave_translator" -library "system_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "system_qsys" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "system_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_master_translator" -library "system_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "system_qsys_can_tx_en" -library "system_qsys" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "system_qsys_can_tx_en" -library "system_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "system_qsys_can_tx_en" -library "system_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "system_qsys_jtag_uart" -library "system_qsys" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "system_qsys_jtag_uart" -library "system_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "system_qsys_jtag_uart" -library "system_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "system_qsys_epcs" -library "system_qsys" -name IP_TOOL_NAME "altera_avalon_epcs_flash_controller"
set_global_assignment -entity "system_qsys_epcs" -library "system_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "system_qsys_epcs" -library "system_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "system_qsys_sdram" -library "system_qsys" -name IP_TOOL_NAME "altera_avalon_new_sdram_controller"
set_global_assignment -entity "system_qsys_sdram" -library "system_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "system_qsys_sdram" -library "system_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "system_qsys_nios2" -library "system_qsys" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "system_qsys_nios2" -library "system_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "system_qsys_nios2" -library "system_qsys" -name IP_TOOL_ENV "Qsys"
